Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: If this option has been omitted then a standard mapping is used. This standard mapping appends each track from the current file to a track from the previous file with the same track ID. This allows for easy appending if a movie has been split into two parts and both files have the same number of tracks and track IDs with the command <command>mkvmerge -o output.mkv part1.mkv +part2.mkv</command>.
pl: Jeśli ta opcja nie została podana, używane jest standardowe mapowanie. W ramach tego mapowania każda ścieżka z bieżącego pliku jest dołączana do ścieżki z poprzedniego pliku o tym samym identyfikatorze ścieżki. Ułatwia to dołączanie, gdy film został podzielony na dwie części, a oba pliki mają taką samą liczbę ścieżek i identyfikatory ścieżek, za pomocą polecenia <command>mkvmerge -o output.mkv part1.mkv +part2.mkv</command>.

source: A single '+' causes the next file to be appended instead of added. The '+' can also be put in front of the next file name. Therefore the following two commands are equivalent:
pl: Pojedynczy znak „+” powoduje dołączenie następnego pliku zamiast dodania go jako osobnego źródła. Znak „+” można również umieścić przed nazwą następnego pliku. Dlatego poniższe dwa polecenia są równoważne:

source: $ mkvmerge -o full.mkv file1.mkv + file2.mkv $ mkvmerge -o full.mkv file1.mkv +file2.mkv
pl: $ mkvmerge -o cały.mkv plik1.mkv + plik2.mkv $ mkvmerge -o cały.mkv plik1.mkv +plik2.mkv

source: <option>[</option> <parameter>file1</parameter> <parameter>file2</parameter> <option>]</option>
pl: <option>(</option> <parameter>plik1</parameter> <parameter>plik2</parameter> <option>)</option>

source: If multiple file names are contained in a pair of square brackets then the second and all following files will be appended to the first file named within the brackets.
pl: Jeśli w parze nawiasów kwadratowych znajduje się wiele nazw plików, drugi i wszystkie kolejne pliki zostaną dołączone do pierwszego pliku wymienionego w nawiasach.

source: This is an alternative syntax to using '+' between the file names. Therefore the following two commands are equivalent:
pl: Jest to alternatywna składnia dla użycia znaku „+” między nazwami plików. Dlatego poniższe dwa polecenia są równoważne:

source: $ mkvmerge -o full.mkv file1.mkv + file2.mkv $ mkvmerge -o full.mkv '[' file1.mkv file2.mkv ']'
pl: $ mkvmerge -o cały.mkv plik1.mkv + plik2.mkv $ mkvmerge -o cały.mkv plik1.mkv +plik2.mkv

source: For certain file types (MPEG program streams = VOBs) &mkvmerge; normally looks for files in the same directory as an input file that have the same base name and only differ in their running number (e.g. 'VTS_01_1.VOB', 'VTS_01_2.VOB', 'VTS_01_3.VOB' etc) and treats all of those files as if they were concatenated into a single big file. This option, a single '=', causes mkvmerge not to look for those additional files.
pl: W przypadku niektórych typów plików (strumienie programowe MPEG = VOB) &mkvmerge; zwykle szuka w tym samym katalogu co plik wejściowy plików o tej samej nazwie bazowej, różniących się tylko kolejnym numerem (np. „VTS_01_1.VOB”, „VTS_01_2.VOB”, „VTS_01_3.VOB” itd.), i traktuje wszystkie te pliki tak, jakby były połączone w jeden duży plik. Ta opcja, czyli pojedynczy znak „=”, powoduje, że mkvmerge nie szuka tych dodatkowych plików.

source: The '=' can also be put in front of the next file name. Therefore the following two commands are equivalent:
pl: Znak „=” można również umieścić przed nazwą następnego pliku. Dlatego poniższe dwa polecenia są równoważne:

source: $ mkvmerge -o full.mkv = file1.vob $ mkvmerge -o full.mkv =file1.vob
pl: $ mkvmerge -o cały.mkv = plik1.mkv $ mkvmerge -o cały.mkv =plik1.mkv

source: <option>(</option> <parameter>file1</parameter> <parameter>file2</parameter> <option>)</option>
pl: <option>(</option> <parameter>plik1</parameter> <parameter>plik2</parameter> <option>)</option>

source: If multiple file names are contained in a pair of parenthesis then those files will be treated as if they were concatenated into a single big file consisting of the content of each of the files one after the other.
pl: Jeśli w parze nawiasów okrągłych znajduje się wiele nazw plików, pliki te będą traktowane tak, jakby zostały połączone w jeden duży plik, którego zawartość stanowi zawartość każdego z plików ułożona kolejno.

source: This can be used for e.g. VOB files coming from a DVD or MPEG transport streams. It cannot be used if each file contains its own set of headers which is usually the case with stand-alone files like AVI or MP4.
pl: Można tego używać np. dla plików VOB pochodzących z płyty DVD lub strumieni transportowych MPEG. Nie można tego używać, jeśli każdy plik zawiera własny zestaw nagłówków, co zwykle ma miejsce w przypadku samodzielnych plików, takich jak AVI lub MP4.

source: Putting a file name into parenthesis also prevents &mkvmerge; from looking for additional files with the same base name as described in <link linkend="mkvmerge.description.prevent_concatenation">option <option>=</option></link>. Therefore these two command lines are equivalent:
pl: Umieszczenie nazwy pliku w nawiasach okrągłych również uniemożliwia &mkvmerge; wyszukiwanie dodatkowych plików o tej samej nazwie bazowej, jak opisano w <link linkend="mkvmerge.description.prevent_concatenation">opcji <option>=</option></link>. Dlatego te dwa wiersze poleceń są równoważne:

source: $ mkvmerge -o out.mkv = file.mkv $ mkvmerge -o out.mkv '(' file.mkv ')'
pl: $ mkvmerge -o wyjściowy.mkv = plik.mkv $ mkvmerge -o wyjściowy.mkv '(' plik.mkv ')'

source: Several things should be noted:
pl: Należy zwrócić uwagę na kilka rzeczy:

source: There must be spaces both after the opening and before the closing parenthesis.
pl: Spacje muszą być umieszczone zarówno po nawiasie otwierającym, jak i przed nawiasem zamykającym.

source: Every parameter between parenthesis is interpreted as a file name. Therefore all options applying to this logical file must be listed before the opening parenthesis.
pl: Każdy parametr znajdujący się między nawiasami okrągłymi jest interpretowany jako nazwa pliku. Dlatego wszystkie opcje dotyczące tego logicznego pliku muszą zostać podane przed otwierającym nawiasem.

source: Some shells treat parenthesis as special characters. Hence you must escape or quote them as shown in the example above.
pl: Niektóre powłoki traktują nawiasy okrągłe jako znaki specjalne. Dlatego należy je poprzedzić znakiem ucieczki lub ująć w cudzysłowy, jak pokazano w powyższym przykładzie.

source: Attachment support (more global options)
pl: Obsługa załączników (więcej globalnych opcji)

source: <option>--attachment-description</option> <parameter>description</parameter>
pl: <option>--attachment-description</option> <parameter>opis</parameter>

source: Plain text description of the following attachment. Applies to the next <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> or <option>--attach-file-once</option> option.
pl: Zwykły tekstowy opis poniższego załącznika. Dotyczy następnej opcji <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> lub <option>--attach-file-once</option>.

source: <option>--attachment-mime-type</option> <parameter>MIME type</parameter>
pl: <option>--attachment-mime-type</option> <parameter>typ MIME</parameter>

source: <abbrev>MIME</abbrev> type of the following attachment. Applies to the next <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> or <link linkend="mkvmerge.description.attach_file"><option>--attach-file-once</option></link> option. A list of officially recognized <abbrev>MIME</abbrev> types can be found e.g. at <ulink url="https://www.iana.org/assignments/media-types/">the IANA homepage</ulink>. The <abbrev>MIME</abbrev> type is mandatory for an attachment.
pl: Typ <abbrev>MIME</abbrev> następującego załącznika. Używany razem z opcją <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> lub <link linkend="mkvmerge.description.attach_file"><option>--attach-file-once</option></link>. Lista oficjalnie rozpoznawanych typów <abbrev>MIME</abbrev> może się znajdować na <ulink url="https://www.iana.org/assignments/media-types/">stronie domowej IANA</ulink>. Typ <abbrev>MIME</abbrev> jest wymagany dla określenia załącznika.

source: If no <abbrev>MIME</abbrev> type is given a for an attachment, its type will be detected automatically.
pl: Jeśli dla załącznika nie podano typu <abbrev>MIME</abbrev>, jego typ zostanie wykryty automatycznie.

source: <option>--attachment-name</option> <parameter>name</parameter>
pl: <option>--attachment-name</option> <parameter>nazwa</parameter>

source: Sets the name that will be stored in the output file for this attachment. If this option is not given then the name will be derived from the file name of the attachment as given with the <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> or the <link linkend="mkvmerge.description.attach_file"><option>--attach-file-once</option></link> option.
pl: Ustawia nazwę, która zostanie zapisana w pliku wyjściowym dla tego załącznika. Jeśli ta opcja nie zostanie podana, nazwa zostanie wyprowadzona z nazwy pliku załącznika podanej za pomocą opcji <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> lub <link linkend="mkvmerge.description.attach_file"><option>--attach-file-once</option></link>.

source: <option>--attach-file</option> <parameter>file-name</parameter>, <option>--attach-file-once</option> <parameter>file-name</parameter>
pl: <option>--attach-file</option> <parameter>nazwa-pliku</parameter>, <option>--attach-file-once</option> <parameter>nazwa-pliku</parameter>

source: Creates a file attachment inside the &matroska; file. The difference between the two forms is that during splitting the files attached with <option>--attach-file</option> are attached to all output files while the ones attached with <option>--attach-file-once</option> are only attached to the first file created. If splitting is not used then both do the same.
pl: Tworzy załącznik plikowy wewnątrz pliku &matroska;. Różnica między obiema postaciami polega na tym, że podczas dzielenia pliki dołączone za pomocą opcji <option>--attach-file</option> są dołączane do wszystkich plików wyjściowych, natomiast pliki dołączone za pomocą <option>--attach-file-once</option> są dołączane tylko do pierwszego utworzonego pliku. Jeśli dzielenie nie jest używane, obie opcje działają tak samo.

source: &mkvextract; can be used to extract attached files from a &matroska; file.
pl: &mkvextract; można użyć do wyodrębnienia załączonych plików z pliku &matroska;.

source: Enables the use of legacy <abbrev>MIME</abbrev> types for certain types of font attachments. For example, '<literal>application/x-truetype-font</literal>' will be used for TrueType fonts instead of '<literal>fonts/ttf</literal>'.
pl: Włącza używanie starszych typów <abbrev>MIME</abbrev> dla określonych typów załączników czcionek. Na przykład dla czcionek TrueType zostanie użyty „<literal>application/x-truetype-font</literal>” zamiast „<literal>fonts/ttf</literal>”.

source: This affects both new attachments if its <abbrev>MIME</abbrev> type is detected automatically and existing attachments whose stored <abbrev>MIME</abbrev> types will be remapped to the legacy ones.
pl: Dotyczy to zarówno nowych załączników, jeśli ich typ <abbrev>MIME</abbrev> jest wykrywany automatycznie, jak i istniejących załączników, których zapisane typy <abbrev>MIME</abbrev> zostaną przemapowane na starsze typy.

source: The affected <abbrev>MIME</abbrev> types are '<literal>font/sfnt</literal>', '<literal>font/ttf</literal>' and '<literal>font/collection</literal>' which are all mapped to '<literal>application/x-truetype-fonts</literal>' and '<literal>font/otf</literal>' which is mapped to '<literal>application/vnd.ms-opentype</literal>'.
pl: Dotyczy to typów <abbrev>MIME</abbrev> „<literal>font/sfnt</literal>”, „<literal>font/ttf</literal>” i „<literal>font/collection</literal>”, które są mapowane na „<literal>application/x-truetype-fonts</literal>”, oraz „<literal>font/otf</literal>”, który jest mapowany na „<literal>application/vnd.ms-opentype</literal>”.

source: Options that can be used for each input file
pl: Opcje mogące być użyte dla każdego pliku wejściowego

source: Copy the audio tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch. They're not simply the track numbers (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Default: copy all audio tracks.
pl: Kopiuje ścieżki audio <parameter>n</parameter>, <parameter>m</parameter> itd. Liczby są identyfikatorami ścieżek, które można uzyskać za pomocą opcji <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Nie są to po prostu numery ścieżek (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>). Domyślnie kopiowane są wszystkie ścieżki audio.

source: Instead of track IDs you can also provide ISO 639-2 language codes. This will only work for source files that provide language tags for their tracks.
pl: Zamiast identyfikatorów ścieżek można również podać kody języków ISO 639-2. Zadziała to tylko w przypadku plików źródłowych, które udostępniają tagi języka dla swoich ścieżek.

source: Default: copy all tracks of this kind.
pl: Domyślnie: kopiuj wszystkie ścieżki tego rodzaju.

source: If the IDs are prefixed with <literal>!</literal> then the meaning is reversed: copy all tracks of this kind but the ones listed after the <literal>!</literal>.
pl: Jeśli identyfikatory są poprzedzone znakiem <literal>!</literal>, znaczenie zostaje odwrócone: kopiowane są wszystkie ścieżki tego typu z wyjątkiem tych wymienionych po znaku <literal>!</literal>.

source: Copy the video tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch. They're not simply the track numbers (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Default: copy all video tracks.
pl: Kopiuje ścieżki wideo <parameter>n</parameter>, <parameter>m</parameter> itd. Liczby są identyfikatorami ścieżek, które można uzyskać za pomocą opcji <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Nie są to po prostu numery ścieżek (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>). Domyślnie kopiowane są wszystkie ścieżki wideo.

source: Copy the subtitle tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch. They're not simply the track numbers (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Default: copy all subtitle tracks.
pl: Kopiuje ścieżki napisów <parameter>n</parameter>, <parameter>m</parameter> itd. Liczby są identyfikatorami ścieżek, które można uzyskać za pomocą opcji <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Nie są to po prostu numery ścieżek (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>). Domyślnie kopiowane są wszystkie ścieżki napisów.

source: Copy the button tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch. They're not simply the track numbers (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Default: copy all button tracks.
pl: Kopiuje ścieżki przycisków <parameter>n</parameter>, <parameter>m</parameter> itd. Liczby są identyfikatorami ścieżek, które można uzyskać za pomocą opcji <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Nie są to po prostu numery ścieżek (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>). Domyślnie kopiowane są wszystkie ścieżki przycisków.

source: Copy the tags for tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch (see section <link linkend="mkvmerge.track_ids">track IDs</link>). They're not simply the track numbers. Default: copy tags for all tracks.
pl: Kopiuje tagi dla ścieżek <parameter>n</parameter>, <parameter>m</parameter> itd. Liczby są identyfikatorami ścieżek, które można uzyskać za pomocą opcji <link linkend="mkvmerge.description.identify"><option>--identify</option></link> (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>). Nie są to po prostu numery ścieżek. Domyślnie kopiowane są tagi dla wszystkich ścieżek.

source: If the IDs are prefixed with <literal>!</literal> then the meaning is reversed: copy everything but the IDs listed after the <literal>!</literal>.
pl: Jeśli identyfikatory są poprzedzone znakiem <literal>!</literal>, znaczenie zostaje odwrócone: kopiowane jest wszystko z wyjątkiem identyfikatorów wymienionych po znaku <literal>!</literal>.

source: Copy the attachments with the IDs <parameter>n</parameter>, <parameter>m</parameter> etc to all or only the first output file. Each ID can be followed by either '<literal>:all</literal>' (which is the default if neither is entered) or '<literal>:first</literal>'. If splitting is active then those attachments whose IDs are specified with '<literal>:all</literal>' are copied to all of the resulting output files while the others are only copied into the first output file. If splitting is not active then both variants have the same effect.
pl: Kopiuje załączniki o identyfikatorach <parameter>n</parameter>, <parameter>m</parameter> itd. do wszystkich plików wyjściowych albo tylko do pierwszego. Po każdym identyfikatorze można podać „<literal>:all</literal>” (domyślnie, jeśli nie podano żadnego wariantu) lub „<literal>:first</literal>”. Jeśli aktywne jest dzielenie, załączniki, których identyfikatory określono jako „<literal>:all</literal>”, są kopiowane do wszystkich wynikowych plików, natomiast pozostałe tylko do pierwszego pliku wyjściowego. Jeśli dzielenie nie jest aktywne, oba warianty mają taki sam efekt.

source: The default is to copy all attachments to all output files.
pl: Domyślnie wszystkie załączniki są kopiowane do wszystkich plików wyjściowych.

source: Don't copy any audio track from this file.
pl: Żadna ścieżka dźwiękowa nie jest kopiowana z tego pliku.

source: Don't copy any video track from this file.
pl: Żadne ścieżki obrazu nie są kopiowane z tego pliku.

source: Don't copy any subtitle track from this file.
pl: Żadna ścieżka napisów nie jest kopiowana z tego pliku.

source: Don't copy any button track from this file.
pl: Żadna ścieżka przycisków nie jest kopiowana z tego pliku.

source: Don't copy any track specific tags from this file.
pl: Żadne pliki tagów nie są kopiowane z tego pliku.

source: Don't copy chapters from this file.
pl: Żadne rozdziały nie są kopiowane z tego pliku.

source: Don't copy attachments from this file.
pl: Żadne załączniki nie są kopiowane z tego pliku.

source: Don't copy global tags from this file.
pl: Żadne globalne tagi nie są kopiowane z tego pliku.

source: When this option is used for a Matroska source file, &mkvmerge; will create new random unique track IDs instead of keeping the existing ones in the file. Existing track UIDs in chapters &amp; tags read from the same file will be remapped to the newly generated values.
pl: Gdy ta opcja jest używana dla źródłowego pliku Matroska, &mkvmerge; utworzy nowe losowe unikalne identyfikatory ścieżek zamiast zachowywać istniejące identyfikatory z pliku. Istniejące identyfikatory UID ścieżek w rozdziałach i tagach odczytanych z tego samego pliku zostaną przemapowane na nowo wygenerowane wartości.

source: This behavior is enabled automatically for Matroska files created by the MakeMKV software. The reason is that MakeMKV uses consecutive numbers (1, 2, 3…) as UIDs instead of generating random ones.
pl: To zachowanie jest automatycznie włączane dla plików Matroska utworzonych przez program MakeMKV. Powodem jest to, że MakeMKV używa kolejnych numerów (1, 2, 3…) jako identyfikatorów UID zamiast generować losowe wartości.

source: Adjust the timestamps of the track with the id <parameter>TID</parameter> by <parameter>d</parameter> ms. The track IDs are the same as the ones given with <link linkend="mkvmerge.description.identify"><option>--identify</option></link> (see section <link linkend="mkvmerge.track_ids">track IDs</link>).
pl: Dostosowuje kody czasowe ścieżki z id <parameter>TID</parameter> o <parameter>d</parameter> ms. ID ścieżek są takie same jak wyświetlone w opcji <link linkend="mkvmerge.description.identify"><option>--identify</option></link> (patrz rozdział <link linkend="mkvmerge.track_ids">ID ścieżek</link>).

source: Controls for which blocks cue (index) entries are created for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>). '<literal>none</literal>' inhibits the creation of cue entries. For '<literal>iframes</literal>' only blocks with no backward or forward references ( = I frames in video tracks) are put into the cue sheet. '<literal>all</literal>' causes &mkvmerge; to create cue entries for all blocks which will make the file very big.
pl: Określa, dla których bloków mają być tworzone wpisy cue (indeksu) dla danej ścieżki (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>). „<literal>none</literal>” uniemożliwia tworzenie wpisów cue. W przypadku „<literal>iframes</literal>” do arkusza cue trafiają tylko bloki bez odwołań wstecznych ani do przodu (= klatki I w ścieżkach wideo). „<literal>all</literal>” powoduje, że &mkvmerge; tworzy wpisy cue dla wszystkich bloków, co znacznie zwiększy rozmiar pliku.

source: The default is '<literal>iframes</literal>' for video and subtitle tracks and '<literal>none</literal>' for audio tracks. See also option <link linkend="mkvmerge.description.no_cues"><option>--no-cues</option></link> which inhibits the creation of cue entries regardless of the <option>--cues</option> options used.
pl: Domyślną wartością jest „<literal>iframes</literal>” dla ścieżek wideo i napisów oraz „<literal>none</literal>” dla ścieżek audio. Zobacz również opcję <link linkend="mkvmerge.description.no_cues"><option>--no-cues</option></link>, która uniemożliwia tworzenie wpisów cue niezależnie od użytych opcji <option>--cues</option>.

source: Sets the &quot;default track&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. The flag will be set if the source container doesn't provide that information and the user doesn't specify it via this option.
pl: Ustawia dla podanej ścieżki flagę „ścieżka domyślna” (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>), jeśli opcjonalny argument <parameter>bool</parameter> ma wartość <constant>1</constant> lub nie został podany. Flaga zostanie ustawiona, jeśli kontener źródłowy nie udostępnia tych informacji, a użytkownik nie określi ich za pomocą tej opcji.
