Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: If the user does not explicitly select a track during playback, the player should select one of the tracks that has its &quot;default track&quot; flag set, taking user preferences such as their preferred language into account.
pl: Jeśli użytkownik nie wybierze jawnie ścieżki podczas odtwarzania, odtwarzacz powinien wybrać jedną ze ścieżek z ustawioną flagą „ścieżka domyślna”, uwzględniając preferencje użytkownika, takie jak preferowany język.

source: Sets the &quot;track enabled&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) to the given value <parameter>bool</parameter> (0 or 1; defaults to 1 if not specified). Tracks are enabled by default if no option is specified for them and the source container doesn't provide this information either.
pl: Ustawia dla podanej ścieżki flagę „ścieżka włączona” (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>) na wartość <parameter>bool</parameter> (0 lub 1; domyślnie 1, jeśli nie podano). Ścieżki są domyślnie włączone, jeśli nie określono dla nich żadnej opcji, a kontener źródłowy również nie udostępnia tych informacji.

source: Only tracks whose &quot;track enabled&quot; flag is set should be considered for playback.
pl: Do odtwarzania powinny być brane pod uwagę tylko ścieżki, których flaga „ścieżka włączona” jest ustawiona.

source: Sets the &quot;forced display&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. Use this for tracks containing onscreen text or foreign-language dialogue.
pl: Ustawia dla podanej ścieżki flagę „wymuszona widoczność” (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>), jeśli opcjonalny argument <parameter>bool</parameter> ma wartość <constant>1</constant> lub nie został podany. Używaj tej opcji dla ścieżek zawierających tekst wyświetlany na ekranie lub dialogi w języku obcym.

source: Sets the &quot;hearing impaired&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track is suitable for users with hearing impairments.
pl: Ustawia dla podanej ścieżki flagę „dla osób niedosłyszących” (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>), jeśli opcjonalny argument <parameter>bool</parameter> ma wartość <constant>1</constant> lub nie został podany. Flagę tę można ustawić, jeśli ścieżka jest odpowiednia dla osób z zaburzeniami słuchu.

source: Sets the &quot;visual impaired&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track is suitable for users with visual impairments.
pl: Ustawia dla podanej ścieżki flagę „dla osób niedowidzących” (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>), jeśli opcjonalny argument <parameter>bool</parameter> ma wartość <constant>1</constant> lub nie został podany. Flagę tę można ustawić, jeśli ścieżka jest odpowiednia dla osób z zaburzeniami wzroku.

source: Sets the &quot;text descriptions&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track contains textual descriptions of video content suitable for playback via a text-to-speech system for a visually-impaired user.
pl: Ustawia dla podanej ścieżki flagę „opisy tekstowe” (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>), jeśli opcjonalny argument <parameter>bool</parameter> ma wartość <constant>1</constant> lub nie został podany. Flagę tę można ustawić, jeśli ścieżka zawiera tekstowe opisy treści wideo przeznaczone do odtwarzania za pomocą systemu zamiany tekstu na mowę dla osób z zaburzeniami wzroku.

source: Sets the &quot;original language&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track is in the content's original language (not a translation).
pl: Ustawia dla podanej ścieżki flagę „oryginalny język” (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>), jeśli opcjonalny argument <parameter>bool</parameter> ma wartość <constant>1</constant> lub nie został podany. Flagę tę można ustawić, jeśli ścieżka jest w oryginalnym języku treści, a nie jest tłumaczeniem.

source: Sets the &quot;commentary&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track contains commentary.
pl: Ustawia dla podanej ścieżki flagę „komentarz” (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>), jeśli opcjonalny argument <parameter>bool</parameter> ma wartość <constant>1</constant> lub nie został podany. Flagę tę można ustawić, jeśli ścieżka zawiera komentarz.

source: <option>--track-name</option> <parameter>TID:name</parameter>
pl: <option>--track-name</option> <parameter>TID:nazwa</parameter>

source: Sets the track name for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) to <parameter>name</parameter>.
pl: Ustawia nazwę podanej ścieżki (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>) na <parameter>name</parameter>.

source: <option>--language</option> <parameter>TID:language</parameter>
pl: <option>--language</option> <parameter>TID:język</parameter>

source: Sets the language for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Both ISO 639-2 language codes and ISO 639-1 country codes are allowed. The country codes will be converted to language codes automatically. All languages including their ISO 639-2 codes can be listed with the <link linkend="mkvmerge.description.list_languages"><option>--list-languages</option></link> option.
pl: Ustawia język podanej ścieżki (zobacz sekcję <link linkend="mkvmerge.track_ids">identyfikatory ścieżek</link>). Dozwolone są zarówno kody języków ISO 639-2, jak i kody krajów ISO 639-1. Kody krajów zostaną automatycznie przekonwertowane na kody języków. Wszystkie języki wraz z ich kodami ISO 639-2 można wyświetlić za pomocą opcji <link linkend="mkvmerge.description.list_languages"><option>--list-languages</option></link>.

source: <option>-t</option>, <option>--tags</option> <parameter>TID:file-name</parameter>
pl: <option>-t</option>, <option>--tags</option> <parameter>TID:nazwa-pliku</parameter>

source: Read tags for the track with the number <parameter>TID</parameter> from the file <parameter>file-name</parameter>. See the section about <link linkend="mkvmerge.tags">tags</link> below for details.
pl: Odczytuje tagi dla ścieżki o numerze <parameter>TID</parameter> z pliku <parameter>file-name</parameter>. Szczegółowe informacje znajdują się w poniższej sekcji dotyczącej <link linkend="mkvmerge.tags">tagów</link>.

source: Tells &mkvmerge; that the track with the ID <parameter>TID</parameter> is <abbrev>SBR AAC</abbrev> (also known as <abbrev>HE-AAC</abbrev> or <abbrev>AAC+</abbrev>). This options is needed if a) the source file is an <abbrev>AAC</abbrev> file (<emphasis>not</emphasis> for a &matroska; file) and b) the <abbrev>AAC</abbrev> file contains <abbrev>SBR AAC</abbrev> data. The reason for this switch is that it is technically impossible to automatically tell normal <abbrev>AAC</abbrev> data from <abbrev>SBR AAC</abbrev> data without decoding a complete <abbrev>AAC</abbrev> frame. As there are several patent issues with <abbrev>AAC</abbrev> decoders &mkvmerge; will never contain this decoding stage. So for <abbrev>SBR AAC</abbrev> files this switch is mandatory. The resulting file might not play back correctly or even not at all if the switch was omitted.
pl: Informuje &mkvmerge;, że ścieżka o identyfikatorze <parameter>TID</parameter> jest ścieżką <abbrev>SBR AAC</abbrev> (znaną również jako <abbrev>HE-AAC</abbrev> lub <abbrev>AAC+</abbrev>). Ta opcja jest potrzebna, jeśli a) plik źródłowy jest plikiem <abbrev>AAC</abbrev> (<emphasis>nie</emphasis> plikiem &matroska;) oraz b) plik <abbrev>AAC</abbrev> zawiera dane <abbrev>SBR AAC</abbrev>. Powodem użycia tej opcji jest techniczna niemożność automatycznego odróżnienia zwykłych danych <abbrev>AAC</abbrev> od danych <abbrev>SBR AAC</abbrev> bez dekodowania całej klatki <abbrev>AAC</abbrev>. Ze względu na kilka kwestii patentowych dotyczących dekoderów <abbrev>AAC</abbrev> &mkvmerge; nigdy nie będzie zawierać tego etapu dekodowania. Dlatego w przypadku plików <abbrev>SBR AAC</abbrev> ta opcja jest obowiązkowa. Jeśli opcja zostanie pominięta, wynikowy plik może nie odtwarzać się prawidłowo, a nawet może nie odtwarzać się wcale.

source: If the source file is a &matroska; file then the <classname>CodecID</classname> should be enough to detect <abbrev>SBR AAC</abbrev>. However, if the <classname>CodecID</classname> is wrong then this switch can be used to correct that.
pl: Jeśli plik źródłowy jest plikiem &matroska;, element <classname>CodecID</classname> powinien wystarczyć do wykrycia <abbrev>SBR AAC</abbrev>. Jeśli jednak <classname>CodecID</classname> jest nieprawidłowy, tej opcji można użyć do jego poprawienia.

source: If mkvmerge wrongfully detects that an <abbrev>AAC</abbrev> file is <abbrev>SBR</abbrev> then you can add '<literal>:0</literal>' to the track ID.
pl: Jeśli mkvmerge błędnie wykryje, że plik <abbrev>AAC</abbrev> jest plikiem <abbrev>SBR</abbrev>, do identyfikatora ścieżki można dodać „<literal>:0</literal>”.

source: Sets the emphasis for the audio track with the track ID <parameter>TID</parameter>. The mode can either be a number <parameter>n</parameter> (certain values between <constant>0</constant> and <constant>16</constant>) or a symbolic name. All valid numbers &amp; symbolic names can be listed with the <link linkend="mkvmerge.description.list_audio_emphasis"><option>--list-audio-emphasis</option> option</link>.
pl: Ustawia uwypuklenie dla ścieżki audio o identyfikatorze <parameter>TID</parameter>. Tryb może być liczbą <parameter>n</parameter> (określone wartości od <constant>0</constant> do <constant>16</constant>) albo nazwą symboliczną. Wszystkie prawidłowe liczby i nazwy symboliczne można wyświetlić za pomocą opcji <link linkend="mkvmerge.description.list_audio_emphasis"><option>--list-audio-emphasis</option></link>.

source: Some audio codecs have a lossy core and optional extensions that implement lossless decoding. This option tells &mkvmerge; to only copy the core but not the extensions. By default &mkvmerge; copies both the core and the extensions.
pl: Niektóre kodeki audio mają stratny rdzeń oraz opcjonalne rozszerzenia umożliwiające bezstratne dekodowanie. Ta opcja nakazuje &mkvmerge; kopiować tylko rdzeń, bez rozszerzeń. Domyślnie &mkvmerge; kopiuje zarówno rdzeń, jak i rozszerzenia.

source: Currently only <abbrev>DTS</abbrev> tracks are affected by this option. TrueHD tracks that contain an embedded <abbrev>AC-3</abbrev> core are instead presented as two separate tracks for which the user can select which track to copy. For <abbrev>DTS</abbrev> such a scheme would not work as the HD extensions cannot be decoded by themselves – unlike the TrueHD data.
pl: Obecnie tylko ścieżki <abbrev>DTS</abbrev> są obsługiwane przez tę opcję. Ścieżki TrueHD zawierające wbudowany rdzeń <abbrev>AC-3</abbrev> są natomiast pokazywane jako dwie oddzielne ścieżki, które użytkownik może wybrać do skopiowania. Przy <abbrev>DTS</abbrev> taki sposób nie zadziałałby, jako że rozszerzenia HD nie mogą być zdekodowane oddzielnie - odwrotnie jak w przypadku danych TrueHD.

source: Some audio codecs contain header fields that tell the decoder or player to apply a (usually negative) gain for dialog normalization. This option tells &mkvmerge; to remove or minimize that gain by modifying the corresponding header fields.
pl: Niektóre kodeki audio zawierają pola nagłówka informujące dekoder lub odtwarzacz o zastosowaniu wzmocnienia (zwykle ujemnego) w celu normalizacji dialogów. Ta opcja nakazuje &mkvmerge; usunąć lub zminimalizować to wzmocnienie poprzez modyfikację odpowiednich pól nagłówka.

source: Currently only <abbrev>AC-3</abbrev>, <abbrev>DTS</abbrev> and <abbrev>TrueHD</abbrev> tracks are affected by this option.
pl: Obecnie ta opcja dotyczy tylko ścieżek <abbrev>AC-3</abbrev>, <abbrev>DTS</abbrev> i <abbrev>TrueHD</abbrev>.

source: <option>--timestamps</option> <parameter>TID:file-name</parameter>
pl: <option>--timestamps</option> <parameter>TID:nazwa-pliku</parameter>

source: Read the timestamps to be used for the specific track ID from <parameter>file-name</parameter>. These timestamps forcefully override the timestamps that &mkvmerge; normally calculates. Read the section about <link linkend="mkvmerge.external_timestamp_files">external timestamp files</link>.
pl: Odczytuje z pliku <parameter>file-name</parameter> znaczniki czasu, które mają być używane dla określonego identyfikatora ścieżki. Te znaczniki czasu bezwzględnie zastępują znaczniki czasu, które &mkvmerge; normalnie oblicza. Przeczytaj sekcję dotyczącą <link linkend="mkvmerge.external_timestamp_files">zewnętrznych plików znaczników czasu</link>.

source: Forces the default duration of a given track to the specified value. Also modifies the track's timestamps to match the default duration. The argument <parameter>x</parameter> must be postfixed with '<literal>s</literal>', '<literal>ms</literal>', '<literal>us</literal>', '<literal>ns</literal>', '<literal>fps</literal>', '<literal>p</literal>' or '<literal>i</literal>' to specify the default duration in seconds, milliseconds, microseconds, nanoseconds, 'frames per second', 'progressive frames per second' or 'interlaced frames per second' respectively. The number <parameter>x</parameter> itself can be a floating point number or a fraction.
pl: Wymusza domyślny czas trwania danej ścieżki na określoną wartość. Modyfikuje również znaczniki czasu ścieżki tak, aby odpowiadały domyślnemu czasowi trwania. Do argumentu <parameter>x</parameter> należy dodać przyrostek „<literal>s</literal>”, „<literal>ms</literal>”, „<literal>us</literal>”, „<literal>ns</literal>”, „<literal>fps</literal>”, „<literal>p</literal>” lub „<literal>i</literal>”, aby określić odpowiednio domyślny czas trwania w sekundach, milisekundach, mikrosekundach, nanosekundach, „klatkach na sekundę”, „klatkach progresywnych na sekundę” lub „klatkach z przeplotem na sekundę”. Sama liczba <parameter>x</parameter> może być liczbą zmiennoprzecinkową lub ułamkiem.

source: If the default duration is not forced then mkvmerge will try to derive the track's default duration from the container and/or the encoded bitstream for certain track types, e.g. AVC/H.264 or MPEG-2.
pl: Jeśli domyślny czas trwania nie jest wymuszany, mkvmerge spróbuje wyznaczyć domyślny czas trwania ścieżki na podstawie kontenera i/lub zakodowanego strumienia bitów dla niektórych typów ścieżek, np. AVC/H.264 lub MPEG-2.

source: This option can also be used to change the <abbrev>FPS</abbrev> of video tracks without having to use an external timestamp file.
pl: Tej opcji można również użyć do zmiany <abbrev>FPS</abbrev> ścieżek wideo bez konieczności korzystania z zewnętrznego pliku znaczników czasu.

source: Normally &mkvmerge; does not change the timing information (frame/field rate) stored in the video bitstream. With this option that information is adjusted to match the container timing information. The container timing information can come from various sources: from the command line (see option <link linkend="mkvmerge.description.default_duration"><option>--default-duration</option></link>), the source container or derived from the bitstream.
pl: Zwykle &mkvmerge; nie zmienia informacji o czasie (częstotliwości klatek/pól) zapisanych w strumieniu bitów wideo. Za pomocą tej opcji informacje te są dostosowywane tak, aby odpowiadały informacjom o czasie w kontenerze. Informacje o czasie w kontenerze mogą pochodzić z różnych źródeł: z wiersza poleceń (zobacz opcję <link linkend="mkvmerge.description.default_duration"><option>--default-duration</option></link>), z kontenera źródłowego lub mogą być wyprowadzone ze strumienia bitów.

source: This has only been implemented for AVC/H.264 video tracks so far.
pl: To zostało zaimplementowane jak dotąd tylko dla ścieżek obrazu AVC/H.264.

source: Selects the compression method to be used for the track. Note that the player also has to support this method. Valid values are '<literal>none</literal>', '<literal>zlib</literal>' and '<literal>mpeg4_p2</literal>'/'<literal>mpeg4p2</literal>'.
pl: Wybiera metodę kompresji używaną dla ścieżki. Należy pamiętać, że odtwarzacz również musi obsługiwać tę metodę. Prawidłowe wartości to „<literal>none</literal>”, „<literal>zlib</literal>” oraz „<literal>mpeg4_p2</literal>”/„<literal>mpeg4p2</literal>”.

source: The compression method '<literal>mpeg4_p2</literal>'/'<literal>mpeg4p2</literal>' is a special compression method called 'header removal' that is only available for <abbrev>MPEG4</abbrev> part 2 video tracks.
pl: Metoda kompresji „<literal>mpeg4_p2</literal>”/„<literal>mpeg4p2</literal>” to specjalna metoda kompresji zwana „usuwaniem nagłówka”, dostępna tylko dla ścieżek wideo <abbrev>MPEG4</abbrev> część 2.

source: The default for some subtitle types is '<literal>zlib</literal>' compression. This compression method is also the one that most if not all playback applications support. Support for other compression methods other than '<literal>none</literal>' is not assured.
pl: Domyślną metodą kompresji dla niektórych typów napisów jest kompresja „<literal>zlib</literal>”. Jest to również metoda kompresji obsługiwana przez większość, jeśli nie wszystkie, aplikacji do odtwarzania. Obsługa innych metod kompresji niż „<literal>none</literal>” nie jest gwarantowana.

source: Options that only apply to video tracks
pl: Opcje mające zastosowanie tylko do ścieżek obrazu

source: Forces the <classname>FourCC</classname> to the specified value. Works only for video tracks in the 'MS compatibility mode'.
pl: Wymusza ustawienie <classname>FourCC</classname> na podaną wartość. Działa tylko dla ścieżek wideo w „trybie zgodności z MS”.

source: <option>--display-dimensions</option> <parameter>TID:widthxheight</parameter>
pl: <option>--display-dimensions</option> <parameter>TID:szerokośćxwysokość</parameter>

source: &matroska; files contain two values that set the display properties that a player should scale the image on playback to: display width and display height. These values can be set with this option, e.g. '<literal>1:640x480</literal>'.
pl: Pliki &matroska; zawierają dwie wartości określające właściwości wyświetlania, które odtwarzacz powinien brać pod uwagę podczas odtwarzania: wyświetlana szerokość i wysokość. Te wartości mogą być ustawione z tą opcją, np. '<literal>1:640x480</literal>'.

source: Another way to specify the values is to use the <link linkend="mkvmerge.description.aspect_ratio"><option>--aspect-ratio</option></link> or the <link linkend="mkvmerge.description.aspect_ratio_factor"><option>--aspect-ratio-factor</option></link> option (see below). These options are mutually exclusive.
pl: Innym sposobem określenia wartości jest użycie opcji <link linkend="mkvmerge.description.aspect_ratio"><option>--aspect-ratio</option></link> lub <link linkend="mkvmerge.description.aspect_ratio_factor"><option>--aspect-ratio-factor</option></link> (zobacz poniżej). Opcje te wykluczają się wzajemnie.

source: &matroska; files contain two values that set the display properties that a player should scale the image on playback to: display width and display height. With this option &mkvmerge; will automatically calculate the display width and display height based on the image's original width and height and the aspect ratio given with this option. The ratio can be given either as a floating point number <parameter>ratio</parameter> or as a fraction '<parameter>width</parameter>/<parameter>height</parameter>', e.g. '<literal>16/9</literal>'.
pl: Pliki &matroska; zawierają dwie wartości określające właściwości wyświetlania, które odtwarzacz powinien brać pod uwagę podczas odtwarzania: wyświetlana szerokość i wysokość. Za pomocą tej opcji &mkvmerge; automatycznie obliczy szerokość i wysokość wyświetlania, bazując na oryginalnej szerokości i wysokości obrazu oraz proporcjach obrazu. Proporcje mogą być podane zarówno jako liczba zmiennoprzecinkowa <parameter>proporcja</parameter>, jak i jako ułamek '<parameter>szerokość</parameter>/<parameter>wysokość</parameter>', np. '<literal>16/9</literal>'.

source: Another way to specify the values is to use the <link linkend="mkvmerge.description.aspect_ratio_factor"><option>--aspect-ratio-factor</option></link> or <link linkend="mkvmerge.description.display_dimensions"><option>--display-dimensions</option></link> options (see above and below). These options are mutually exclusive.
pl: Innym sposobem określenia wartości jest użycie opcji <link linkend="mkvmerge.description.aspect_ratio_factor"><option>--aspect-ratio-factor</option></link> lub <link linkend="mkvmerge.description.display_dimensions"><option>--display-dimensions</option></link> (zobacz powyżej i poniżej). Opcje te wykluczają się wzajemnie.

source: <option>--aspect-ratio-factor</option> <parameter>TID:factor|n/d</parameter>
pl: <option>--aspect-ratio-factor</option> <parameter>TID:współczynnik|n/d</parameter>

source: Another way to set the aspect ratio is to specify a <parameter>factor</parameter>. The original aspect ratio is first multiplied with this <parameter>factor</parameter> and used as the target aspect ratio afterwards.
pl: Innym sposobem ustawienia proporcji obrazu jest podanie <parameter>factor</parameter>. Oryginalne proporcje obrazu są najpierw mnożone przez ten <parameter>factor</parameter>, a następnie wynik jest używany jako docelowe proporcje obrazu.

source: Another way to specify the values is to use the <link linkend="mkvmerge.description.aspect_ratio"><option>--aspect-ratio</option></link> or <link linkend="mkvmerge.description.display_dimensions"><option>--display-dimensions</option></link> options (see above). These options are mutually exclusive.
pl: Innym sposobem określenia wartości jest użycie opcji <link linkend="mkvmerge.description.aspect_ratio"><option>--aspect-ratio</option></link> lub <link linkend="mkvmerge.description.display_dimensions"><option>--display-dimensions</option></link> (zobacz powyżej). Opcje te wykluczają się wzajemnie.

source: <option>--cropping</option> <parameter>TID:left,top,right,bottom</parameter>
pl: <option>--cropping</option> <parameter>TID:lewo,góra,prawo,dół</parameter>

source: Sets the pixel cropping parameters of a video track to the given values.
pl: Ustawia parametry przycinania pikseli ścieżki wideo na podane wartości.
