Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: Sets the matrix coefficients of the video used to derive luma and chroma values from red, green and blue color primaries. The parameter <parameter>n</parameter> is an integer rangeing from <constant>0</constant> and <constant>10</constant>.
pl: Ustawia współczynniki macierzy wideo używane do wyznaczania wartości luminancji i chrominancji na podstawie składowych koloru czerwonego, zielonego i niebieskiego. Parametr <parameter>n</parameter> jest liczbą całkowitą z zakresu od <constant>0</constant> do <constant>10</constant>.

source: Valid values and their meaning are:
pl: Prawidłowe wartości i ich znaczenie:

source: <constant>0</constant>: GBR, <constant>1</constant>: BT709, <constant>2</constant>: unspecified, <constant>3</constant>: reserved, <constant>4</constant>: FCC, <constant>5</constant>: BT470BG, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: YCOCG, <constant>9</constant>: BT2020 non-constant luminance, <constant>10</constant>: BT2020 constant luminance
pl: <constant>0</constant>: GBR, <constant>1</constant>: BT709, <constant>2</constant>: nieokreślone, <constant>3</constant>: zarezerwowane, <constant>4</constant>: FCC, <constant>5</constant>: BT470BG, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: YCOCG, <constant>9</constant>: BT2020 — nieokreślona luminancja, <constant>10</constant>: BT2020 — stała luminancja

source: Sets the number of coded bits for a color channel. A value of <constant>0</constant> indicates that the number of bits is unspecified.
pl: Ustawia liczbę zakodowanych bitów dla kanału koloru. Wartość <constant>0</constant> oznacza, że liczba bitów jest nieokreślona.

source: The amount of pixels to remove in the Cr and Cb channels for every pixel not removed horizontally/vertically.
pl: Liczba pikseli usuwanych z kanałów Cr i Cb dla każdego piksela, który nie został usunięty w poziomie/pionie.

source: Example: For video with 4:2:0 chroma subsampling, the parameter should be set to <code><parameter>TID</parameter>:<constant>1</constant>,<constant>1</constant></code>.
pl: Przykład: dla wideo z próbkowaniem chrominancji 4:2:0 parametr powinien mieć wartość <code><parameter>TID</parameter>:<constant>1</constant>,<constant>1</constant></code>.

source: The amount of pixels to remove in the Cb channel for every pixel not removed horizontally/vertically. This is additive with <option>--chroma-subsample</option>.
pl: Liczba pikseli usuwanych z kanału Cb dla każdego piksela, który nie został usunięty w poziomie/pionie. Jest to wartość dodawana do <option>--chroma-subsample</option>.

source: Example: For video with 4:2:1 chroma subsampling, the parameter <option>--chroma-subsample</option> should be set to <code><parameter>TID</parameter>:<constant>1</constant>,<constant>0</constant></code> and Cb-subsample should be set to <code><parameter>TID</parameter>:<constant>1</constant>,<constant>0</constant></code>.
pl: Przykład: dla wideo z próbkowaniem chrominancji 4:2:1 opcja <option>--chroma-subsample</option> powinna mieć wartość <code><parameter>TID</parameter>:<constant>1</constant>,<constant>0</constant></code>, a Cb-subsample powinno mieć wartość <code><parameter>TID</parameter>:<constant>1</constant>,<constant>0</constant></code>.

source: Sets how chroma is sited horizontally/vertically (<constant>0</constant>: unspecified, <constant>1</constant>: top collocated, <constant>2</constant>: half).
pl: Ustawia sposób rozmieszczenia chrominancji w poziomie/pionie (<constant>0</constant>: nieokreślone, <constant>1</constant>: współlokalizowane u góry, <constant>2</constant>: połowa).

source: Sets the clipping of the color ranges (<constant>0</constant>: unspecified, <constant>1</constant>: broadcast range, <constant>2</constant>: full range (no clipping), <constant>3</constant>: defined by MatrixCoefficients/TransferCharacteristics).
pl: Ustawia ograniczenie zakresu kolorów (<constant>0</constant>: nieokreślony, <constant>1</constant>: zakres telewizyjny, <constant>2</constant>: pełny zakres (bez ograniczania), <constant>3</constant>: określony przez MatrixCoefficients/TransferCharacteristics).

source: The transfer characteristics of the video.
pl: Charakterystyka przesyłu wideo.

source: <constant>0</constant>: reserved, <constant>1</constant>: ITU-R BT.709, <constant>2</constant>: unspecified, <constant>3</constant>: reserved, <constant>4</constant>: gamma 2.2 curve, <constant>5</constant>: gamma 2.8 curve, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: linear, <constant>9</constant>: log, <constant>10</constant>: log sqrt, <constant>11</constant>: IEC 61966-2-4, <constant>12</constant>: ITU-R BT.1361 extended color gamut, <constant>13</constant>: IEC 61966-2-1, <constant>14</constant>: ITU-R BT.2020 10 bit, <constant>15</constant>: ITU-R BT.2020 12 bit, <constant>16</constant>: SMPTE ST 2084, <constant>17</constant>: SMPTE ST 428-1; <constant>18</constant>: ARIB STD-B67 (HLG)
pl: <constant>0</constant>: zarezerwowane, <constant>1</constant>: ITU-R BT.709, <constant>2</constant>: nieokreślone, <constant>3</constant>: zarezerwowane, <constant>4</constant>: krzywa gamma 2.2, <constant>5</constant>: krzywa gamma 2.8, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: liniowa, <constant>9</constant>: logarytmiczna, <constant>10</constant>: logarytmiczna — pierwiastek kwadratowy, <constant>11</constant>: IEC 61966-2-4, <constant>12</constant>: rozszerzona przestrzeń barw ITU-R BT.1361, <constant>13</constant>: IEC 61966-2-1, <constant>14</constant>: ITU-R BT.2020 10-bit, <constant>15</constant>: ITU-R BT.2020 12-bit, <constant>16</constant>: SMPTE ST 2084, <constant>17</constant>: SMPTE ST 428-1; <constant>18</constant>: ARIB STD-B67 (HLG)

source: Sets the color primaries of the video.
pl: Ustawia kolory podstawowe wideo.

source: <constant>0</constant>: reserved, <constant>1</constant>: ITU-R BT.709, <constant>2</constant>: unspecified, <constant>3</constant>: reserved, <constant>4</constant>: ITU-R BT.470M, <constant>5</constant>: ITU-R BT.470BG, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: FILM, <constant>9</constant>: ITU-R BT.2020, <constant>10</constant>: SMPTE ST 428-1, <constant>22</constant>: JEDEC P22 phosphors
pl: <constant>0</constant>: zarezerwowane, <constant>1</constant>: ITU-R BT.709, <constant>2</constant>: nieokreślone, <constant>3</constant>: zarezerwowane, <constant>4</constant>: ITU-R BT.470M, <constant>5</constant>: ITU-R BT.470BG, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: FILM, <constant>9</constant>: ITU-R BT.2020, <constant>10</constant>: SMPTE ST 428-1, <constant>22</constant>: luminofory JEDEC P22

source: Sets the maximum brightness of a single pixel (Maximum Content Light Level) in candelas per square meter (cd/m²). The value of <parameter>n</parameter> should be a non-negtive integer.
pl: Ustawia maksymalną jasność pojedynczego piksela (Maximum Content Light Level) w kandelach na metr kwadratowy (cd/m²). Wartość <parameter>n</parameter> powinna być nieujemną liczbą całkowitą.

source: Sets the maximum brightness of a single full frame (Maximum Frame-Average Light Level) in candelas per square meter (cd/m²). The value of <parameter>n</parameter> should be a non-negtive integer.
pl: Ustawia maksymalną jasność pojedynczej pełnej klatki (Maximum Frame-Average Light Level) w kandelach na metr kwadratowy (cd/m²). Wartość <parameter>n</parameter> powinna być nieujemną liczbą całkowitą.

source: Sets the red/green/blue chromaticity coordinates as defined by CIE 1931.
pl: Ustawia współrzędne chromatyczności czerwonej/zielonej/niebieskiej zgodnie z definicją CIE 1931.

source: Sets the white color chromaticity coordinates as defined by CIE 1931.
pl: Ustawia współrzędne chromatyczności koloru białego zgodnie z definicją CIE 1931.

source: Sets the maximum luminance in candelas per square meter (cd/m²). The value should be less than 9999.99.
pl: Ustawia maksymalną luminancję w kandelach na metr kwadratowy (cd/m²). Wartość powinna być mniejsza niż 9999,99.

source: Sets the minimum luminance in candelas per square meter (cd/m²). The value should be less than 999.9999.
pl: Ustawia minimalną luminancję w kandelach na metr kwadratowy (cd/m²). Wartość powinna być mniejsza niż 999,9999.

source: Sets the video projection method used. Valid values are 0 (rectangular projection), 1 (equirectangular projection), 2 (cubemap projection) and 3 (mesh projection).
pl: Ustawia używaną metodę projekcji wideo. Prawidłowe wartości to 0 (projekcja prostokątna), 1 (projekcja equirectangular), 2 (projekcja sześcianowa) i 3 (projekcja siatkowa).

source: Sets private data that only applies to a specific projection. Data must be given as hex numbers with or without the &quot;0x&quot; prefix, with or without spaces.
pl: Ustawia dane prywatne dotyczące wyłącznie określonej projekcji. Dane należy podać jako liczby szesnastkowe z prefiksem &quot;0x&quot; lub bez niego, ze spacjami lub bez.

source: Specifies a yaw rotation to the projection.
pl: Określa obrót odchylenia względem projekcji.

source: Specifies a pitch rotation to the projection.
pl: Określa obrót rzutu.

source: Specifies a roll rotation to the projection.
pl: Określa obrót rzutu.

source: Sets the field order for the video track with the track ID <parameter>TID</parameter>. The order must be one of the following numbers:
pl: Ustawia kolejność pól dla ścieżki wideo o identyfikatorze <parameter>TID</parameter>. Kolejność musi być jedną z następujących wartości:

source: <constant>0</constant>: progressive; <constant>1</constant>: interlaced with top field displayed first and top field stored first; <constant>2</constant>: undetermined field order; <constant>6</constant>: interlaced with bottom field displayed first and bottom field stored first; <constant>9</constant>: interlaced with bottom field displayed first and top field stored first; <constant>14</constant>: interlaced with top field displayed first and bottom field stored first
pl: <constant>0</constant>: progresywne; <constant>1</constant>: z przeplotem, z górnym polem wyświetlanym jako pierwsze i zapisanym jako pierwsze; <constant>2</constant>: nieokreślona kolejność pól; <constant>6</constant>: z przeplotem, z dolnym polem wyświetlanym jako pierwsze i zapisanym jako pierwsze; <constant>9</constant>: z przeplotem, z dolnym polem wyświetlanym jako pierwsze i górnym polem zapisanym jako pierwsze; <constant>14</constant>: z przeplotem, z górnym polem wyświetlanym jako pierwsze i dolnym polem zapisanym jako pierwsze

source: Sets the stereo mode for the video track with the track ID <parameter>TID</parameter>. The mode can either be a number <parameter>n</parameter> between <constant>0</constant> and <constant>14</constant> or a symbolic name. All valid numbers &amp; names can be listed with the <link linkend="mkvmerge.description.list_stereo_modes"><option>--list-stereo-modes</option> option</link>.
pl: Ustawia tryb stereoskopowy dla ścieżki wideo o identyfikatorze <parameter>TID</parameter>. Trybem może być liczba <parameter>n</parameter> od <constant>0</constant> do <constant>14</constant> albo nazwa symboliczna. Wszystkie prawidłowe liczby i nazwy można wyświetlić za pomocą opcji <link linkend="mkvmerge.description.list_stereo_modes"><option>--list-stereo-modes</option></link>.

source: Options that only apply to text subtitle tracks
pl: Opcje mające zastosowanie tylko do ścieżek napisów

source: <option>--sub-charset</option> <parameter>TID:character-set</parameter>
pl: <option>--sub-charset</option> <parameter>TID:zestaw-znaków</parameter>

source: Sets the character set for the conversion to UTF-8 for UTF-8 subtitles for the given track ID. If not specified the charset will be derived from the current locale settings. Note that a charset is not needed for subtitles read from &matroska; files or from Kate streams, as these are always stored in UTF-8. See the section about <link linkend="mkvmerge.text_files_and_charsets">text files and character sets</link> for an explanation how &mkvmerge; converts between character sets.
pl: Ustawia zestaw znaków używany do konwersji napisów UTF-8 na UTF-8 dla podanego identyfikatora ścieżki. Jeśli nie zostanie określony, zestaw znaków zostanie wyprowadzony z bieżących ustawień regionalnych. Należy pamiętać, że zestaw znaków nie jest potrzebny w przypadku napisów odczytywanych z plików &matroska; ani ze strumieni Kate, ponieważ są one zawsze przechowywane w UTF-8. Wyjaśnienie sposobu konwersji między zestawami znaków przez &mkvmerge; znajduje się w sekcji dotyczącej <link linkend="mkvmerge.text_files_and_charsets">plików tekstowych i zestawów znaków</link>.

source: Other options
pl: Pozostałe opcje

source: <option>-i</option>, <option>--identify</option> <parameter>file-name</parameter>
pl: <option>-i</option>, <option>--identify</option> <parameter>nazwa-pliku</parameter>

source: Will let &mkvmerge; probe the single file and report its type, the tracks contained in the file and their track IDs. If this option is used then the only other option allowed is the filename.
pl: Pozwala &mkvmerge; przeanalizować pojedynczy plik i zgłosić jego typ, ścieżki zawarte w pliku oraz ich identyfikatory. Jeśli użyto tej opcji, jedyną inną dozwoloną opcją jest nazwa pliku.

source: The output format used for the result can be changed with the option <link linkend="mkvmerge.description.identification_format">--identification-format</link>.
pl: Format wyjściowy używany dla wyniku można zmienić za pomocą opcji <link linkend="mkvmerge.description.identification_format">--identification-format</link>.

source: This is a convenient alias for "<literal>--identification-format json --identify file-name</literal>".
pl: Jest to wygodny alias dla „<literal>--identification-format json --identify file-name</literal>”.

source: Determines the output format used by the <link linkend="mkvmerge.description.identify"><literal>--identify</literal> option</link>. The following formats are supported: <literal>text</literal> (the default if this option isn't used) and <literal>json</literal>.
pl: Określa format wyjściowy używany przez opcję <link linkend="mkvmerge.description.identify"><literal>--identify</literal></link>. Obsługiwane są następujące formaty: <literal>text</literal> (domyślny, jeśli ta opcja nie jest używana) oraz <literal>json</literal>.

source: The <literal>text</literal> format is short and human-readable. It consists of one line per item found (container, tracks, attachments etc.).
pl: Format <literal>text</literal> jest krótki i czytelny dla człowieka. Składa się z jednego wiersza dla każdego znalezionego elementu (kontenera, ścieżek, załączników itd.).

source: This format is not meant to be parsed. The output will be translated into the language &mkvmerge; uses (see also <link linkend="mkvmerge.description.ui_language">--ui-language</link>).
pl: Ten format nie jest przeznaczony do analizowania przez programy. Wyjście zostanie przetłumaczone na język używany przez &mkvmerge; (zobacz również <link linkend="mkvmerge.description.ui_language">--ui-language</link>).

source: The <literal>json</literal> format outputs a machine-readable JSON representation. This format follows the JSON schema described in the following file:
pl: Format <literal>json</literal> wyprowadza możliwą do odczytania maszynowo reprezentację JSON. Format ten jest zgodny ze schematem JSON opisanym w następującym pliku:

source: All versions of the JSON schema are available both online and in the released source code archives.
pl: Wszystkie wersje schematu JSON są dostępne zarówno online, jak i w archiwach kodu źródłowego dołączonych do wydań programu.

source: File types such as MPEG program and transport streams (<literal>.vob</literal>, <literal>.m2ts</literal>) require parsing a certain amount of data in order to detect all tracks contained in the file. This amount is 0.3% of the source file's size or 10 MB, whichever is higher.
pl: Typy plików takie jak strumienie programowe i transportowe MPEG (<literal>.vob</literal>, <literal>.m2ts</literal>) wymagają przeanalizowania określonej ilości danych w celu wykrycia wszystkich ścieżek zawartych w pliku. Ilość ta wynosi 0,3% rozmiaru pliku źródłowego lub 10 MB, w zależności od tego, która wartość jest większa.

source: If tracks are known to be present but not found then the percentage to probe can be changed with this option. The minimum of 10 MB is built-in and cannot be changed.
pl: Jeśli wiadomo, że ścieżki są obecne, ale nie zostały znalezione, za pomocą tej opcji można zmienić procent danych poddawanych analizie. Minimalna wartość 10 MB jest wbudowana i nie można jej zmienić.

source: Lists all valid numbers &amp; their corresponding symbolic names for the <link linkend="mkvmerge.description.audio_emphasis"><option>--audio-emphasis</option></link> option.
pl: "<literal>BZ2</literal>" -- biblioteka formatu kompresji <productname>bzlib</productname>. Wpływa na sposób kompresji w opcji <link linkend="mkvmerge.description.compression"><option>--compression</option></link>.

source: Lists all languages and their ISO 639-2 code which can be used with the <link linkend="mkvmerge.description.language"><option>--language</option></link> option.
pl: Wyświetla wszystkie języki i ich kody ISO 639-2, których można używać z opcją <link linkend="mkvmerge.description.language"><option>--language</option></link>.

source: Lists all valid numbers &amp; their corresponding symbolic names for the <link linkend="mkvmerge.description.stereo_mode"><option>--stereo-mode</option></link> option.
pl: "<literal>BZ2</literal>" -- biblioteka formatu kompresji <productname>bzlib</productname>. Wpływa na sposób kompresji w opcji <link linkend="mkvmerge.description.compression"><option>--compression</option></link>.

source: Lists supported input file types.
pl: Lista obsługiwanych plików wejściowych.

source: <option>--priority</option> <parameter>priority</parameter>
pl: <option>--priority</option> <parameter>priorytet</parameter>

source: Sets the process priority that &mkvmerge; runs with. Valid values are '<literal>lowest</literal>', '<literal>lower</literal>', '<literal>normal</literal>', '<literal>higher</literal>' and '<literal>highest</literal>'. If nothing is given then '<literal>normal</literal>' is used. On Unix like systems &mkvmerge; will use the <citerefentry><refentrytitle>nice</refentrytitle><manvolnum>2</manvolnum></citerefentry> function. Therefore only the super user can use '<literal>higher</literal>' and '<literal>highest</literal>'. On Windows all values are useable for every user.
pl: Ustawia priorytet procesu, z którym działa &mkvmerge;. Prawidłowe wartości to „<literal>lowest</literal>”, „<literal>lower</literal>”, „<literal>normal</literal>”, „<literal>higher</literal>” i „<literal>highest</literal>”. Jeśli nie podano żadnej wartości, używana jest „<literal>normal</literal>”. W systemach uniksowych &mkvmerge; używa funkcji <citerefentry><refentrytitle>nice</refentrytitle><manvolnum>2</manvolnum></citerefentry>. Dlatego tylko superużytkownik może używać wartości „<literal>higher</literal>” i „<literal>highest</literal>”. W systemie Windows wszystkie wartości mogą być używane przez każdego użytkownika.

source: Selecting '<literal>lowest</literal>' also causes &mkvmerge; to select idle I/O priority in addition to the lowest possible process priority.
pl: Wybranie wartości „<literal>lowest</literal>” powoduje również ustawienie najniższego możliwego priorytetu operacji wejścia/wyjścia, oprócz najniższego możliwego priorytetu procesu.

source: Sets the character set to convert strings given on the command line from. It defaults to the character set given by system's current locale. This settings applies to arguments of the following options: <link linkend="mkvmerge.description.title"><option>--title</option></link>, <link linkend="mkvmerge.description.track_name"><option>--track-name</option></link> and <link linkend="mkvmerge.description.attachment_description"><option>--attachment-description</option></link>.
pl: Ustawia zestaw znaków, z którego mają być konwertowane ciągi podane w wierszu poleceń. Domyślnie używany jest zestaw znaków określony przez bieżące ustawienia regionalne systemu. Ustawienie to dotyczy argumentów następujących opcji: <link linkend="mkvmerge.description.title"><option>--title</option></link>, <link linkend="mkvmerge.description.track_name"><option>--track-name</option></link> i <link linkend="mkvmerge.description.attachment_description"><option>--attachment-description</option></link>.

source: Writes all messages to the file <parameter>file-name</parameter> instead of to the console. While this can be done easily with output redirection there are cases in which this option is needed: when the terminal reinterprets the output before writing it to a file. The character set set with <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> is honored.
pl: Zapisuje wszystkie powiadomienia do pliku <parameter>nazwa-pliku</parameter> zamiast do konsoli. Podczas gdy może być to robione łatwo z przekierowaniem wyjścia, są przypadki, gdy ta opcja właśnie jest potrzebna: gdy terminal ponownie interpretuje plik wyjściowy przed zapisaniem do pliku. Uznawany będzie zestaw znaków ustawiony z opcją <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link>.

source: <option>--deterministic</option> <parameter>seed</parameter>
pl: <option>--deterministyczny</option> <parameter>seed</parameter>

source: Enables the creation of byte-identical files if the same version of &mkvmerge; is used with the same source files, the same set of options and the same seed. Note that the "date" segment information field is not written in this mode.
pl: Włącza tworzenie plików identycznych bajt po bajcie, jeśli ta sama wersja &mkvmerge; jest używana z tymi samymi plikami źródłowymi, tym samym zestawem opcji i tym samym ziarnem. Należy pamiętać, że w tym trybie pole informacji o segmencie „date” nie jest zapisywane.

source: The seed can be an arbitrary string and does not have to be a number.
pl: Ziarno może być dowolnym ciągiem znaków i nie musi być liczbą.

source: The result of byte-identical files is only guaranteed under the following conditions:
pl: Wynik w postaci plików identycznych bajtowo jest gwarantowany wyłącznie przy spełnieniu następujących warunków:

source: The same version of &mkvmerge; built with the same versions of libEBML and libMatroska is used.
pl: Używana jest ta sama wersja &mkvmerge; zbudowana przy użyciu tych samych wersji bibliotek libEBML i libMatroska.

source: The source files used are byte-identical.
pl: Używane pliki źródłowe są identyczne bajtowo.

source: The same command line options are used in the same order (with the notable exception of <parameter>--output …</parameter>).
pl: Używane są te same opcje wiersza poleceń w tej samej kolejności (z istotnym wyjątkiem <parameter>--output …</parameter>).

source: Using other versions of &mkvmerge; or other command-line options may result in the same byte-identical file but is not guaranteed to do so.
pl: Użycie innych wersji &mkvmerge; lub innych opcji wiersza poleceń może skutkować utworzeniem tego samego pliku identycznego bajt po bajcie, ale nie jest to gwarantowane.
