Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: When reading existing files (Matroska files, XML chapter or tag files etc.) that already contain "…LanguageIETF" elements the existing elements will be kept. Otherwise "…LanguageIETF" elements will be added based on command-line options and other existing deprecated "…Language" elements.
pl: Podczas odczytywania istniejących plików (plików Matroska, plików XML rozdziałów lub tagów itd.), które już zawierają elementy „…LanguageIETF”, istniejące elementy zostaną zachowane. W przeciwnym razie elementy „…LanguageIETF” zostaną dodane na podstawie opcji wiersza poleceń i innych istniejących, przestarzałych elementów „…Language”.

source: The creation of the new elements can be disabled completely with the command-line option <option>--disable-language-ietf</option> which operates on all three new elements.
pl: Tworzenie nowych elementów można całkowicie wyłączyć za pomocą opcji wiersza poleceń <option>--disable-language-ietf</option>, która działa na wszystkie trzy nowe elementy.

source: You can chose the normalization method applied to extended language sub-tags with the parameter <link linkend="mkvmerge.description.normalize_language_ietf"><option>--normalize-language-ietf</option></link>.
pl: Metodę normalizacji stosowaną dla rozszerzonych podtagów językowych można wybrać za pomocą parametru <link linkend="mkvmerge.description.normalize_language_ietf"><option>--normalize-language-ietf</option></link>.

source: This section applies to all programs in MKVToolNix even if it only mentions &mkvmerge;.
pl: Ta sekcja dotyczy wszystkich programów MKVToolNix, nawet jeśli wspomina tylko o &mkvmerge;.

source: Introduction
pl: Wprowadzenie

source: All text in a &matroska; file is encoded in UTF-8. This means that &mkvmerge; has to convert every text file it reads as well as every text given on the command line from one character set into UTF-8. In return this also means that &mkvmerge;'s output has to be converted back to that character set from UTF-8, e.g. if a non-English translation is used with <link linkend="mkvmerge.description.ui_language"><option>--ui-language</option></link> or for text originating from a &matroska; file.
pl: Cały tekst w pliku &matroska; jest zakodowany w UTF-8. Oznacza to, że &mkvmerge; musi konwertować każdy odczytywany plik tekstowy, a także każdy tekst podany w wierszu poleceń, z jednego zestawu znaków do UTF-8. Oznacza to również, że dane wyjściowe &mkvmerge; muszą być konwertowane z UTF-8 z powrotem do tego zestawu znaków, np. jeśli używane jest nieangielskie tłumaczenie z opcją <link linkend="mkvmerge.description.ui_language"><option>--ui-language</option></link> lub w przypadku tekstu pochodzącego z pliku &matroska;.

source: &mkvmerge; does this conversion automatically based on the presence of a byte order marker (short: <abbrev>BOM</abbrev>) or the system's current locale. How the character set is inferred from the locale depends on the operating system that &mkvmerge; is run on.
pl: &mkvmerge; wykonuje tę konwersję automatycznie na podstawie obecności znacznika kolejności bajtów (w skrócie: <abbrev>BOM</abbrev>) lub bieżących ustawień regionalnych systemu. Sposób wywnioskowania zestawu znaków z ustawień regionalnych zależy od systemu operacyjnego, na którym uruchomiony jest &mkvmerge;.

source: Byte order markers (BOM)
pl: Znaczniki kolejności bajtów (BOM)

source: Text files that start with a BOM are already encoded in one representation of UTF. &mkvmerge; supports the following five modes: UTF-8, UTF-16 Little and Big Endian, UTF-32 Little and Big Endian. Text files with a BOM are automatically converted to UTF-8. Any of the parameters that would otherwise set the character set for such a file (e.g. <link linkend="mkvmerge.description.sub_charset"><option>--sub-charset</option></link>) is silently ignored.
pl: Pliki tekstowe rozpoczynające się od znacznika BOM są już zakodowane w jednym z wariantów UTF. &mkvmerge; obsługuje pięć następujących trybów: UTF-8, UTF-16 Little Endian i Big Endian oraz UTF-32 Little Endian i Big Endian. Pliki tekstowe z BOM są automatycznie konwertowane do UTF-8. Wszystkie parametry, które w innym przypadku ustawiałyby zestaw znaków dla takiego pliku (np. <link linkend="mkvmerge.description.sub_charset"><option>--sub-charset</option></link>), są po cichu ignorowane.

source: Linux and Unix-like systems including macOS
pl: Linuks i inne systemy uniksopodobne, włączając w to macOS

source: On Unix-like systems &mkvmerge; uses the <citerefentry><refentrytitle>setlocale</refentrytitle><manvolnum>3</manvolnum></citerefentry> system call which in turn uses the environment variables <varname>LANG</varname>, <varname>LC_ALL</varname> and <varname>LC_CTYPE</varname>. The resulting character set is often one of UTF-8 or the ISO-8859-* family and is used for all text file operations and for encoding strings on the command line and for output to the console.
pl: W systemach uniksowych &mkvmerge; używa wywołania systemowego <citerefentry><refentrytitle>setlocale</refentrytitle><manvolnum>3</manvolnum></citerefentry>, które z kolei korzysta ze zmiennych środowiskowych <varname>LANG</varname>, <varname>LC_ALL</varname> i <varname>LC_CTYPE</varname>. Wynikowy zestaw znaków często jest jednym z UTF-8 lub rodziny ISO-8859-* i jest używany dla wszystkich operacji na plikach tekstowych, kodowania ciągów w wierszu poleceń oraz wyjścia na konsolę.

source: On Windows the default character set used for converting text files is determined by a call to the <function>GetACP()</function> system call.
pl: W systemie Windows domyślny zestaw znaków używany do konwersji plików tekstowych jest określany przez wywołanie systemowe <function>GetACP()</function>.

source: Reading the command line is done with the <function>GetCommandLineW()</function> function which already returns a Unicode string. Therefore the option <option>--command-line-charset</option> is ignored on Windows.
pl: Odczytywanie wiersza poleceń odbywa się za pomocą funkcji <function>GetCommandLineW()</function>, która już zwraca ciąg Unicode. Dlatego opcja <option>--command-line-charset</option> jest w systemie Windows ignorowana.

source: Output to the console consists of three scenarios:
pl: Dane wyjściowe na konsoli składają się z trzech scenariuszy:

source: If the output is redirected with the option <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link> then the default charset is UTF-8. This can be changed with <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link>.
pl: Jeśli wyjście jest przekierowywane za pomocą opcji <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link>, domyślnym zestawem znaków jest UTF-8. Można to zmienić za pomocą <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link>.

source: If the output is redirected with <command>cmd.exe</command> itself, e.g. with <literal>mkvinfo file.mkv &gt; info.txt</literal>, then the charset is always UTF-8 and cannot be changed.
pl: Jeśli wyjście jest przekierowywane przez samo <command>cmd.exe</command>, np. za pomocą <literal>mkvinfo file.mkv &gt; info.txt</literal>, zestaw znaków jest zawsze UTF-8 i nie można go zmienić.

source: Otherwise (when writing directly to the console) the Windows function <function>WriteConsoleW()</function> is used and the option <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> is ignored. The console should be able to output all Unicode characters for which the corresponding language support is installed (e.g. Chinese characters might not be displayed on English Windows versions).
pl: W przeciwnym razie (podczas bezpośredniego zapisywania na konsolę) używana jest funkcja Windows <function>WriteConsoleW()</function>, a opcja <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> jest ignorowana. Konsola powinna być w stanie wyświetlić wszystkie znaki Unicode, dla których zainstalowano odpowiednią obsługę językową (np. znaki chińskie mogą nie być wyświetlane w angielskich wersjach systemu Windows).

source: Command line options
pl: Opcje linii komend

source: The following options exist that allow specifying the character sets:
pl: Istnieją następujące opcje umożliwiające określenie zestawów znaków:

source: <link linkend="mkvmerge.description.sub_charset"><option>--sub-charset</option></link> for text subtitle files and for text subtitle tracks stored in container formats for which the character set cannot be determined unambiguously (e.g. Ogg files),
pl: <link linkend="mkvmerge.description.sub_charset"><option>--sub-charset</option></link> dla tekstowych plików napisów oraz tekstowych ścieżek napisów przechowywanych w formatach kontenerów, dla których nie można jednoznacznie określić zestawu znaków (np. pliki Ogg),

source: <link linkend="mkvmerge.description.chapter_charset"><option>--chapter-charset</option></link> for chapter text files and for chapters and file titles stored in container formats for which the character set cannot be determined unambiguously (e.g. Ogg files for chapter information, track and file titles etc; MP4 files for chapter information),
pl: <link linkend="mkvmerge.description.chapter_charset"><option>--chapter-charset</option></link> dla tekstowych plików rozdziałów oraz rozdziałów i tytułów plików przechowywanych w formatach kontenerów, dla których nie można jednoznacznie określić zestawu znaków (np. pliki Ogg z informacjami o rozdziałach, tytułami ścieżek i plików itd.; pliki MP4 z informacjami o rozdziałach),

source: <link linkend="mkvmerge.description.command_line_charset"><option>--command-line-charset</option></link> for all strings on the command line,
pl: <link linkend="mkvmerge.description.command_line_charset"><option>--command-line-charset</option></link> dla wszystkich ciągów w wierszu poleceń,

source: <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> for all strings written to the console or to a file if the output has been redirected with the <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link> option. On non-Windows systems the default for the output charset is the system's current charset. On Windows it defaults to UTF-8 both for redirecting with <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link> and with <command>cmd.exe</command> itself, e.g. <literal>mkvinfo file.mkv &gt; info.txt</literal>.
pl: <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> dla wszystkich ciągów zapisywanych na konsoli lub w pliku, jeśli wyjście zostało przekierowane za pomocą opcji <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link>. W systemach innych niż Windows domyślnym zestawem znaków wyjściowych jest bieżący zestaw znaków systemu. W systemie Windows domyślnie używany jest UTF-8 zarówno przy przekierowaniu za pomocą <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link>, jak i za pomocą samego <command>cmd.exe</command>, np. <literal>mkvinfo file.mkv &gt; info.txt</literal>.

source: Option files
pl: Pliki opcji

source: An option file is a file &mkvmerge; can read additional command line arguments from. This can be used in order to circumvent certain limitations of the shell or the operating system when executing external programs like a limited command line length.
pl: Plik opcji to plik, z którego &mkvmerge; może odczytać dodatkowe argumenty wiersza poleceń. Można go użyć w celu obejścia niektórych ograniczeń powłoki lub systemu operacyjnego podczas uruchamiania programów zewnętrznych, takich jak ograniczona długość wiersza poleceń.

source: An option file contains JSON-formatted data. Its content must be a valid JSON array consisting solely of JSON strings. The file's encoding must be UTF-8. The file should not start with a byte order marker (<abbrev>BOM</abbrev>), but if one exists, it will be skipped.
pl: Plik opcji zawiera dane w formacie JSON. Jego zawartość musi być prawidłową tablicą JSON składającą się wyłącznie z ciągów JSON. Kodowanie pliku musi być UTF-8. Plik nie powinien zaczynać się od znacznika kolejności bajtów (<abbrev>BOM</abbrev>), ale jeśli taki znacznik występuje, zostanie pominięty.

source: The rules for escaping special characters inside JSON are the ones in the official JSON specification, <ulink url="https://tools.ietf.org/html/rfc7159">RFC 7159</ulink>.
pl: Zasady stosowane do znaków specjalnych wymagających ucieczki wewnątrz JSON są zgodne z oficjalną specyfikacją JSON, <ulink url="https://tools.ietf.org/html/rfc7159">RFC 7159</ulink>.

source: The option file's name itself must be specified as a command line argument prefixed with a '<literal>@</literal>' character.
pl: Nazwa pliku opcji musi być podana jako argument wiersza poleceń poprzedzony znakiem „<literal>@</literal>”.

source: The command line '<command>mkvmerge -o "my file.mkv" -A "a movie.avi" sound.ogg</command>' could be converted into the following JSON option file called e.g. '<filename>options.json</filename>':
pl: Wiersz poleceń <command>mkvmerge -o "my file.mkv" -A "a movie.avi" sound.ogg</command> można przekształcić w następujący plik opcji JSON o nazwie np. <filename>options.json</filename>:

source: The corresponding command would then be '<command>mkvmerge @options.json</command>'.
pl: Odpowiadające mu polecenie będzie wówczas wyglądać następująco: <command>mkvmerge @options.json</command>.

source: File linking
pl: Jak powiązać pliki/segmenty

source: &matroska; supports file linking which simply says that a specific file is the predecessor or successor of the current file. To be precise, it's not really the files that are linked but the &matroska; segments. As most files will probably only contain one &matroska; segment the following explanations use the term 'file linking' although 'segment linking' would be more appropriate.
pl: &matroska; wspiera łączenie plików, czyli znakowanie pliku jako poprzednika lub następcę obecnego pliku. Aby wyrazić się precyzyjniej, to nie pliki są łączone ze sobą, tylko segmenty &matroska;. Jako że większość plików najpewniej zawiera tylko jeden segment &matroska; dlatego używa się terminu "łączenie plików", jednakże "łączenie segmentów" byłoby bardziej odpowiednie.

source: Each segment is identified by a unique 128 bit wide segment UID. This UID is automatically generated by &mkvmerge;. The linking is done primarily via putting the segment UIDs (short: <abbrev>SID</abbrev>) of the previous/next file into the segment header information. &mkvinfo; prints these <abbrev>SIDs</abbrev> if it finds them.
pl: Każdy segment jest identyfikowany przez unikalny 128-bitowy identyfikator UID segmentu. UID ten jest automatycznie generowany przez &mkvmerge;. Łączenie odbywa się przede wszystkim poprzez umieszczenie identyfikatorów UID segmentów (w skrócie: <abbrev>SID</abbrev>) poprzedniego/następnego pliku w informacjach nagłówka segmentu. &mkvinfo; wyświetla te identyfikatory <abbrev>SID</abbrev>, jeśli je znajdzie.

source: If a file is split into several smaller ones and linking is used then the timestamps will not start at 0 again but will continue where the last file has left off. This way the absolute time is kept even if the previous files are not available (e.g. when streaming). If no linking is used then the timestamps should start at 0 for each file. By default &mkvmerge; does not use file linking. If you want that you can turn it on with the <option>--link</option> option. This option is only useful if splitting is activated as well.
pl: Jeśli plik jest dzielony na kilka mniejszych plików i używane jest łączenie, znaczniki czasu nie rozpoczną się ponownie od 0, lecz będą kontynuowane od miejsca, w którym zakończył się poprzedni plik. Dzięki temu zachowany zostaje czas bezwzględny, nawet jeśli poprzednie pliki nie są dostępne (np. podczas strumieniowania). Jeśli łączenie nie jest używane, znaczniki czasu powinny rozpoczynać się od 0 dla każdego pliku. Domyślnie &mkvmerge; nie używa łączenia plików. Jeśli chcesz z niego korzystać, możesz je włączyć opcją <option>--link</option>. Ta opcja jest użyteczna tylko wtedy, gdy włączone jest również dzielenie.

source: Regardless of whether splitting is active or not the user can tell &mkvmerge; to link the produced files to specific <abbrev>SIDs</abbrev>. This is achieved with the options <option>--link-to-previous</option> and <option>--link-to-next</option>. These options accept a segment <abbrev>SID</abbrev> in the format that &mkvinfo; outputs: 16 hexadecimal numbers between <constant>0x00</constant> and <constant>0xff</constant> prefixed with '<literal>0x</literal>' each, e.g. '<code>0x41 0xda 0x73 0x66 0xd9 0xcf 0xb2 0x1e 0xae 0x78 0xeb 0xb4 0x5e 0xca 0xb3 0x93</code>'. Alternatively a shorter form can be used: 16 hexadecimal numbers between <constant>0x00</constant> and <constant>0xff</constant> without the '<literal>0x</literal>' prefixes and without the spaces, e.g. '<code>41da7366d9cfb21eae78ebb45ecab393</code>'.
pl: Niezależnie od tego, czy dzielenie jest aktywne, użytkownik może nakazać &mkvmerge; połączenie utworzonych plików z określonymi identyfikatorami <abbrev>SID</abbrev>. Służą do tego opcje <option>--link-to-previous</option> i <option>--link-to-next</option>. Opcje te przyjmują identyfikator segmentu <abbrev>SID</abbrev> w formacie wyświetlanym przez &mkvinfo;: 16 liczb szesnastkowych z zakresu od <constant>0x00</constant> do <constant>0xff</constant>, każda poprzedzona „<literal>0x</literal>”, np. „<code>0x41 0xda 0x73 0x66 0xd9 0xcf 0xb2 0x1e 0xae 0x78 0xeb 0xb4 0x5e 0xca 0xb3 0x93</code>”. Można również użyć krótszej postaci: 16 liczb szesnastkowych z zakresu od <constant>0x00</constant> do <constant>0xff</constant>, bez przedrostków „<literal>0x</literal>” i bez spacji, np. „<code>41da7366d9cfb21eae78ebb45ecab393</code>”.

source: If splitting is used then the first file is linked to the <abbrev>SID</abbrev> given with <option>--link-to-previous</option> and the last file is linked to the <abbrev>SID</abbrev> given with <option>--link-to-next</option>. If splitting is not used then the one output file will be linked to both of the two <abbrev>SIDs</abbrev>.
pl: Jeśli używane jest dzielenie, pierwszy plik zostanie połączony z identyfikatorem <abbrev>SID</abbrev> podanym za pomocą <option>--link-to-previous</option>, a ostatni plik z identyfikatorem <abbrev>SID</abbrev> podanym za pomocą <option>--link-to-next</option>. Jeśli dzielenie nie jest używane, jedyny plik wyjściowy zostanie połączony z obydwoma identyfikatorami <abbrev>SID</abbrev>.

source: Default values
pl: Wartości domyślne

source: The &matroska; specification states that some elements have a default value. Usually an element is not written to the file if its value is equal to its default value in order to save space. The elements that the user might miss in &mkvinfo;'s output are the <parameter>language</parameter> and the <parameter>default track flag</parameter> elements. The default value for the <parameter>language</parameter> is English ('<literal>eng</literal>'), and the default value for the <parameter>default track flag</parameter> is <parameter>true</parameter>. Therefore if you used <option>--language 0:eng</option> for a track then it will not show up in &mkvinfo;'s output.
pl: Specyfikacja &matroska; stwierdza, że niektóre elementy mają wartość domyślną. Zwykle element nie jest zapisywany w pliku, jeśli jego wartość jest równa wartości domyślnej, aby zaoszczędzić miejsce. Elementami, których użytkownik może nie zauważyć w wyjściu &mkvinfo;, są elementy <parameter>language</parameter> i <parameter>default track flag</parameter>. Wartością domyślną dla <parameter>language</parameter> jest język angielski („<literal>eng</literal>”), a dla <parameter>default track flag</parameter> wartość <parameter>true</parameter>. Dlatego jeśli dla ścieżki użyto <option>--language 0:eng</option>, nie pojawi się ona w wyjściu &mkvinfo;.

source: Maybe you also want to keep some photos along with your &matroska; file, or you're using <abbrev>SSA</abbrev> subtitles and need a special <productname>TrueType</productname> font that's really rare. In these cases you can attach those files to the &matroska; file. They will not be just appended to the file but embedded in it. A player can then show those files (the 'photos' case) or use them to render the subtitles (the '<productname>TrueType</productname> fonts' case).
pl: Być może chcesz również przechowywać kilka zdjęć razem z plikiem &matroska; albo używasz napisów <abbrev>SSA</abbrev> i potrzebujesz specjalnej, bardzo rzadkiej czcionki <productname>TrueType</productname>. W takich przypadkach możesz dołączyć te pliki do pliku &matroska;. Nie zostaną one po prostu dopisane do pliku, lecz osadzone w jego wnętrzu. Odtwarzacz może następnie wyświetlać te pliki (w przypadku „zdjęć”) lub używać ich do renderowania napisów (w przypadku „czcionek <productname>TrueType</productname>”).

source: Here's an example how to attach a photo and a <productname>TrueType</productname> font to the output file:
pl: Oto przykład dołączenia zdjęcia i czcionki <productname>TrueType</productname> do pliku wyjściowego:

source: $ mkvmerge -o output.mkv -A video.avi sound.ogg \ --attachment-description "Me and the band behind the stage in a small get-together" \ --attachment-mime-type image/jpeg \ --attach-file me_and_the_band.jpg \ --attachment-description "The real rare and unbelievably good looking font" \ --attachment-mime-type application/octet-stream \ --attach-file really_cool_font.ttf
pl: $ mkvmerge -o wyjściowy.mkv -A wideo.avi audio.ogg \ --attachment-description "Ja i moja grupa poza sceną na małej imprezie" \ --attachment-mime-type image/jpeg \ --attach-file ja_i_moja_grupa.jpg \ --attachment-description "Prawdziwie rzadka i niewiarygodnie ładna czcionka" \ --attachment-type application/octet-stream \ --attach-file naprawdę_świetna_czcionka.ttf

source: If a &matroska; containing attachments file is used as an input file then &mkvmerge; will copy the attachments into the new file. The selection which attachments are copied and which are not can be changed with the options <link linkend="mkvmerge.description.attachments"><option>--attachments</option></link> and <link linkend="mkvmerge.description.no_attachments"><option>--no-attachments</option></link>.
pl: Jeśli jako plik wejściowy używany jest plik &matroska; zawierający załączniki, &mkvmerge; skopiuje załączniki do nowego pliku. Wybór tego, które załączniki są kopiowane, a które nie, można zmienić za pomocą opcji <link linkend="mkvmerge.description.attachments"><option>--attachments</option></link> i <link linkend="mkvmerge.description.no_attachments"><option>--no-attachments</option></link>.

source: The &matroska; chapter system is more powerful than the old known system used by <abbrev>OGM</abbrev> files. The full specifications can be found at <ulink url="https://www.matroska.org/">the &matroska; website</ulink>.
pl: System rozdziałów &matroska; jest bardziej rozbudowany niż stary system używany przez pliki <abbrev>OGM</abbrev>. Pełną specyfikację można znaleźć na <ulink url="https://www.matroska.org/">stronie internetowej &matroska;</ulink>.
