Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: <literal>%n</literal> – nanoseconds with nine places
pl: <literal>%n</literal> – nanosekundy z dziewięcioma miejscami po przecinku

source: <literal>%&lt;1-9&gt;n</literal> – nanoseconds with up to nine places (e.g. three places with <literal>%3n</literal>)
pl: <literal>%&lt;1-9&gt;n</literal> – nanosekundy z maksymalnie dziewięcioma cyframi (np. trzy cyfry za pomocą <literal>%3n</literal>)

source: The string '<literal>&lt;TITLE&gt;</literal>' is only filled when generating chapters for appended files. It'll be replaced by the appended file's title if one is present.
pl: Ciąg „<literal>&lt;TITLE&gt;</literal>” jest wypełniany tylko podczas generowania rozdziałów dla dołączanych plików. Zostanie zastąpiony tytułem dołączanego pliku, jeśli taki tytuł istnieje.

source: &mkvmerge; supports reading <abbrev>CUE</abbrev> sheets for audio files as the input for chapters. <abbrev>CUE</abbrev> sheets usually contain the entries <varname>PERFORMER</varname> and <varname>TITLE</varname> for each index entry. &mkvmerge; uses these two strings in order to construct the chapter name. With this option the format used for this name can be set.
pl: &mkvmerge; obsługuje odczytywanie arkuszy <abbrev>CUE</abbrev> dla plików audio jako źródła rozdziałów. Arkusze <abbrev>CUE</abbrev> zwykle zawierają wpisy <varname>PERFORMER</varname> i <varname>TITLE</varname> dla każdego wpisu indeksu. &mkvmerge; używa tych dwóch ciągów do utworzenia nazwy rozdziału. Za pomocą tej opcji można ustawić format tej nazwy.

source: If this option is not given then &mkvmerge; defaults to the format '<code>%p - %t</code>' (the performer, followed by a space, a dash, another space and the title).
pl: Jeśli ta opcja nie zostanie podana, &mkvmerge; domyślnie używa formatu „<code>%p - %t</code>” (wykonawca, następnie spacja, myślnik, kolejna spacja i tytuł).

source: If the format is given then everything except the following meta characters is copied as-is, and the meta characters are replaced like this:
pl: Jeśli podano format, wszystko poza następującymi znakami specjalnymi jest kopiowane bez zmian, a znaki specjalne są zastępowane w następujący sposób:

source: <parameter>%p</parameter> is replaced by the current entry's <varname>PERFORMER</varname> string,
pl: <parameter>%p</parameter> jest zastępowany przez aktualną wartość linii <varname>PERFORMER</varname>,

source: <parameter>%t</parameter> is replaced by the current entry's <varname>TITLE</varname> string,
pl: <parameter>%t</parameter> jest zastępowany przez aktualną wartość linii <varname>TITLE</varname>,

source: <parameter>%n</parameter> is replaced by the current track number and
pl: <parameter>%n</parameter> jest zastępowany przez obecny numer ściezki i

source: <parameter>%N</parameter> is replaced by the current track number padded with a leading zero if it is &lt; 10.
pl: <parameter>%N</parameter> jest zastępowany przez aktualny numer ścieżki i dodawanym zerem z przodu jeśli &lt; 10.

source: <option>--chapters</option> <parameter>file-name</parameter>
pl: <option>--chapters</option> <parameter>nazwa-pliku</parameter>

source: Read chapter information from the file <parameter>file-name</parameter>. See the section about <link linkend="mkvmerge.chapters">chapters</link> below for details.
pl: Odczytuje informacje o rozdziałach z pliku <parameter>file-name</parameter>. Szczegółowe informacje znajdują się w poniższej sekcji dotyczącej <link linkend="mkvmerge.chapters">rozdziałów</link>.

source: <option>--global-tags</option> <parameter>file-name</parameter>
pl: <option>--global-tags</option> <parameter>nazwa-pliku</parameter>

source: Read global tags from the file <parameter>file-name</parameter>. See the section about <link linkend="mkvmerge.tags">tags</link> below for details.
pl: Odczytuje globalne tagi z pliku <parameter>file-name</parameter>. Szczegółowe informacje znajdują się w poniższej sekcji dotyczącej <link linkend="mkvmerge.tags">tagów</link>.

source: General output control (advanced global options)
pl: Ogólna kontrola wyników (zaawansowane opcje globalne)

source: This option changes the order in which the tracks for an input file are created. The argument is a comma-separated list of ID pairs. Each pair contains first the file ID (<parameter>FID1</parameter>) which is simply the number of the file on the command line starting at 0. The second is a track ID (<parameter>TID1</parameter>) from that file. If some track IDs are omitted then those tracks are created after the ones given with this option have been created.
pl: Ta opcja zmienia kolejność tworzenia ścieżek dla pliku wejściowego. Argument jest rozdzielaną przecinkami listą par identyfikatorów. Każda para zawiera najpierw identyfikator pliku (<parameter>FID1</parameter>), który jest po prostu numerem pliku w wierszu poleceń, zaczynając od 0. Drugi element to identyfikator ścieżki (<parameter>TID1</parameter>) z tego pliku. Jeśli pominięto niektóre identyfikatory ścieżek, ścieżki te zostaną utworzone po utworzeniu ścieżek podanych za pomocą tej opcji.

source: If this option isn't given, tracks will be sorted by their type first &amp; the order of their source file second. Video tracks come first followed by audio &amp; subtitle tracks. Other rarely used track types come last.
pl: Jeśli ta opcja nie zostanie podana, ścieżki będą najpierw sortowane według typu, a następnie według kolejności ich pliku źródłowego. Najpierw umieszczane są ścieżki wideo, następnie audio i napisy. Inne, rzadziej używane typy ścieżek są umieszczane na końcu.

source: <option>--cluster-length</option> <parameter>spec</parameter>
pl: <option>--cluster-length</option> <parameter>parametr</parameter>

source: Limit the number of data blocks or the duration of data in each cluster. The <parameter>spec</parameter> parameter can either be a number <parameter>n</parameter> without a unit or a number <parameter>d</parameter> postfixed with '<literal>ms</literal>'.
pl: Ogranicza liczbę bloków danych lub czas trwania danych w każdym klastrze. Parametr <parameter>spec</parameter> może być liczbą <parameter>n</parameter> bez jednostki albo liczbą <parameter>d</parameter> zakończoną „<literal>ms</literal>”.

source: If no unit is used then &mkvmerge; will put at most <parameter>n</parameter> data blocks into each cluster. The maximum number of blocks is 65535.
pl: Jeśli nie użyto jednostki, &mkvmerge; umieści w każdym klastrze najwyżej <parameter>n</parameter> bloków danych. Maksymalna liczba bloków wynosi 65535.

source: If the number <parameter>d</parameter> is postfixed with '<literal>ms</literal>' then &mkvmerge; puts at most <parameter>d</parameter> milliseconds of data into each cluster. The minimum for <parameter>d</parameter> is '<literal>100ms</literal>', and the maximum is '<literal>32000ms</literal>'.
pl: Jeśli do liczby <parameter>d</parameter> dodano przyrostek „<literal>ms</literal>”, &mkvmerge; umieści w każdym klastrze najwyżej <parameter>d</parameter> milisekund danych. Minimalna wartość <parameter>d</parameter> wynosi „<literal>100ms</literal>”, a maksymalna „<literal>32000ms</literal>”.

source: &mkvmerge; defaults to putting at most 65535 data blocks and 5000ms of data into a cluster.
pl: Domyślnie &mkvmerge; umieszcza w jednym klastrze najwyżej 65535 bloków danych i 5000 ms danych.

source: Programs trying to find a certain frame can only seek directly to a cluster and have to read the whole cluster afterwards. Therefore creating larger clusters may lead to imprecise or slow seeking.
pl: Programy próbujące znaleźć określoną klatkę mogą przejść bezpośrednio tylko do klastra, a następnie muszą odczytać cały klaster. Dlatego tworzenie większych klastrów może prowadzić do niedokładnego lub wolnego wyszukiwania.

source: Tells &mkvmerge; to create a meta seek element at the end of the file containing all clusters. See also the section about the <link linkend="mkvmerge.file_layout">&matroska; file layout</link>.
pl: Nakazuje &mkvmerge; utworzenie na końcu pliku elementu meta seek zawierającego wszystkie klastry. Zobacz również sekcję dotyczącą <link linkend="mkvmerge.file_layout">układu pliku &matroska;</link>.

source: <option>--timestamp-scale</option> <parameter>factor</parameter>
pl: <option>--timestamp-scale</option> <parameter>współczynnik</parameter>

source: Forces the timestamp scale factor to <parameter>factor</parameter>. Valid values are in the range <constant>1000</constant>..<constant>10000000</constant> or the special value <constant>-1</constant>.
pl: Wymusza współczynnik skali znaczników czasu o wartości <parameter>factor</parameter>. Prawidłowe wartości mieszczą się w zakresie od <constant>1000</constant> do <constant>10000000</constant> albo mają specjalną wartość <constant>-1</constant>.

source: Normally &mkvmerge; will use a value of <constant>1000000</constant> which means that timestamps and durations will have a precision of 1ms. For files that will not contain a video track but at least one audio track &mkvmerge; will automatically chose a timestamp scale factor so that all timestamps and durations have a precision of one audio sample. This causes bigger overhead but allows precise seeking and extraction.
pl: Zwykle &mkvmerge; używa wartości <constant>1000000</constant>, co oznacza, że znaczniki czasu i czasy trwania mają dokładność 1 ms. W przypadku plików, które nie zawierają ścieżki wideo, ale zawierają co najmniej jedną ścieżkę audio, &mkvmerge; automatycznie dobiera współczynnik skali znaczników czasu tak, aby wszystkie znaczniki czasu i czasy trwania miały dokładność jednej próbki audio. Powoduje to większy narzut, ale umożliwia precyzyjne wyszukiwanie i wyodrębnianie.

source: If the special value <constant>-1</constant> is used then &mkvmerge; will use sample precision even if a video track is present.
pl: Jeśli użyta zostanie specjalna wartość <constant>-1</constant>, &mkvmerge; zastosuje dokładność próbek nawet wtedy, gdy obecna jest ścieżka wideo.

source: Write durations for all blocks. This will increase file size and does not offer any additional value for players at the moment.
pl: Zapisuje czasy trwania dla wszystkich bloków. Zwiększy to rozmiar pliku i obecnie nie daje odtwarzaczom żadnych dodatkowych korzyści.

source: Tells &mkvmerge; not to create and write the cue data which can be compared to an index in an AVI. &matroska; files can be played back without the cue data, but seeking will probably be imprecise and slower. Use this only if you're really desperate for space or for testing purposes. See also option <link linkend="mkvmerge.description.cues"><option>--cues</option></link> which can be specified for each input file.
pl: Nakazuje &mkvmerge; niewykonywanie tworzenia i zapisywania danych cue, które można porównać z indeksem w pliku AVI. Pliki &matroska; mogą być odtwarzane bez danych cue, ale wyszukiwanie będzie prawdopodobnie mniej dokładne i wolniejsze. Używaj tej opcji tylko wtedy, gdy naprawdę potrzebujesz zaoszczędzić miejsce lub do celów testowych. Zobacz również opcję <link linkend="mkvmerge.description.cues"><option>--cues</option></link>, którą można określić dla każdego pliku wejściowego.

source: By default &mkvmerge; sets the "date" segment information field to the time &amp; date when multiplexing started. With this option that field is not written at all.
pl: Domyślnie &mkvmerge; ustawia pole informacji o segmencie „date” na datę i godzinę rozpoczęcia multipleksowania. Za pomocą tej opcji pole to nie jest w ogóle zapisywane.

source: <option>--date</option> <replaceable>timestamp</replaceable>
pl: <option>--data</option> <parameter>znacznik czasu</parameter>

source: Sets the <literal>DateUTC</literal> field written to the segment information. The timestamp must be ISO 8601-like: <literal>YYYY-mm-ddTHH:MM:SSZ</literal> for UTC or with an offset <literal>&#x00B1;HH:MM</literal> (a space instead of <literal>T</literal> is also accepted), e.g. <literal>2017-03-28T17:28:00Z</literal> or <literal>2017-03-28 17:28:00+02:00</literal>. If used together with <option>--no-date</option>, <option>--no-date</option> takes precedence and no date will be written.
pl: Ustawia pole <literal>DateUTC</literal> zapisywane w informacjach o segmencie. Znacznik czasu musi mieć format podobny do ISO 8601: <literal>YYYY-mm-ddTHH:MM:SSZ</literal> dla czasu UTC lub zawierać przesunięcie <literal>&#x00B1;HH:MM</literal> (zamiast „T” można również użyć spacji), np. <literal>2017-03-28T17:28:00Z</literal> lub <literal>2017-03-28 17:28:00+02:00</literal>. Jeśli użyto razem z opcją <option>--no-date</option>, opcja <option>--no-date</option> ma pierwszeństwo i żadna data nie zostanie zapisana.

source: Disables lacing for all tracks. This will increase the file's size, especially if there are many audio tracks. This option is not intended for everyday use.
pl: Wyłącza przeplatanie dla wszystkich ścieżek. Zwiększy to rozmiar pliku, szczególnie jeśli zawiera on wiele ścieżek audio. Ta opcja nie jest przeznaczona do codziennego użytku.

source: Normally &mkvmerge; will write certain tags with statistics for each track. If such tags are already present then they will be overwritten. The tags are <constant>BPS</constant>, <constant>DURATION</constant>, <constant>NUMBER_OF_BYTES</constant> and <constant>NUMBER_OF_FRAMES</constant>.
pl: Zwykle &mkvmerge; zapisuje określone tagi zawierające statystyki dla każdej ścieżki. Jeśli takie tagi już istnieją, zostaną nadpisane. Są to <constant>BPS</constant>, <constant>DURATION</constant>, <constant>NUMBER_OF_BYTES</constant> i <constant>NUMBER_OF_FRAMES</constant>.

source: Enabling this option prevents &mkvmerge; from writing those tags and from touching any existing tags with same names.
pl: Włączenie tej opcji uniemożliwia &mkvmerge; zapisywanie tych tagów oraz modyfikowanie istniejących tagów o tych samych nazwach.

source: Normally &mkvmerge; will write the new IETF BCP 47 language elements in addition to the legacy language elements in track headers, chapters and tags. If this option is used, only the legacy elements are written.
pl: Zwykle &mkvmerge; zapisuje nowe elementy językowe IETF BCP 47 oprócz starszych elementów językowych w nagłówkach ścieżek, rozdziałach i tagach. Jeśli ta opcja jest używana, zapisywane są tylko starsze elementy.

source: Enables normalizing all IETF BCP 47 language tags to either their canonical form with mode '<literal>canonical</literal>', to their extended language subtags form with mode '<literal>extlang</literal>' or turns it off with mode '<literal>off</literal>'. By default normalization to the canonical form is applied.
pl: Włącza normalizowanie wszystkich tagów językowych IETF BCP 47 do ich postaci kanonicznej w trybie „<literal>canonical</literal>”, do postaci z rozszerzonymi podtagami językowymi w trybie „<literal>extlang</literal>” albo wyłącza je za pomocą trybu „<literal>off</literal>”. Domyślnie stosowana jest normalizacja do postaci kanonicznej.

source: In the canonical form all subtags for which preferred values exist are replaced by those preferred values. This converts e.g. '<literal>zh-yue-jyutping</literal>' to '<literal>yue-jyutping</literal>' or '<literal>fr-FX</literal>' to '<literal>fr-FR</literal>'.
pl: W postaci kanonicznej wszystkie podtagi, dla których istnieją preferowane wartości, są zastępowane tymi preferowanymi wartościami. Na przykład „<literal>zh-yue-jyutping</literal>” jest konwertowane na „<literal>yue-jyutping</literal>”, a „<literal>fr-FX</literal>” na „<literal>fr-FR</literal>”.

source: For the extended language subtags form the canonical form is built first. Afterwards all primary languages for which an extended language subtag exists are replaced by that extended language subtag and its prefix. This converts e.g. '<literal>yue-jyutping</literal>' back to '<literal>zh-yue-jyutping</literal>' but has no effect on '<literal>fr-FR</literal>' as '<literal>fr</literal>' is not an extended language subtag.
pl: W przypadku postaci z rozszerzonymi podtagami językowymi najpierw tworzona jest postać kanoniczna. Następnie wszystkie języki główne, dla których istnieje rozszerzony podtag językowy, są zastępowane tym podtagiem i jego prefiksem. Na przykład „<literal>yue-jyutping</literal>” jest z powrotem konwertowane na „<literal>zh-yue-jyutping</literal>”, ale nie ma to wpływu na „<literal>fr-FR</literal>”, ponieważ „<literal>fr</literal>” nie jest rozszerzonym podtagiem językowym.

source: Stops processing after the primary video track ends, discarding any remaining packets of other tracks.
pl: Kończy przetwarzanie po zakończeniu głównej ścieżki wideo, odrzucając pozostałe pakiety innych ścieżek.

source: File splitting, linking, appending and concatenation (more global options)
pl: Dzielenie plików, powiązanie, scalanie i łączenie (więcej opcji globalnych)

source: <option>--split</option> <parameter>specification</parameter>
pl: <option>--split</option> <parameter>parametr</parameter>

source: Splits the output file after a given size or a given time. Please note that tracks can only be split right before a key frame. Therefore the split point may be a bit off from what the user has specified.
pl: Dzieli plik wyjściowy po osiągnięciu określonego rozmiaru lub czasu. Należy pamiętać, że ścieżki można dzielić tylko bezpośrednio przed klatką kluczową. Dlatego punkt podziału może nieznacznie różnić się od określonego przez użytkownika.

source: At the moment &mkvmerge; supports the following modes:
pl: Na obecną chwilę &mkvmerge; obsługuje cztery różne tryby:

source: Splitting by size.
pl: Podział według rozmiaru.

source: Syntax: <option>--split</option> <optional><literal>size:</literal></optional><parameter>d</parameter><optional>k|m|g</optional>
pl: Składnia: <option>--split</option> <optional><literal>size:</literal></optional><parameter>d</parameter><optional>k|m|g</optional>

source: Examples: <code>--split size:700m</code> or <code>--split 150000000</code>
pl: Przykłady: <code>--split size:700m</code> lub <code>--split 150000000</code>

source: The parameter <parameter>d</parameter> may end with '<literal>k</literal>', '<literal>m</literal>' or '<literal>g</literal>' to indicate that the size is in KB, MB or GB respectively. Otherwise a size in bytes is assumed. After the current output file has reached this size limit a new one will be started.
pl: Parametr <parameter>d</parameter> może kończyć się literą „<literal>k</literal>”, „<literal>m</literal>” lub „<literal>g</literal>”, wskazując odpowiednio rozmiar w KB, MB lub GB. W przeciwnym razie przyjmowany jest rozmiar w bajtach. Po osiągnięciu przez bieżący plik wyjściowy tego limitu rozmiaru zostanie rozpoczęty nowy plik.

source: The '<literal>size:</literal>' prefix may be omitted for compatibility reasons.
pl: Prefiks '<literal>size:</literal>' może zostać pominięty ze względów zgodności.

source: Splitting after a duration.
pl: Podział po upływie określonego czasu.

source: Syntax: <option>--split</option> <optional><literal>duration:</literal></optional><parameter>HH:MM:SS.nnnnnnnnn</parameter>|<parameter>d</parameter>s
pl: Składnia: <option>--split</option> <optional><literal>duration:</literal></optional><parameter>HH:MM:SS.nnnnnnnnn</parameter>|<parameter>d</parameter>s

source: Examples: <code>--split duration:00:60:00.000</code> or <code>--split 3600s</code>
pl: Przykłady: <code>--split duration:00:60:00.000</code> lub <code>--split 3600s</code>

source: The parameter must either have the form <parameter>HH:MM:SS.nnnnnnnnn</parameter> for specifying the duration in up to nano-second precision or be a number <parameter>d</parameter> followed by the letter '<literal>s</literal>' for the duration in seconds. <parameter>HH</parameter> is the number of hours, <parameter>MM</parameter> the number of minutes, <parameter>SS</parameter> the number of seconds and <parameter>nnnnnnnnn</parameter> the number of nanoseconds. Both the number of hours and the number of nanoseconds can be omitted. There can be up to nine digits after the decimal point. After the duration of the contents in the current output has reached this limit a new output file will be started.
pl: Parametr musi mieć postać <parameter>HH:MM:SS.nnnnnnnnn</parameter>, aby określić czas trwania z dokładnością do nanosekund, albo być liczbą <parameter>d</parameter> zakończoną literą „<literal>s</literal>”, określającą czas trwania w sekundach. <parameter>HH</parameter> oznacza liczbę godzin, <parameter>MM</parameter> liczbę minut, <parameter>SS</parameter> liczbę sekund, a <parameter>nnnnnnnnn</parameter> liczbę nanosekund. Zarówno liczbę godzin, jak i nanosekund można pominąć. Po kropce dziesiętnej może znajdować się maksymalnie dziewięć cyfr. Po osiągnięciu przez zawartość bieżącego pliku wyjściowego tego limitu czasu trwania zostanie rozpoczęty nowy plik.

source: The '<literal>duration:</literal>' prefix may be omitted for compatibility reasons.
pl: Przedrostek „<literal>duration:</literal>” można pominąć ze względów zgodności.

source: Splitting after specific timestamps.
pl: Podział po określonych znacznikach czasu.

source: Syntax: <option>--split</option> <literal>timestamps:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>
pl: Składnia: <option>--split</option> <literal>timestamps:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>

source: Example: <code>--split timestamps:00:45:00.000,01:20:00.250,6300s</code>
pl: Przykład: <code>--split timestamps:00:45:00.000,01:20:00.250,6300s</code>

source: The parameters <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> etc must all have the same format as the ones used for the duration (see above). The list of timestamps is separated by commas. After the input stream has reached the current split point's timestamp a new file is created. Then the next split point given in this list is used.
pl: Parametry <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> itd. muszą mieć taki sam format jak parametry używane dla czasu trwania (zobacz powyżej). Lista znaczników czasu jest rozdzielana przecinkami. Po osiągnięciu przez strumień wejściowy znacznika czasu bieżącego punktu podziału tworzony jest nowy plik. Następnie używany jest kolejny punkt podziału z tej listy.

source: The '<literal>timestamps:</literal>' prefix must not be omitted.
pl: Prefiksu '<literal>timestamps:</literal>' nie można pominąć.

source: Keeping specific parts by specifying timestamp ranges while discarding others.
pl: Zachowywanie określonych fragmentów poprzez podanie zakresów znaczników czasu i odrzucanie pozostałych.

source: Syntax: <option>--split</option> <literal>parts:</literal><parameter>start1</parameter>-<parameter>end1</parameter><optional>,<optional>+</optional><parameter>start2</parameter>-<parameter>end2</parameter><optional>,<optional>+</optional><parameter>start3</parameter>-<parameter>end3</parameter>...</optional></optional>
pl: Składnia: <option>--split</option> <literal>parts:</literal><parameter>start1</parameter>-<parameter>end1</parameter><optional>,<optional>+</optional><parameter>start2</parameter>-<parameter>end2</parameter><optional>,<optional>+</optional><parameter>start3</parameter>-<parameter>end3</parameter>...</optional></optional>

source: Examples: <placeholder type="orderedlist" id="0"/>
pl: Przykłady: <placeholder type="orderedlist" id="0"/>
