Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: [EBML head] [segment {meta seek #1} [segment information] [track information] {attachments} {chapters} [cluster 1] {cluster 2} ... {cluster n} {cues} {meta seek #2} {tags}]
pl: [nagłówek EBML] [segment {meta seek #1} [informacje o segmencie] [informacje o ścieżce] {attachments} {chapters} [klaster 1] {klaster 2} ... {klaster n} {cues} {meta seek #2} {tags}]

source: The elements in curly braces are optional and depend on the contents and options used. A couple of notes:
pl: Elementy w nawiasach klamrowych są opcjonalne i zależą od zawartości oraz użytych opcji. Kilka uwag:

source: meta seek #1 includes only a small number of level 1 elements, and only if they actually exist: attachments, chapters, cues, tags, meta seek #2. Older versions of &mkvmerge; used to put the clusters into this meta seek element as well. Therefore some imprecise guessing was necessary to reserve enough space. It often failed. Now only the clusters are stored in meta seek #2, and meta seek #1 refers to the meta seek element #2.
pl: meta seek nr 1 zawiera tylko niewielką liczbę elementów poziomu 1 i tylko wtedy, gdy faktycznie istnieją: załączniki, rozdziały, punkty cue, tagi oraz meta seek nr 2. Starsze wersje &mkvmerge; umieszczały w tym elemencie meta seek również klastry. Dlatego konieczne było wykonanie pewnych niedokładnych szacunków w celu zarezerwowania wystarczającej ilości miejsca. Często kończyło się to niepowodzeniem. Obecnie w meta seek nr 2 przechowywane są tylko klastry, a meta seek nr 1 odwołuje się do elementu meta seek nr 2.

source: Attachment, chapter and tag elements are only present if they were added.
pl: Elementy załączników, rozdziałów i tagów będą obecne tylko, jeśli zostaną dodane.

source: The shortest possible &matroska; file would look like this:
pl: Najmniejszy możliwy plik &matroska; wyglądałby następująco:

source: [EBML head] [segment [segment information] [track information] [cluster 1]]
pl: [nagłówek EBML] [segment [informacja o segmencie] [informacja o ścieżce] [klaster 1]]

source: This might be the case for audio-only files.
pl: Może tak być w przypadku plików zawierających wyłącznie dźwięk.

source: External timestamp files
pl: Zewnętrzne pliki kodów czasowych

source: &mkvmerge; allows the user to chose the timestamps for a specific track himself. This can be used in order to create files with variable frame rate video or include gaps in audio. A frame in this case is the unit that &mkvmerge; creates separately per &matroska; block. For video this is exactly one frame, for audio this is one packet of the specific audio type. E.g. for <abbrev>AC-3</abbrev> this would be a packet containing <constant>1536</constant> samples.
pl: &mkvmerge; pozwala użytkownikowi samodzielnie określić znaczniki czasu dla określonej ścieżki. Można tego użyć do tworzenia plików z wideo o zmiennej liczbie klatek na sekundę lub do uwzględniania przerw w audio. Klatka w tym przypadku jest jednostką, którą &mkvmerge; tworzy osobno dla każdego bloku &matroska;. W przypadku wideo jest to dokładnie jedna klatka, a w przypadku audio jeden pakiet danego typu audio. Na przykład dla <abbrev>AC-3</abbrev> będzie to pakiet zawierający <constant>1536</constant> próbek.

source: Timestamp files that are used when tracks are appended to each other must only be specified for the first part in a chain of tracks. For example if you append two files, v1.avi and v2.avi, and want to use timestamps then your command line must look something like this:
pl: Pliki znaczników czasu używane podczas dołączania ścieżek do siebie należy określać tylko dla pierwszej części łańcucha ścieżek. Na przykład jeśli dołączasz dwa pliki, v1.avi i v2.avi, i chcesz użyć znaczników czasu, wiersz poleceń powinien wyglądać mniej więcej tak:

source: $ mkvmerge ... --timestamps 0:my_timestamps.txt v1.avi +v2.avi
pl: $ mkvmerge ... --timestamps 0:moje_kody_czasowe.txt v1.avi +v2.avi

source: There are four formats that are recognized by &mkvmerge;. The first line always contains the version number. Empty lines, lines containing only whitespace and lines beginning with '<literal>#</literal>' are ignored.
pl: &mkvmerge; rozpoznaje cztery formaty. Pierwszy wiersz zawsze zawiera numer wersji. Puste wiersze, wiersze zawierające wyłącznie białe znaki oraz wiersze rozpoczynające się od „<literal>#</literal>” są ignorowane.

source: Timestamp file format v1
pl: Format kodów czasowych v1

source: This format starts with the version line. The second line declares the default number of frames per second. All following lines contain three numbers separated by commas: the start frame (<constant>0</constant> is the first frame), the end frame and the number of frames in this range. The <abbrev>FPS</abbrev> is a floating point number with the dot '<literal>.</literal>' as the decimal point. The ranges can contain gaps for which the default <abbrev>FPS</abbrev> is used. An example:
pl: Ten format rozpoczyna się od wiersza wersji. Drugi wiersz określa domyślną liczbę klatek na sekundę. Wszystkie kolejne wiersze zawierają trzy liczby oddzielone przecinkami: klatkę początkową (<constant>0</constant> oznacza pierwszą klatkę), klatkę końcową oraz liczbę klatek w tym zakresie. <abbrev>FPS</abbrev> jest liczbą zmiennoprzecinkową z kropką „<literal>.</literal>” jako separatorem dziesiętnym. Zakresy mogą zawierać przerwy, dla których używana jest domyślna wartość <abbrev>FPS</abbrev>. Przykład:

source: # timestamp format v1 assume 27.930 800,1000,25 1500,1700,30
pl: # format kodów czasowych v1 przykładowo 27.930 800,1000,25 1500,1700,30

source: Timestamp file format v2
pl: Format kodów czasowych v2

source: In this format each line contains a timestamp for the corresponding frame. This timestamp must be given in millisecond precision. It can be a floating point number, but it doesn't have to be. You <emphasis>have to</emphasis> give at least as many timestamp lines as there are frames in the track. The timestamps in this file must be sorted. Example for 25fps:
pl: W tym formacie każdy wiersz zawiera znacznik czasu odpowiadający danej klatce. Znacznik czasu musi być podany z dokładnością do milisekund. Może być liczbą zmiennoprzecinkową, ale nie musi nią być. <emphasis>Musisz</emphasis> podać co najmniej tyle wierszy ze znacznikami czasu, ile klatek znajduje się w ścieżce. Znaczniki czasu w tym pliku muszą być posortowane. Przykład dla 25 kl./s:

source: # timestamp format v2 0 40 80
pl: # format kodów czasowych v2 0 40 80

source: Timestamp file format v3
pl: Format kodów czasowych v3

source: In this format each line contains a duration in seconds followed by an optional number of frames per second. Both can be floating point numbers. If the number of frames per second is not present the default one is used. For audio you should let the codec calculate the frame timestamps itself. For that you should be using <constant>0.0</constant> as the number of frames per second. You can also create gaps in the stream by using the '<literal>gap</literal>' keyword followed by the duration of the gap. Example for an audio file:
pl: W tym formacie każdy wiersz zawiera czas trwania w sekundach, po którym opcjonalnie podawana jest liczba klatek na sekundę. Obie wartości mogą być liczbami zmiennoprzecinkowymi. Jeśli liczba klatek na sekundę nie jest podana, używana jest wartość domyślna. W przypadku audio należy pozwolić kodekowi samodzielnie obliczać znaczniki czasu klatek. W tym celu należy użyć wartości <constant>0.0</constant> jako liczby klatek na sekundę. Można również tworzyć przerwy w strumieniu, używając słowa kluczowego „<literal>gap</literal>”, po którym podaje się czas trwania przerwy. Przykład dla pliku audio:

source: # timestamp format v3 assume 0.0 25.325 7.530,38.236 gap, 10.050 2.000,38.236
pl: # format kodów czasowych v3 przykładowo 0.0 25.325 7.530,38.236 przerwa, 10.050 2.000,38.236

source: Timestamp file format v4
pl: Format kodów czasowych v4

source: This format is identical to the v2 format. The only difference is that the timestamps do not have to be sorted. This format should almost never be used.
pl: Ten format jest identyczny z formatem v2. Jedyna różnica polega na tym, że znaczniki czasu nie muszą być posortowane. Ten format prawie nigdy nie powinien być używany.

source: &mkvmerge; exits with one of three exit codes:
pl: &mkvmerge; kończy działanie z jednym z trzech kodów wyjścia:

source: <constant>0</constant> -- This exit code means that muxing has completed successfully.
pl: <constant>0</constant> -- Ten kod zakończenia oznacza, że muksowanie zostało zakończone powodzeniem.

source: <constant>1</constant> -- In this case &mkvmerge; has output at least one warning, but muxing did continue. A warning is prefixed with the text '<literal>Warning:</literal>'. Depending on the issues involved the resulting file might be ok or not. The user is urged to check both the warning and the resulting file.
pl: <constant>1</constant> -- W tym przypadku &mkvmerge; wyświetlił co najmniej jedno ostrzeżenie, ale multipleksowanie było kontynuowane. Ostrzeżenie jest poprzedzone tekstem „<literal>Warning:</literal>”. W zależności od występujących problemów wynikowy plik może być poprawny lub nie. Zaleca się sprawdzenie zarówno ostrzeżenia, jak i wynikowego pliku.

source: <constant>2</constant> -- This exit code is used after an error occurred. &mkvmerge; aborts right after outputting the error message. Error messages range from wrong command line arguments over read/write errors to broken files.
pl: <constant>2</constant> -- Ten kod wyjścia jest używany po wystąpieniu błędu. &mkvmerge; kończy działanie natychmiast po wyświetleniu komunikatu o błędzie. Komunikaty o błędach obejmują zakres od nieprawidłowych argumentów wiersza poleceń, przez błędy odczytu/zapisu, aż po uszkodzone pliki.

source: &mkvmerge; uses the default variables that determine the system's locale (e.g. <varname>LANG</varname> and the <varname>LC_*</varname> family). Additional variables:
pl: &mkvmerge; używa domyślnych zmiennych określających ustawienia regionalne systemu (np. <varname>LANG</varname> oraz rodziny <varname>LC_*</varname>). Dodatkowe zmienne:

source: <varname>MKVMERGE_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> and its short form <varname>MTX_DEBUG</varname>
pl: <varname>MKVMERGE_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> i jego skrócona forma <varname>MTX_DEBUG</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvmerge.description.debug"><option>--debug</option></link> option.
pl: Zawartość jest traktowana tak, jakby została przekazana za pomocą opcji <link linkend="mkvmerge.description.debug"><option>--debug</option></link>.

source: <varname>MKVMERGE_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> and its short form <varname>MTX_ENGAGE</varname>
pl: <varname>MKVMERGE_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> i jego skrócona forma <varname>MTX_ENGAGE</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvmerge.description.engage"><option>--engage</option></link> option.
pl: Zawartość jest traktowana tak, jakby została przekazana za pomocą opcji <link linkend="mkvmerge.description.engage"><option>--engage</option></link>.

source: Modify properties of existing &matroska; files without a complete remux
pl: Modyfikuj właściwości istniejących plików &matroska; bez całkowitego remuxowania

source: <command>mkvpropedit</command> <arg>options</arg> <arg choice="req">source-filename</arg> <arg choice="req">actions</arg>
pl: <command>mkvpropedit</command> <arg>opcje</arg> <arg choice="req">źródłowa-nazwapliku</arg> <arg choice="req">działania</arg>

source: This program analyses an existing &matroska; file and modifies some of its properties. Then it writes those modifications to the existing file. Among the properties that can be changed are the segment information elements (e.g. the title) and the track headers (e.g. the language code, 'default track' flag or the name).
pl: Ten program analizuje istniejący plik &matroska; i modyfikuje niektóre jego właściwości. Następnie zapisuje te modyfikacje w istniejącym pliku. Wśród właściwości, które można zmienić, znajdują się elementy informacji o segmencie (np. tytuł) oraz nagłówki ścieżek (np. kod języka, flaga „ścieżka domyślna” lub nazwa).

source: Options:
pl: Opcje:

source: Lists all known and editable property names, their type (string, integer, boolean etc) and a short description. The program exits afterwards. Therefore the <parameter>source-filename</parameter> parameter does not have to be supplied.
pl: Wyświetla wszystkie znane i możliwe do edycji nazwy właściwości, ich typ (ciąg, liczba całkowita, wartość logiczna itd.) oraz krótki opis. Następnie program kończy działanie. Dlatego parametr <parameter>source-filename</parameter> nie musi być podawany.

source: <option>-p</option>, <option>--parse-mode</option> <parameter>mode</parameter>
pl: <option>-p</option>, <option>--parse-mode</option> <parameter>tryb</parameter>

source: Sets the parse mode. The parameter '<parameter>mode</parameter>' can either be '<literal>fast</literal>' (which is also the default) or '<literal>full</literal>'. The '<literal>fast</literal>' mode does not parse the whole file but uses the meta seek elements for locating the required elements of a source file. In 99% of all cases this is enough. But for files that do not contain meta seek elements or which are damaged the user might have to set the '<literal>full</literal>' parse mode. A full scan of a file can take a couple of minutes while a fast scan only takes seconds.
pl: Ustawia tryb analizy. Parametr „<parameter>mode</parameter>” może mieć wartość „<literal>fast</literal>” (domyślną) lub „<literal>full</literal>”. Tryb „<literal>fast</literal>” nie analizuje całego pliku, lecz wykorzystuje elementy meta seek do lokalizowania wymaganych elementów pliku źródłowego. W 99% przypadków jest to wystarczające. Jednak w przypadku plików, które nie zawierają elementów meta seek lub są uszkodzone, użytkownik może być zmuszony do ustawienia trybu analizy „<literal>full</literal>”. Pełne skanowanie pliku może potrwać kilka minut, podczas gdy szybkie skanowanie zajmuje tylko kilka sekund.

source: Actions that deal with track and segment info properties:
pl: Działania na ścieżkach i właściwościach segmentu:

source: <option>-e</option>, <option>--edit</option> <parameter>selector</parameter>
pl: <option>-e</option>, <option>--edit</option> <parameter>selektor</parameter>

source: Sets the &matroska; file section (segment information or a certain track's headers) that all following <link linkend="mkvpropedit.description.add">add</link>, <link linkend="mkvpropedit.description.set">set</link> and <link linkend="mkvpropedit.description.delete">delete</link> actions operate on. This option can be used multiple times in order to make modifications to more than one element.
pl: Ustawia sekcję pliku &matroska; (informacje o segmencie lub nagłówki określonej ścieżki), na której działają wszystkie kolejne akcje <link linkend="mkvpropedit.description.add">add</link>, <link linkend="mkvpropedit.description.set">set</link> i <link linkend="mkvpropedit.description.delete">delete</link>. Tej opcji można użyć wielokrotnie w celu modyfikowania więcej niż jednego elementu.

source: By default &mkvpropedit; will edit the segment information section.
pl: Domyślnie &mkvpropedit; edytuje sekcję informacji o segmencie.

source: See the section about <link linkend="mkvpropedit.edit_selectors">edit selectors</link> for a full description of the syntax.
pl: Pełny opis składni znajduje się w sekcji dotyczącej <link linkend="mkvpropedit.edit_selectors">selektorów edycji</link>.

source: <option>-a</option>, <option>--add</option> <parameter>name</parameter>=<parameter>value</parameter>
pl: <option>-a</option>, <option>--add</option> <parameter>nazwa</parameter>=<parameter>wartość</parameter>

source: Adds a property <parameter>name</parameter> with the value <parameter>value</parameter>. The property will be added even if such a property exists already. Note that most properties are unique and cannot occur more than once.
pl: Dodaje właściwość <parameter>nazwa</parameter> z wartością <parameter>wartość</parameter>. Właściwość będzie dodana, nawet jeśli taka już istnieje. Zauważ, że większość właściwości jest unikalnych i nie mogą występować więcej niż raz.

source: <option>-s</option>, <option>--set</option> <parameter>name</parameter>=<parameter>value</parameter>
pl: <option>-s</option>, <option>--set</option> <parameter>nazwa</parameter>=<parameter>wartość</parameter>

source: Sets all occurrences of the property <parameter>name</parameter> to the value <parameter>value</parameter>. If no such property exists then it will be added.
pl: Ustawia wszystkie wystąpienia właściwości <parameter>name</parameter> na wartość <parameter>value</parameter>. Jeśli taka właściwość nie istnieje, zostanie dodana.

source: <option>-d</option>, <option>--delete</option> <parameter>name</parameter>
pl: <option>-d</option>, <option>--delete</option> <parameter>nazwa</parameter>

source: Deletes all occurrences of the property <parameter>name</parameter>. Note that some properties are required and cannot be deleted.
pl: Usuwa wszystkie wystąpienia właściwości <parameter>nazwa</parameter>. Zauważ, że niektóre właściwości są obowiązkowe i nie mogą być usunięte.

source: Actions that deal with tags and chapters:
pl: Działania na tagach i rozdziałach:

source: <option>-t</option>, <option>--tags</option> <parameter>selector</parameter>:<parameter>filename</parameter>
pl: <option>-t</option>, <option>--tags</option> <parameter>selektor</parameter>:<parameter>nazwa-pliku</parameter>

source: Add or replace tags in the file with the ones from <filename>filename</filename> or remove them if <filename>filename</filename> is empty. &mkvpropedit; reads the same XML tag format that &mkvmerge; reads as well.
pl: Dodaje lub zastępuje tagi w pliku tagami z <filename>filename</filename> albo usuwa je, jeśli <filename>filename</filename> jest pusty. &mkvpropedit; odczytuje ten sam format tagów XML, który odczytuje również &mkvmerge;.

source: The <parameter>selector</parameter> must be one of the words <constant>all</constant>, <constant>global</constant> or <constant>track</constant>. For <constant>all</constant> &mkvpropedit; will replace or remove all tags in a file. With <constant>global</constant> only global tags will be replaced or removed.
pl: Parametr <parameter>selector</parameter> musi być jednym ze słów <constant>all</constant>, <constant>global</constant> lub <constant>track</constant>. Dla <constant>all</constant> &mkvpropedit; zastąpi lub usunie wszystkie tagi w pliku. W przypadku <constant>global</constant> zastępowane lub usuwane będą tylko tagi globalne.

source: With <constant>track</constant> &mkvpropedit; will replace tags for a specific track. Additionally the tags read from <filename>filename</filename> will be assigned to the same track. The track is specified in the same way <link linkend="mkvpropedit.edit_selectors">edit selectors</link> are specified (see below), e.g. <code>--tags track:a1:new-audio-tags.xml</code>.
pl: W przypadku <constant>track</constant> &mkvpropedit; zastąpi tagi dla określonej ścieżki. Dodatkowo tagi odczytane z <filename>filename</filename> zostaną przypisane do tej samej ścieżki. Ścieżka jest określana w taki sam sposób, jak opisano w <link linkend="mkvpropedit.edit_selectors">selektorach edycji</link> (zobacz poniżej), np. <code>--tags track:a1:new-audio-tags.xml</code>.

source: Calculates statistics for all tracks in a file and adds new statistics tags for them. If the file already contains such tags then they'll be updated.
pl: Oblicza statystyki dla wszystkich ścieżek w pliku i dodaje dla nich nowe tagi statystyczne. Jeśli plik już zawiera takie tagi, zostaną one zaktualizowane.

source: Deletes all existing track statistics tags from a file. If the file doesn't contain track statistics tags then it won't be modified.
pl: Usuwa wszystkie istniejące tagi statystyk ścieżek z pliku. Jeśli plik nie zawiera tagów statystyk ścieżek, nie zostanie zmodyfikowany.

source: <option>-c</option>, <option>--chapters</option> <parameter>filename</parameter>
pl: <option>-c</option>, <option>--chapters</option> <parameter>nazwa-pliku</parameter>

source: Add or replace chapters in the file with the ones from <filename>filename</filename> or remove them if <filename>filename</filename> is empty. &mkvpropedit; reads the same XML and simple chapter formats that &mkvmerge; reads as well.
pl: Dodaje lub zastępuje rozdziały w pliku rozdziałami z <filename>filename</filename> albo usuwa je, jeśli <filename>filename</filename> jest pusty. &mkvpropedit; odczytuje te same formaty XML i prostego formatu rozdziałów, które odczytuje również &mkvmerge;.

source: Actions for handling attachments:
pl: Działania na załącznikach:

source: <option>--add-attachment</option> <parameter>filename</parameter>
pl: <option>--add-attachment</option> <parameter>nazwa-pliku</parameter>

source: Adds a new attachment from <parameter>filename</parameter>.
pl: Dodaje nowy załącznik z <parameter>innego-pliku</parameter>.

source: If the option <option>--attachment-name</option> has been used prior to this option then its value is used as the new attachment's name. Otherwise it is derived from <parameter>filename</parameter>.
pl: Jeśli przed tą opcją użyto opcji <option>--attachment-name</option>, jej wartość zostanie użyta jako nazwa nowego załącznika. W przeciwnym razie zostanie ona wyprowadzona z <parameter>filename</parameter>.

source: If the option <option>--attachment-mime-type</option> has been used prior to this option then its value is used as the new attachment's MIME type. Otherwise it is auto-detected from the content of <parameter>filename</parameter>.
pl: Jeśli przed tą opcją użyto opcji <option>--attachment-mime-type</option>, jej wartość zostanie użyta jako typ MIME nowego załącznika. W przeciwnym razie zostanie on automatycznie wykryty na podstawie zawartości <parameter>filename</parameter>.

source: If the option <option>--attachment-description</option> has been used prior to this option then its value is used as the new attachment's description. Otherwise no description will be set.
pl: Jeśli przed tą opcją użyto opcji <option>--attachment-description</option>, jej wartość zostanie użyta jako opis nowego załącznika. W przeciwnym razie opis nie zostanie ustawiony.

source: If the option <option>--attachment-uid</option> has been used prior to this option then its value is used as the new attachment's UID. Otherwise a random UID will be generated automatically.
pl: Jeśli przed tą opcją użyto opcji <option>--attachment-uid</option>, jej wartość zostanie użyta jako UID nowego załącznika. W przeciwnym razie automatycznie zostanie wygenerowany losowy UID.

source: <option>--replace-attachment</option> <parameter>selector</parameter><literal>:</literal><parameter>filename</parameter>
pl: <option>--replace-attachment</option> <parameter>selektor</parameter><literal>:</literal><parameter>nazwa-pliku</parameter>

source: Replaces one or more attachments that match <parameter>selector</parameter> with the file <parameter>filename</parameter>. If more than one existing attachment matches <parameter>selector</parameter> then all of their contents will be replaced by the content of <parameter>filename</parameter>.
pl: Zastępuje jeden lub więcej załączników pasujących do <parameter>selector</parameter> plikiem <parameter>filename</parameter>. Jeśli więcej niż jeden istniejący załącznik pasuje do <parameter>selector</parameter>, zawartość wszystkich tych załączników zostanie zastąpiona zawartością <parameter>filename</parameter>.
