Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: &mkvmerge; supports two kinds of chapter files as its input. The first format, called 'simple chapter format', is the same format that the <abbrev>OGM</abbrev> tools expect. The second format is a &xml; based chapter format which supports all of &matroska;'s chapter functionality.
pl: &mkvmerge; obsługuje dwa rodzaje plików rozdziałów jako dane wejściowe. Pierwszy format, nazywany „prostym formatem rozdziałów”, jest taki sam jak format oczekiwany przez narzędzia <abbrev>OGM</abbrev>. Drugi format to format rozdziałów oparty na &xml;, obsługujący wszystkie funkcje rozdziałów &matroska;.

source: Apart from dedicated chapter files &mkvmerge; can also read chapters from other file formats (e.g. MP4, Ogg, Blu-rays or DVDs).
pl: Oprócz dedykowanych plików rozdziałów &mkvmerge; może również odczytywać rozdziały z innych formatów plików (np. MP4, Ogg, Blu-rayów lub DVD).

source: The simple chapter format
pl: Prosty format rozdziałów

source: This format consists of pairs of lines that start with '<literal>CHAPTERxx=</literal>' and '<literal>CHAPTERxxNAME=</literal>' respectively. The first one contains the start timestamp while the second one contains the title. Here's an example:
pl: Ten format składa się z par wierszy rozpoczynających się odpowiednio od „<literal>CHAPTERxx=</literal>” i „<literal>CHAPTERxxNAME=</literal>”. Pierwszy zawiera znacznik czasu rozpoczęcia, a drugi tytuł. Oto przykład:

source: CHAPTER01=00:00:00.000 CHAPTER01NAME=Intro CHAPTER02=00:02:30.000 CHAPTER02NAME=Baby prepares to rock CHAPTER03=00:02:42.300 CHAPTER03NAME=Baby rocks the house
pl: CHAPTER01=00:00:00.000 CHAPTER01NAME=Rozdział I CHAPTER02=00:02:30.000 CHAPTER02NAME=Rozdział II CHAPTER03=00:02:42.300 CHAPTER03NAME=Rozdział III

source: &mkvmerge; will transform every pair of lines into one &matroska; <classname>ChapterAtom</classname>. It does not set any <classname>ChapterTrackNumber</classname> which means that all chapters apply to all tracks in the file.
pl: &mkvmerge; przekształci każdą parę wierszy w jeden element &matroska; <classname>ChapterAtom</classname>. Nie ustawia żadnego elementu <classname>ChapterTrackNumber</classname>, co oznacza, że wszystkie rozdziały dotyczą wszystkich ścieżek w pliku.

source: As this is a text file character set conversion may need to be done. See the section about <link linkend="mkvmerge.text_files_and_charsets">text files and character sets</link> for an explanation how &mkvmerge; converts between character sets.
pl: Ponieważ jest to plik tekstowy, może być konieczna konwersja zestawu znaków. Wyjaśnienie sposobu konwersji między zestawami znaków przez &mkvmerge; znajduje się w sekcji dotyczącej <link linkend="mkvmerge.text_files_and_charsets">plików tekstowych i zestawów znaków</link>.

source: The &xml; based chapter format
pl: Format rozdziałów oparty o &xml;

source: The &xml; based chapter format looks like this example:
pl: Format rozdziałów oparty o &xml; wygląda następująco:

source: With this format three things are possible that are not possible with the simple chapter format:
pl: W tym formacie możliwe są trzy rzeczy, które nie są możliwe w prostym formacie rozdziałów:

source: The timestamp for the end of the chapter can be set,
pl: Można ustawić znacznik czasu zakończenia rozdziału,

source: chapters can be nested,
pl: rozdziały mogą być zagnieżdżone,

source: the language and country can be set.
pl: można ustawić język i kraj.

source: The mkvtoolnix distribution contains some sample files in the <filename>doc</filename> subdirectory which can be used as a basis.
pl: Dystrybucja mkvtoolnix zawiera kilka przykładowych plików w podkatalogu <filename>doc</filename>, które można wykorzystać jako podstawę.

source: The following lists the supported XML tags, their data types and, where appropriate, the valid range for their values:
pl: Poniżej wymieniono obsługiwane tagi XML, ich typy danych oraz, jeśli dotyczy, prawidłowe zakresy ich wartości:

source: Chapters (master) EditionEntry (master) EditionUID (unsigned integer, valid range: 1 &lt;= value) EditionFlagHidden (unsigned integer, valid range: 0 &lt;= value &lt;= 1) EditionFlagDefault (unsigned integer, valid range: 0 &lt;= value &lt;= 1) EditionFlagOrdered (unsigned integer, valid range: 0 &lt;= value &lt;= 1) ChapterAtom (master) ChapterAtom (master) ChapterUID (unsigned integer, valid range: 1 &lt;= value) ChapterTimeStart (unsigned integer) ChapterTimeEnd (unsigned integer) ChapterFlagHidden (unsigned integer, valid range: 0 &lt;= value &lt;= 1) ChapterFlagEnabled (unsigned integer, valid range: 0 &lt;= value &lt;= 1) ChapterSegmentUID (binary, valid range: 1 &lt;= length in bytes) ChapterSegmentEditionUID (unsigned integer, valid range: 1 &lt;= value) ChapterPhysicalEquiv (unsigned integer) ChapterTrack (master) ChapterTrackNumber (unsigned integer, valid range: 1 &lt;= value) ChapterDisplay (master) ChapterString (UTF-8 string) ChapterLanguage (UTF-8 string) ChapterCountry (UTF-8 string) ChapterProcess (master) ChapterProcessCodecID (unsigned integer) ChapterProcessPrivate (binary) ChapterProcessCommand (master) ChapterProcessTime (unsigned integer) ChapterProcessData (binary)
pl: Chapters (nadrzędny) EditionEntry (nadrzędny) EditionUID (liczba całkowita nieujemna, poprawny zakres: 1 &lt;= wartość) EditionFlagHidden (liczba całkowita nieujemna, poprawny zakres: 0 &lt;= wartość &lt;= 1) EditionFlagDefault (liczba całkowita nieujemna, poprawny zakres: 0 &lt;= wartość &lt;= 1) EditionFlagOrdered (liczba całkowita nieujemna, poprawny zakres: 0 &lt;= wartość &lt;= 1) ChapterAtom (nadrzędny) ChapterAtom (nadrzędny) ChapterUID (liczba całkowita nieujemna, poprawny zakres: 1 &lt;= wartość) ChapterTimeStart (liczba całkowita nieujemna) ChapterTimeEnd (liczba całkowita nieujemna) ChapterFlagHidden (liczba całkowita nieujemna, poprawny zakres: 0 &lt;= wartość &lt;= 1) ChapterFlagEnabled (liczba całkowita nieujmena, poprawny zakres: 0 &lt;= wartość &lt;= 1) ChapterSegmentUID (liczba binarna, poprawny zakres: 1 &lt;= długość w bajtach) ChapterSegmentEditionUID (liczba całkowita nieujemna, poprawny zakres: 1 &lt;= wartość) ChapterPhysicalEquiv (liczba całkowita nieujemna) ChapterTrack (nadrzędny) ChapterTrackNumber (liczba całkowita nieujemna, poprawny zakres: 1 &lt;= wartość) ChapterDisplay (nadrzędny) ChapterString (wyraz UTF-8) ChapterLanguage (wyraz UTF-8) ChapterCountry (wyraz UTF-8) ChapterProcess (nadrzędny) ChapterProcessCodecID (liczba całkowita nieujemna) ChapterProcessPrivate (liczba binarna) ChapterProcessCommand (nadrzędny) ChapterProcessTime (liczba całkowita nieujemna) ChapterProcessData (liczba binarna)

source: Reading chapters from Blu-rays
pl: Czytanie rozdziałów z płyt Blu-ray

source: &mkvmerge; can read chapters from unencrypted Blu-rays. For that you can use the path to one of the MPLS play lists with the <parameter>--chapters</parameter> parameter.
pl: &mkvmerge; może odczytywać rozdziały z niezaszyfrowanych płyt Blu-ray. W tym celu można podać ścieżkę do jednej z list odtwarzania MPLS za pomocą parametru <parameter>--chapters</parameter>.

source: Example: <literal>--chapters /srv/blurays/BigBuckBunny/BDMV/PLAYLIST/00001.mpls</literal>
pl: Przykład: <literal>--chapters /srv/blurays/BigBuckBunny/BDMV/PLAYLIST/00001.mpls</literal>

source: Reading chapters from DVDs
pl: Czytanie rozdziałów z płyt DVD

source: When MKVToolNix is compiled with the <productname>libdvdread</productname> library, &mkvmerge; can read chapters from DVDs. For that you can use the path to one of the folders or files on the DVD with the <parameter>--chapters</parameter> parameter. As DVDs can contain more than one title and each title has its own set of chapters, you can append a colon and the desired title number to the end of the file name argument. The title number defaults to 1.
pl: Jeśli MKVToolNix został skompilowany z biblioteką <productname>libdvdread</productname>, &mkvmerge; może odczytywać rozdziały z płyt DVD. W tym celu można podać ścieżkę do jednego z katalogów lub plików na płycie DVD za pomocą parametru <parameter>--chapters</parameter>. Ponieważ płyty DVD mogą zawierać więcej niż jeden tytuł, a każdy tytuł ma własny zestaw rozdziałów, na końcu argumentu z nazwą pliku można dodać dwukropek i żądany numer tytułu. Domyślny numer tytułu to 1.

source: Example: <literal>--chapters /srv/dvds/BigBuckBunny/VIDEO_TS:2</literal>
pl: Przykład: <literal>--chapters /srv/dvds/BigBuckBunny/VIDEO_TS:2</literal>

source: General notes
pl: Uwagi ogólne

source: When splitting files &mkvmerge; will correctly adjust the chapters as well. This means that each file only includes the chapter entries that apply to it, and that the timestamps will be offset to match the new timestamps of each output file.
pl: Podczas dzielenia plików &mkvmerge; odpowiednio dostosuje również rozdziały. Oznacza to, że każdy plik będzie zawierał tylko wpisy rozdziałów, które go dotyczą, a znaczniki czasu zostaną przesunięte tak, aby odpowiadały nowym znacznikom czasu każdego pliku wyjściowego.

source: &mkvmerge; is able to copy chapters from &matroska; source files unless this is explicitly disabled with the <link linkend="mkvmerge.description.no_chapters"><option>--no-chapters</option></link> option. The chapters from all sources (&matroska; files, Ogg files, <abbrev>MP4</abbrev> files, chapter text files) are usually not merged but end up in separate <classname>ChapterEditions</classname>. Only if chapters are read from several &matroska; or &xml; files that share the same edition UIDs will chapters be merged into a single <classname>ChapterEdition</classname>. If such a merge is desired in other situations as well then the user has to extract the chapters from all sources with &mkvextract; first, merge the &xml; files manually and mux them afterwards.
pl: &mkvmerge; może kopiować rozdziały ze źródłowych plików &matroska;, chyba że zostanie to jawnie wyłączone opcją <link linkend="mkvmerge.description.no_chapters"><option>--no-chapters</option></link>. Rozdziały ze wszystkich źródeł (plików &matroska;, plików Ogg, plików <abbrev>MP4</abbrev>, tekstowych plików rozdziałów) zwykle nie są łączone, lecz trafiają do osobnych elementów <classname>ChapterEditions</classname>. Tylko jeśli rozdziały są odczytywane z kilku plików &matroska; lub &xml;, które mają takie same identyfikatory UID edycji, rozdziały zostaną połączone w jeden element <classname>ChapterEdition</classname>. Jeśli takie połączenie ma być wykonywane również w innych sytuacjach, użytkownik musi najpierw wyodrębnić rozdziały ze wszystkich źródeł za pomocą &mkvextract;, ręcznie połączyć pliki &xml;, a następnie je zmultipleksować.

source: &matroska;'s tag system is similar to that of other containers: a set of <parameter>KEY=VALUE</parameter> pairs. However, in &matroska; these tags can also be nested, and both the <parameter>KEY</parameter> and the <parameter>VALUE</parameter> are elements of their own. The example file <filename>example-tags-2.xml</filename> shows how to use this system.
pl: &matroska; wspiera rozszerzony zestaw tagów będący już nieaktualnym oraz nowy, prostszy system jaki jest używany w większości innych kontenerów: <parameter>KLUCZ=WARTOŚĆ</parameter>. Jednakże, w pliku &matroska; te tagi mogą być również zagnieżdżone, i oba elementy <parameter>KLUCZ</parameter> oraz <parameter>WARTOŚĆ</parameter> żyją własnym życiem. Przykładowy plik <filename>example-tags-2.xml</filename> pokazuje jak używać nowego systemu.

source: Scope of the tags
pl: Zakres tagów

source: &matroska; tags do not automatically apply to the complete file. They can, but they also may apply to different parts of the file: to one or more tracks, to one or more chapters, or even to a combination of both. The <ulink url="https://www.matroska.org/technical/specs/index.html">&matroska; specification</ulink> gives more details about this fact.
pl: tagi &matroska; nie odnoszą się z automatu do całego pliku. Mogą określać cały plik, ale mogą również określać różne części składowe pliku: jedną lub kilka ściezek, jeden lub kilka rozdziałów, a nawet kombinację obydwu. Odnośnik do <ulink url="https://www.matroska.org/technical/specs/index.html">specyfikacji &matroska;</ulink> dostarczy więcej informacji.

source: One important fact is that tags are linked to tracks or chapters with the <classname>Targets</classname> &matroska; tag element, and that the UIDs used for this linking are <emphasis>not</emphasis> the track IDs &mkvmerge; uses everywhere. Instead the numbers used are the UIDs which &mkvmerge; calculates automatically (if the track is taken from a file format other than &matroska;) or which are copied from the source file if the track's source file is a &matroska; file. Therefore it is difficult to know which UIDs to use in the tag file before the file is handed over to &mkvmerge;.
pl: Należy pamiętać, że tagi są powiązane ze ścieżkami lub rozdziałami za pomocą elementu tagu &matroska; <classname>Targets</classname>, a identyfikatory UID używane do tego powiązania <emphasis>nie</emphasis> są identyfikatorami ścieżek używanymi przez &mkvmerge; w innych miejscach. Zamiast tego używane są identyfikatory UID, które &mkvmerge; oblicza automatycznie (jeśli ścieżka pochodzi z formatu innego niż &matroska;) lub które są kopiowane z pliku źródłowego, jeśli plik źródłowy ścieżki jest plikiem &matroska;. Dlatego przed przekazaniem pliku do &mkvmerge; trudno jest określić, których identyfikatorów UID użyć w pliku tagów.

source: &mkvmerge; knows two options with which you can add tags to &matroska; files: The <link linkend="mkvmerge.description.global_tags"><option>--global-tags</option></link> and the <link linkend="mkvmerge.description.tags"><option>--tags</option></link> options. The difference is that the former option, <link linkend="mkvmerge.description.global_tags"><option>--global-tags</option></link>, will make the tags apply to the complete file by removing any of those <classname>Targets</classname> elements mentioned above. The latter option, <link linkend="mkvmerge.description.tags"><option>--tags</option></link>, automatically inserts the UID that &mkvmerge; generates for the tag specified with the <parameter>TID</parameter> part of the <link linkend="mkvmerge.description.tags"><option>--tags</option></link> option.
pl: &mkvmerge; udostępnia dwie opcje dodawania tagów do plików &matroska;: <link linkend="mkvmerge.description.global_tags"><option>--global-tags</option></link> i <link linkend="mkvmerge.description.tags"><option>--tags</option></link>. Różnica polega na tym, że pierwsza opcja, <link linkend="mkvmerge.description.global_tags"><option>--global-tags</option></link>, powoduje zastosowanie tagów do całego pliku poprzez usunięcie wszystkich wspomnianych wcześniej elementów <classname>Targets</classname>. Druga opcja, <link linkend="mkvmerge.description.tags"><option>--tags</option></link>, automatycznie wstawia identyfikator UID wygenerowany przez &mkvmerge; dla tagu określonego za pomocą części <parameter>TID</parameter> opcji <link linkend="mkvmerge.description.tags"><option>--tags</option></link>.

source: Example
pl: Przykład

source: Let's say that you want to add tags to a video track read from an <abbrev>AVI</abbrev>. <command>mkvmerge --identify file.avi</command> tells you that the video track's ID (do not mix this ID with the UID!) is 0. So you create your tag file, leave out all <classname>Targets</classname> elements and call &mkvmerge;:
pl: Załóżmy, że chcesz dodać tagi do ścieżki wideo odczytanej z pliku <abbrev>AVI</abbrev>. Polecenie <command>mkvmerge --identify file.avi</command> informuje, że identyfikator ścieżki wideo (nie myl tego identyfikatora z UID!) wynosi 0. Utwórz więc plik tagów, pomiń wszystkie elementy <classname>Targets</classname> i wywołaj &mkvmerge;:

source: $ mkvmerge -o file.mkv --tags 0:tags.xml file.avi
pl: $ mkvmerge -o plik.mkv --tags 0:tagi.xml plik.avi

source: Tag file format
pl: Format pliku tagów

source: &mkvmerge; supports a &xml; based tag file format. The format is very closely modeled after the <ulink url="https://www.matroska.org/technical/specs/index.html">&matroska; specification</ulink>. Both the binary and the source distributions of MKVToolNix come with a sample file called <filename>example-tags-2.xml</filename> which simply lists all known tags and which can be used as a basis for real life tag files.
pl: &mkvmerge; obsługuje format plików tagów oparty na &xml;. Format ten jest bardzo ściśle wzorowany na <ulink url="https://www.matroska.org/technical/specs/index.html">specyfikacji &matroska;</ulink>. Zarówno dystrybucja binarna, jak i źródłowa MKVToolNix zawiera przykładowy plik <filename>example-tags-2.xml</filename>, który po prostu wymienia wszystkie znane tagi i może służyć jako podstawa rzeczywistych plików tagów.

source: The basics are:
pl: Podstawowe informacje są następujące:

source: The outermost element must be <classname>&lt;Tags&gt;</classname>.
pl: Elementem najwyższego poziomu musi być <classname>&lt;Tags&gt;</classname>.

source: One logical tag is contained inside one pair of <classname>&lt;Tag&gt;</classname> &xml; tags.
pl: Jeden logiczny tag znajduje się wewnątrz jednej pary znaczników &xml; <classname>&lt;Tag&gt;</classname>.

source: White spaces directly before and after tag contents are ignored.
pl: Białe spacje bezpośrednio przed i za zawartością znacznika są ignorowane.

source: Data types
pl: Typy danych

source: The new &matroska; tagging system only knows two data types, a UTF-8 string and a binary type. The first is used for the tag's name and the <classname>&lt;String&gt;</classname> element while the binary type is used for the <classname>&lt;Binary&gt;</classname> element.
pl: Nowy system tagowania &matroska; zna tylko dwa typy danych: ciąg UTF-8 i typ binarny. Pierwszy jest używany dla nazwy tagu i elementu <classname>&lt;String&gt;</classname>, natomiast typ binarny jest używany dla elementu <classname>&lt;Binary&gt;</classname>.

source: As binary data itself would not fit into a &xml; file &mkvmerge; supports two other methods of storing binary data. If the contents of a &xml; tag starts with '<literal>@</literal>' then the following text is treated as a file name. The corresponding file's content is copied into the &matroska; element.
pl: Ponieważ dane binarne nie mieszczą się bezpośrednio w pliku &xml;, &mkvmerge; obsługuje dwie dodatkowe metody przechowywania danych binarnych. Jeśli zawartość tagu &xml; rozpoczyna się od znaku „<literal>@</literal>”, następujący po nim tekst jest traktowany jako nazwa pliku. Zawartość odpowiedniego pliku jest kopiowana do elementu &matroska;.

source: Otherwise the data is expected to be Base64 encoded. This is an encoding that transforms binary data into a limited set of <abbrev>ASCII</abbrev> characters and is used e.g. in email programs. &mkvextract; will output Base64 encoded data for binary elements.
pl: W przeciwnym razie dane są oczekiwane w kodowaniu Base64. Jest to kodowanie, które przekształca dane binarne w ograniczony zestaw znaków <abbrev>ASCII</abbrev> i jest używane np. w programach pocztowych. &mkvextract; wyprowadza dane elementów binarnych w kodowaniu Base64.

source: The deprecated tagging system knows some more data types which can be found in the official &matroska; tag specs. As &mkvmerge; does not support this system anymore these types aren't described here.
pl: Przestarzały system tagowania obsługuje jeszcze kilka typów danych, które można znaleźć w oficjalnej specyfikacji tagów &matroska;. Ponieważ &mkvmerge; nie obsługuje już tego systemu, typy te nie są tutaj opisane.

source: Known tags for the XML file format
pl: Znane tagi dla formatu XML

source: Tags (master) Tag (master) Targets (master) TargetTypeValue (unsigned integer) TargetType (UTF-8 string) TrackUID (unsigned integer) EditionUID (unsigned integer) ChapterUID (unsigned integer) AttachmentUID (unsigned integer) Simple (master) Simple (master) Name (UTF-8 string) TagLanguage (UTF-8 string) DefaultLanguage (unsigned integer) String (UTF-8 string) Binary (binary)
pl: Tagi (master) Tag (master) Targets (master) TargetTypeValue (liczba całkowita bez znaku) TargetType (ciąg UTF-8) TrackUID (liczba całkowita bez znaku) EditionUID (liczba całkowita bez znaku) ChapterUID (liczba całkowita bez znaku) AttachmentUID (liczba całkowita bez znaku) Simple (master) Simple (master) Name (ciąg UTF-8) TagLanguage (ciąg UTF-8) DefaultLanguage (liczba całkowita bez znaku) String (ciąg UTF-8) Binary (binarny)

source: Segment information
pl: Informacje o segmencie

source: With a segment info XML file it is possible to set certain values in the &quot;segment information&quot; header field of a &matroska; file. All of these values cannot be set via other command line options.
pl: Za pomocą pliku XML z informacjami o segmencie można ustawić określone wartości w polu nagłówka „informacje o segmencie” pliku &matroska;. Wszystkich tych wartości nie można ustawić za pomocą innych opcji wiersza poleceń.

source: Other &quot;segment information&quot; header fields can be set via command line options but not via the XML file. This includes e.g. the <option><link linkend="mkvmerge.description.title">--title</link></option> and the <option><link linkend="mkvmerge.description.timestamp_scale">--timestamp-scale</link></option> options.
pl: Inne pola nagłówka „informacje o segmencie” można ustawiać za pomocą opcji wiersza poleceń, ale nie za pomocą pliku XML. Dotyczy to np. opcji <option><link linkend="mkvmerge.description.title">--title</link></option> i <option><link linkend="mkvmerge.description.timestamp_scale">--timestamp-scale</link></option>.

source: There are other elements that can be set neither via command line options nor via the XML files. These include the following elements: <varname>DateUTC</varname> (also known as the &quot;muxing date&quot;), <varname>MuxingApp</varname>, <varname>WritingApp</varname> and <varname>Duration</varname>. They're always set by &mkvmerge; itself.
pl: Istnieją również elementy, których nie można ustawić ani za pomocą opcji wiersza poleceń, ani plików XML. Należą do nich następujące elementy: <varname>DateUTC</varname> (znany również jako „data multipleksowania”), <varname>MuxingApp</varname>, <varname>WritingApp</varname> i <varname>Duration</varname>. Są one zawsze ustawiane przez &mkvmerge;.

source: Info (master) SegmentUID (binary, valid range: length in bytes == 16) SegmentFilename (UTF-8 string) PreviousSegmentUID (binary, valid range: length in bytes == 16) PreviousSegmentFilename (UTF-8 string) NextSegmentUID (binary, valid range: length in bytes == 16) NextSegmentFilename (UTF-8 string) SegmentFamily (binary, valid range: length in bytes == 16) ChapterTranslate (master) ChapterTranslateEditionUID (unsigned integer) ChapterTranslateCodec (unsigned integer) ChapterTranslateID (binary)
pl: Info (master) SegmentUID (binarny, prawidłowy zakres: długość w bajtach == 16) SegmentFilename (ciąg UTF-8) PreviousSegmentUID (binarny, prawidłowy zakres: długość w bajtach == 16) PreviousSegmentFilename (ciąg UTF-8) NextSegmentUID (binarny, prawidłowy zakres: długość w bajtach == 16) NextSegmentFilename (ciąg UTF-8) SegmentFamily (binarny, prawidłowy zakres: długość w bajtach == 16) ChapterTranslate (master) ChapterTranslateEditionUID (liczba całkowita bez znaku) ChapterTranslateCodec (liczba całkowita bez znaku) ChapterTranslateID (binarny)

source: &matroska; file layout
pl: rozmieszczenie elementów w pliku &matroska;

source: The &matroska; file layout is quite flexible. &mkvmerge; will render a file in a predefined way. The resulting file looks like this:
pl: Układ pliku &matroska; jest dość elastyczny. &mkvmerge; tworzy plik w zdefiniowany wcześniej sposób. Wynikowy plik wygląda następująco:
