Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: The <literal>parts</literal> mode tells &mkvmerge; to keep certain ranges of timestamps while discarding others. The ranges to keep have to be listed after the <literal>parts:</literal> keyword and be separated by commas. A range itself consists of a start and an end timestamp in the same format the other variations of <parameter>--split</parameter> accept (e.g. both <literal>00:01:20</literal> and <literal>80s</literal> refer to the same timestamp).
pl: Tryb <literal>parts</literal> nakazuje &mkvmerge; zachować określone zakresy znaczników czasu i odrzucić pozostałe. Zakresy, które mają zostać zachowane, należy podać po słowie kluczowym <literal>parts:</literal> i rozdzielić przecinkami. Zakres składa się ze znacznika czasu początku i końca w tym samym formacie, który akceptują pozostałe warianty opcji <parameter>--split</parameter> (np. zarówno <literal>00:01:20</literal>, jak i <literal>80s</literal> oznaczają ten sam znacznik czasu).

source: If a start timestamp is left out then it defaults to the previous range's end timestamp. If there was no previous range then it defaults to the start of the file (see example 3).
pl: Jeśli znacznik czasu początku zostanie pominięty, domyślnie używany jest znacznik końca poprzedniego zakresu. Jeśli nie było poprzedniego zakresu, domyślnie używany jest początek pliku (zobacz przykład 3).

source: If an end timestamp is left out then it defaults to the end of the source files which basically tells &mkvmerge; to keep the rest (see example 3).
pl: Jeśli znacznik czasu końca zostanie pominięty, domyślnie używany jest koniec plików źródłowych, co zasadniczo oznacza, że &mkvmerge; zachowa resztę (zobacz przykład 3).

source: Normally each range will be written to a new file. This can be changed so that consecutive ranges are written to the same file. For that the user has to prefix the start timestamp with a <literal>+</literal>. This tells &mkvmerge; not to create a new file and instead append the range to the same file the previous range was written to. Timestamps will be adjusted so that there will be no gap in the output file even if there was a gap in the two ranges in the input file.
pl: Domyślnie każdy zakres jest zapisywany w nowym pliku. Można to zmienić tak, aby kolejne zakresy były zapisywane w tym samym pliku. W tym celu należy poprzedzić znacznik czasu początku znakiem <literal>+</literal>. Oznacza to, że &mkvmerge; nie utworzy nowego pliku, lecz dołączy zakres do tego samego pliku, do którego zapisano poprzedni zakres. Znaczniki czasu zostaną dostosowane tak, aby w pliku wyjściowym nie było przerwy, nawet jeśli między dwoma zakresami w pliku wejściowym występowała przerwa.

source: In example 1 &mkvmerge; will create two files. The first will contain the content starting from <literal>00:01:20</literal> until <literal>00:02:45</literal>. The second file will contain the content starting from <literal>00:05:50</literal> until <literal>00:10:30</literal>.
pl: W przykładzie 1 &mkvmerge; utworzy dwa pliki. Pierwszy będzie zawierał zawartość od <literal>00:01:20</literal> do <literal>00:02:45</literal>. Drugi plik będzie zawierał zawartość od <literal>00:05:50</literal> do <literal>00:10:30</literal>.

source: In example 2 &mkvmerge; will create only one file. This file will contain both the content starting from <literal>00:01:20</literal> until <literal>00:02:45</literal> and the content starting from <literal>00:05:50</literal> until <literal>00:10:30</literal>.
pl: W przykładzie 2 &mkvmerge; utworzy tylko jeden plik. Będzie on zawierał zarówno zawartość od <literal>00:01:20</literal> do <literal>00:02:45</literal>, jak i zawartość od <literal>00:05:50</literal> do <literal>00:10:30</literal>.

source: In example 3 &mkvmerge; will create two files. The first will contain the content from the start of the source files until <literal>00:02:45</literal>. The second file will contain the content starting from <literal>00:05:50</literal> until the end of the source files.
pl: W przykładzie 3 &mkvmerge; utworzy dwa pliki. Pierwszy będzie zawierał zawartość od początku plików źródłowych do <literal>00:02:45</literal>. Drugi plik będzie zawierał zawartość od <literal>00:05:50</literal> do końca plików źródłowych.

source: Note that &mkvmerge; only makes decisions about splitting at key frame positions. This applies to both the start and the end of each range. So even if an end timestamp is between two key frames &mkvmerge; will continue outputting the frames up to but excluding the following key frame.
pl: Należy pamiętać, że &mkvmerge; podejmuje decyzje dotyczące dzielenia wyłącznie w pozycjach klatek kluczowych. Dotyczy to zarówno początku, jak i końca każdego zakresu. Dlatego nawet jeśli znacznik czasu końca znajduje się między dwiema klatkami kluczowymi, &mkvmerge; będzie kontynuować zapisywanie klatek aż do klatki kluczowej następującej po nim, ale bez jej uwzględniania.

source: Keeping specific parts by specifying frame/field number ranges while discarding others.
pl: Zachowywanie określonych fragmentów poprzez podanie zakresów numerów klatek/pól i odrzucanie pozostałych.

source: Syntax: <option>--split</option> <literal>parts-frames:</literal><parameter>start1</parameter>-<parameter>end1</parameter><optional>,<optional>+</optional><parameter>start2</parameter>-<parameter>end2</parameter><optional>,<optional>+</optional><parameter>start3</parameter>-<parameter>end3</parameter>...</optional></optional>
pl: Składnia: <option>--split</option> <literal>parts-frames:</literal><parameter>start1</parameter>-<parameter>end1</parameter><optional>,<optional>+</optional><parameter>start2</parameter>-<parameter>end2</parameter><optional>,<optional>+</optional><parameter>start3</parameter>-<parameter>end3</parameter>...</optional></optional>

source: The <literal>parts-frames</literal> mode tells &mkvmerge; to keep certain ranges of frame/field numbers while discarding others. The ranges to keep have to be listed after the <literal>parts-frames:</literal> keyword and be separated by commas. A range itself consists of a start and an end frame/field number. Numbering starts at 1.
pl: Tryb <literal>parts-frames</literal> nakazuje &mkvmerge; zachować określone zakresy numerów klatek/pól i odrzucić pozostałe. Zakresy, które mają zostać zachowane, należy podać po słowie kluczowym <literal>parts-frames:</literal> i rozdzielić przecinkami. Zakres składa się z numeru klatki/pola początku i końca. Numeracja rozpoczyna się od 1.

source: If a start number is left out then it defaults to the previous range's end number. If there was no previous range then it defaults to the start of the file (see example 3).
pl: Jeśli numer początku zostanie pominięty, domyślnie używany jest numer końca poprzedniego zakresu. Jeśli nie było poprzedniego zakresu, domyślnie używany jest początek pliku (zobacz przykład 3).

source: If an end number is left out then it defaults to the end of the source files which basically tells &mkvmerge; to keep the rest (see example 3).
pl: Jeśli numer końca zostanie pominięty, domyślnie używany jest koniec plików źródłowych, co zasadniczo oznacza, że &mkvmerge; zachowa resztę (zobacz przykład 3).

source: Normally each range will be written to a new file. This can be changed so that consecutive ranges are written to the same file. For that the user has to prefix the start number with a <literal>+</literal>. This tells &mkvmerge; not to create a new file and instead append the range to the same file the previous range was written to. Timestamps will be adjusted so that there will be no gap in the output file even if there was a gap in the two ranges in the input file.
pl: Domyślnie każdy zakres jest zapisywany w nowym pliku. Można to zmienić tak, aby kolejne zakresy były zapisywane w tym samym pliku. W tym celu należy poprzedzić numer początku znakiem <literal>+</literal>. Oznacza to, że &mkvmerge; nie utworzy nowego pliku, lecz dołączy zakres do tego samego pliku, do którego zapisano poprzedni zakres. Znaczniki czasu zostaną dostosowane tak, aby w pliku wyjściowym nie było przerwy, nawet jeśli między dwoma zakresami w pliku wejściowym występowała przerwa.

source: Note that &mkvmerge; only makes decisions about splitting at key frame positions. This applies to both the start and the end of each range. So even if an end frame/field number is between two key frames &mkvmerge; will continue outputting the frames up to but excluding the following key frame.
pl: Należy pamiętać, że &mkvmerge; podejmuje decyzje dotyczące dzielenia wyłącznie w pozycjach klatek kluczowych. Dotyczy to zarówno początku, jak i końca każdego zakresu. Dlatego nawet jeśli numer końcowej klatki/pola znajduje się między dwiema klatkami kluczowymi, &mkvmerge; będzie kontynuować zapisywanie klatek aż do klatki kluczowej następującej po nim, ale bez jej uwzględniania.

source: In example 1 &mkvmerge; will create two files. The first will contain the content starting from the first key frame at or after <literal>137</literal> up to but excluding the first key frame at or after <literal>258</literal>. The second file will contain the content starting from <literal>548</literal> until <literal>1211</literal>.
pl: W przykładzie 1 &mkvmerge; utworzy dwa pliki. Pierwszy będzie zawierał zawartość od pierwszej klatki kluczowej znajdującej się w pozycji <literal>137</literal> lub za nią, aż do pierwszej klatki kluczowej znajdującej się w pozycji <literal>258</literal> lub za nią, bez tej ostatniej klatki. Drugi plik będzie zawierał zawartość od <literal>548</literal> do <literal>1211</literal>.

source: In example 2 &mkvmerge; will create only one file. This file will contain both the content starting from <literal>733</literal> until <literal>912</literal> and the content starting from <literal>1592</literal> until <literal>2730</literal>.
pl: W przykładzie 2 &mkvmerge; utworzy tylko jeden plik. Będzie on zawierał zarówno zawartość od <literal>733</literal> do <literal>912</literal>, jak i zawartość od <literal>1592</literal> do <literal>2730</literal>.

source: In example 3 &mkvmerge; will create two files. The first will contain the content from the start of the source files until <literal>430</literal>. The second file will contain the content starting from <literal>2512</literal> until the end of the source files.
pl: W przykładzie 3 &mkvmerge; utworzy dwa pliki. Pierwszy będzie zawierał zawartość od początku plików źródłowych do <literal>430</literal>. Drugi plik będzie zawierał zawartość od <literal>2512</literal> do końca plików źródłowych.

source: This mode considers only the first video track that is output. If no video track is output no splitting will occur.
pl: Ten tryb uwzględnia tylko pierwszą wyjściową ścieżkę wideo. Jeśli żadna ścieżka wideo nie jest wyprowadzana, dzielenie nie nastąpi.

source: The numbers given with this argument are interpreted based on the number of &matroska; blocks that are output. A single &matroska; block contains either a full frame (for progressive content) or a single field (for interlaced content). mkvmerge does not distinguish between those two and simply counts the number of blocks. For example: If one wanted to split after the 25th full frame with interlaced content one would have to use <literal>50</literal> (two fields per full frame) as the split point.
pl: Liczby podane jako argument są interpretowane na podstawie liczby wyprowadzanych bloków &matroska;. Pojedynczy blok &matroska; zawiera albo pełną klatkę (w przypadku materiału progresywnego), albo pojedyncze pole (w przypadku materiału z przeplotem). mkvmerge nie rozróżnia tych dwóch przypadków i po prostu zlicza liczbę bloków. Na przykład jeśli materiał z przeplotem ma zostać podzielony po 25. pełnej klatce, jako punkt podziału należy podać <literal>50</literal> (dwa pola na pełną klatkę).

source: Splitting after specific frames/fields.
pl: Podział po określonych klatkach/polach.

source: Syntax: <option>--split</option> <literal>frames:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>
pl: Składnia: <option>--split</option> <literal>frames:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>

source: Example: <code>--split frames:120,237,891</code>
pl: Przykład: <code>--split frames:120,237,891</code>

source: The parameters <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> etc must all be positive integers. Numbering starts at 1. The list of frame/field numbers is separated by commas. After the input stream has reached the current split point's frame/field number a new file is created. Then the next split point given in this list is used.
pl: Parametry <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> itd. muszą być dodatnimi liczbami całkowitymi. Numeracja rozpoczyna się od 1. Lista numerów klatek/pól jest rozdzielana przecinkami. Po osiągnięciu przez strumień wejściowy numeru klatki/pola bieżącego punktu podziału tworzony jest nowy plik. Następnie używany jest kolejny punkt podziału z tej listy.

source: The '<literal>frames:</literal>' prefix must not be omitted.
pl: Prefiksu '<literal>frames:</literal>' nie można pominąć.

source: Splitting before specific chapters.
pl: Podział przed konkretnymi rozdziałami.

source: Syntax: <option>--split</option> <literal>chapters:all</literal> or <option>--split</option> <literal>chapters:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>
pl: Składnia: <option>--split</option> <literal>chapters:all</literal> lub <option>--split</option> <literal>chapters:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>

source: Example: <code>--split chapters:5,8</code>
pl: Przykład: <code>--split chapters:5,8</code>

source: The parameters <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> etc must all be positive integers. Numbering starts at 1. The list of chapter numbers is separated by commas. Splitting will occur right before the first key frame whose timestamp is equal to or bigger than the start timestamp for the chapters whose numbers are listed. A chapter starting at 0s is never considered for splitting and discarded silently.
pl: Parametry <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> itd. muszą być dodatnimi liczbami całkowitymi. Numeracja rozpoczyna się od 1. Lista numerów rozdziałów jest rozdzielana przecinkami. Dzielenie nastąpi bezpośrednio przed pierwszą klatką kluczową, której znacznik czasu jest równy znacznikowi czasu rozpoczęcia wskazanych rozdziałów lub jest od niego większy. Rozdział rozpoczynający się w 0 s nigdy nie jest uwzględniany podczas dzielenia i jest po cichu pomijany.

source: The keyword <literal>all</literal> can be used instead of listing all chapter numbers manually.
pl: Zamiast ręcznego podawania wszystkich numerów rozdziałów można użyć słowa kluczowego <literal>all</literal>.

source: The '<literal>chapters:</literal>' prefix must not be omitted.
pl: Prefiksu '<literal>chapters:</literal>' nie można pominąć.

source: The &matroska; file format supports arbitrary deeply nested chapter structures called 'edition entries' and 'chapter atoms'. However, this mode only considers the top-most level of chapters across all edition entries.
pl: Format pliku &matroska; obsługuje dowolnie głęboko zagnieżdżone struktury rozdziałów, nazywane „wpisami edycji” i „atomami rozdziałów”. Ten tryb uwzględnia jednak tylko najwyższy poziom rozdziałów we wszystkich wpisach edycji.

source: For this splitting mode the output filename is treated differently than for the normal operation. It may contain a <function>printf</function> like expression '<code>%d</code>' including an optional field width, e.g. '<code>%02d</code>'. If it does then the current file number will be formatted appropriately and inserted at that point in the filename. If there is no such pattern then a pattern of '<code>-%03d</code>' is assumed right before the file's extension: '<code>-o output.mkv</code>' would result in '<code>output-001.mkv</code>' and so on. If there's no extension then '<code>-%03d</code>' will be appended to the name.
pl: W tym trybie dzielenia nazwa pliku wyjściowego jest traktowana inaczej niż podczas normalnego działania. Może zawierać wyrażenie podobne do <function>printf</function>, „<code>%d</code>”, wraz z opcjonalną szerokością pola, np. „<code>%02d</code>”. Jeśli takie wyrażenie występuje, bieżący numer pliku zostanie odpowiednio sformatowany i wstawiony w tym miejscu nazwy pliku. Jeśli takiego wzorca nie ma, bezpośrednio przed rozszerzeniem pliku przyjmowany jest wzorzec „<code>-%03d</code>”: „<code>-o output.mkv</code>” spowoduje utworzenie „<code>output-001.mkv</code>” itd. Jeśli nie ma rozszerzenia, „<code>-%03d</code>” zostanie dodane na końcu nazwy.

source: Another possible pattern is '<code>%c</code>' which will be replaced by the name of the first chapter in the file. Note that when '<code>%c</code>' is present, the pattern '<code>-%03d</code>' will not be added automatically.
pl: Innym możliwym wzorcem jest „<code>%c</code>”, który zostanie zastąpiony nazwą pierwszego rozdziału w pliku. Należy pamiętać, że gdy występuje „<code>%c</code>”, wzorzec „<code>-%03d</code>” nie zostanie dodany automatycznie.

source: Link files to one another when splitting the output file. See the section on <link linkend="mkvmerge.file_linking">file linking</link> below for details.
pl: Łączy pliki ze sobą podczas dzielenia pliku wyjściowego. Szczegółowe informacje znajdują się w poniższej sekcji dotyczącej <link linkend="mkvmerge.file_linking">łączenia plików</link>.

source: <option>--link-to-previous</option> <parameter>segment-UID</parameter>
pl: <option>--link-to-previous</option> <parameter>UID-segmentu</parameter>

source: Links the first output file to the segment with the segment UID given by the <parameter>segment-UID</parameter> parameter. See the section on <link linkend="mkvmerge.file_linking">file linking</link> below for details.
pl: Łączy pierwszy plik wyjściowy z segmentem o identyfikatorze UID podanym w parametrze <parameter>segment-UID</parameter>. Szczegółowe informacje znajdują się w poniższej sekcji dotyczącej <link linkend="mkvmerge.file_linking">łączenia plików</link>.

source: <option>--link-to-next</option> <parameter>segment-UID</parameter>
pl: <option>--link-to-next</option> <parameter>UID-segmentu</parameter>

source: Links the last output file to the segment with the segment UID given by the <parameter>segment-UID</parameter> parameter. See the section on <link linkend="mkvmerge.file_linking">file linking</link> below for details.
pl: Łączy ostatni plik wyjściowy z segmentem o identyfikatorze UID podanym w parametrze <parameter>segment-UID</parameter>. Szczegółowe informacje znajdują się w poniższej sekcji dotyczącej <link linkend="mkvmerge.file_linking">łączenia plików</link>.

source: <option>--append-mode</option> <parameter>mode</parameter>
pl: <option>--append-mode</option> <parameter>tryb</parameter>

source: Determines how timestamps are calculated when appending files. The parameter <parameter>mode</parameter> can have two values: '<literal>file</literal>' which is also the default and '<literal>track</literal>'.
pl: Określa, jak kody czasowe są przeliczane podczas scalania plików. Parametr <parameter>tryb</parameter> może mieć dwie wartości: '<literal>file</literal>', który jest domyślny oraz '<literal>track</literal>'.

source: When mkvmerge appends a track (called '<literal>track2_1</literal>' from now on) from a second file (called '<literal>file2</literal>') to a track (called '<literal>track1_1</literal>') from the first file (called '<literal>file1</literal>') then it has to offset all timestamps for '<literal>track2_1</literal>' by an amount. For '<literal>file</literal>' mode this amount is the highest timestamp encountered in '<literal>file1</literal>' even if that timestamp was from a different track than '<literal>track1_1</literal>'. In track mode the offset is the highest timestamp of '<literal>track1_1</literal>'.
pl: Gdy mkvmerge dołącza ścieżkę (od tej pory nazywaną „<literal>track2_1</literal>”) z drugiego pliku (nazywanego „<literal>file2</literal>”) do ścieżki (nazywanej „<literal>track1_1</literal>”) z pierwszego pliku (nazywanego „<literal>file1</literal>”), musi przesunąć wszystkie znaczniki czasu dla „<literal>track2_1</literal>” o określoną wartość. W trybie „<literal>file</literal>” jest to najwyższy znacznik czasu napotkany w „<literal>file1</literal>”, nawet jeśli pochodzi z innej ścieżki niż „<literal>track1_1</literal>”. W trybie „<literal>track</literal>” przesunięcie jest równe najwyższemu znacznikowi czasu ścieżki „<literal>track1_1</literal>”.

source: Unfortunately mkvmerge cannot detect which mode to use reliably. Therefore it defaults to '<literal>file</literal>' mode. '<literal>file</literal>' mode usually works better for files that have been created independently of each other; e.g. when appending <abbrev>AVI</abbrev> or <abbrev>MP4</abbrev> files. '<literal>track</literal>' mode may work better for sources that are essentially just parts of one big file, e.g. for <abbrev>VOB</abbrev> and <abbrev>EVO</abbrev> files.
pl: Niestety mkvmerge nie potrafi niezawodnie określić, którego trybu należy użyć. Dlatego domyślnie wybierany jest tryb „<literal>file</literal>”. Tryb „<literal>file</literal>” zwykle działa lepiej w przypadku plików utworzonych niezależnie od siebie, np. podczas dołączania plików <abbrev>AVI</abbrev> lub <abbrev>MP4</abbrev>. Tryb „<literal>track</literal>” może działać lepiej w przypadku źródeł, które są w zasadzie częściami jednego dużego pliku, np. plików <abbrev>VOB</abbrev> i <abbrev>EVO</abbrev>.

source: Subtitle tracks are always treated as if '<literal>file</literal>' mode were active even if '<literal>track</literal>' mode actually is.
pl: Ścieżki napisów są zawsze traktowane tak, jakby aktywny był tryb „<literal>file</literal>”, nawet jeśli faktycznie używany jest tryb „<literal>track</literal>”.

source: This option controls to which track another track is appended. Each spec contains four IDs: a file ID, a track ID, a second file ID and a second track ID. The first pair, "source file ID" and "source track ID", identifies the track that is to be appended. The second pair, "destination file ID" and "destination track ID", identifies the track the first one is appended to.
pl: Ta opcja określa, do której ścieżki zostanie dołączona inna ścieżka. Każda specyfikacja zawiera cztery identyfikatory: identyfikator pliku, identyfikator ścieżki, drugi identyfikator pliku i drugi identyfikator ścieżki. Pierwsza para, „identyfikator pliku źródłowego” i „identyfikator ścieżki źródłowej”, wskazuje ścieżkę, która ma zostać dołączona. Druga para, „identyfikator pliku docelowego” i „identyfikator ścieżki docelowej”, wskazuje ścieżkę, do której zostanie dołączona pierwsza ścieżka.
