Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: The <link linkend="mkvinfo.description.verbose"><option>-v</option></link> option can be used to increase &mkvinfo;'s verbosity level and print more information about the current file.
pl: Opcja <link linkend="mkvinfo.description.verbose"><option>-v</option></link> służy do zwiększania poziomu szczegółowości &mkvinfo; i wyświetlania większej ilości informacji o bieżącym pliku.

source: At level 0 &mkvinfo; will print only the track headers it finds and their types. &mkvinfo; will exit as soon as the headers are parsed completely (more technical: as soon as the first cluster is encountered). In this level the seek head entries and the cues will not be displayed -- even if they're located in front of the track information.
pl: Na poziomie 0 &mkvinfo; wyświetla tylko znalezione nagłówki ścieżek i ich typy. &mkvinfo; kończy działanie natychmiast po całkowitym przeanalizowaniu nagłówków (mówiąc bardziej technicznie: po napotkaniu pierwszego klastra). Na tym poziomie wpisy seek head i punkty cue nie są wyświetlane — nawet jeśli znajdują się przed informacjami o ścieżkach.

source: At level 1 &mkvinfo; will also print all &matroska; elements encountered for the complete file but the seek head entries and the cue entries. If the summary mode is enabled then &mkvinfo; will output the frame position as well.
pl: Na poziomie 1 &mkvinfo; wyświetla również wszystkie elementy &matroska; znalezione w całym pliku, z wyjątkiem wpisów seek head i wpisów cue. Jeśli włączony jest tryb podsumowania, &mkvinfo; wyświetli również pozycję klatki.

source: The same effect can be achieved with the option <option>--continue</option>.
pl: Ten sam efekt można uzyskać za pomocą opcji <option>--continue</option>.

source: At level 2 &mkvinfo; will also print the seek head entries, the cue entries and the file position at which each &matroska; element can be found at.
pl: Na poziomie 2 &mkvinfo; wyświetla również wpisy seek head, wpisy cue oraz pozycję w pliku, pod którą można znaleźć każdy element &matroska;.

source: The same effect can be achieved with the options <option>--all --positions</option>.
pl: Ten sam efekt można uzyskać za pomocą opcji <option>--all --positions</option>.

source: At level 3 and above &mkvinfo; will print some information that is not directly connected to a &matroska; element. At all other levels it only prints information about the elements that were just found. Level 3 adds meta information to ease debugging (read: it's intended for developers only). All lines written by level 3 are enclosed in square brackets to make filtering them out easy.
pl: Na poziomie 3 i wyższym &mkvinfo; wyświetla dodatkowe informacje, które nie są bezpośrednio związane z elementem &matroska;. Na wszystkich pozostałych poziomach wyświetlane są tylko informacje o właśnie znalezionych elementach. Poziom 3 dodaje metainformacje ułatwiające debugowanie (czyli informacje przeznaczone wyłącznie dla programistów). Wszystkie wiersze zapisywane na poziomie 3 są ujęte w nawiasy kwadratowe, aby można je było łatwo odfiltrować.

source: &mkvinfo; exits with one of three exit codes:
pl: &mkvpropedit; kończy działanie z jednym z trzech kodów wyjścia:

source: <constant>0</constant> -- This exit code means that the run has completed successfully.
pl: <constant>0</constant> -- Ten kod zakończenia oznacza, że praca została zakończona powodzeniem.

source: <constant>1</constant> -- In this case &mkvinfo; has output at least one warning, but the run did continue. A warning is prefixed with the text '<literal>Warning:</literal>'.
pl: <constant>1</constant> -- W tym przypadku &mkvinfo; wyświetlił co najmniej jedno ostrzeżenie, ale działanie było kontynuowane. Ostrzeżenie jest poprzedzone tekstem „<literal>Warning:</literal>”.

source: <constant>2</constant> -- This exit code is used after an error occurred. &mkvinfo; aborts right after outputting the error message. Error messages range from wrong command line arguments over read/write errors to broken files.
pl: <constant>2</constant> – Ten kod wyjścia jest używany po wystąpieniu błędu. &mkvpropedit; przerywa działanie zaraz po wyświetleniu komunikatu o błędzie. Komunikaty o błędach obejmują błędne argumenty wiersza poleceń, błędy odczytu/zapisu, a nawet uszkodzone pliki.

source: &mkvinfo; uses the default variables that determine the system's locale (e.g. <varname>LANG</varname> and the <varname>LC_*</varname> family). Additional variables:
pl: &mkvpropedit; używa domyślnych zmiennych, które określają ustawienia regionalne systemu (np. <varname>LANG</varname> i rodzina <varname>LC_*</varname>). Dodatkowe zmienne:

source: <varname>MKVINFO_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> and its short form <varname>MTX_DEBUG</varname>
pl: <varname>MKVINFO_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> i jego skrócona forma <varname>MTX_DEBUG</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvinfo.description.debug"><option>--debug</option></link> option.
pl: Zawartość jest traktowana tak, jakby została przekazana za pomocą opcji <link linkend="mkvinfo.description.debug"><option>--debug</option></link>.

source: <varname>MKVINFO_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> and its short form <varname>MTX_ENGAGE</varname>
pl: <varname>MKVINFO_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> i jego skrócona forma <varname>MTX_ENGAGE</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvinfo.description.engage"><option>--engage</option></link> option.
pl: Zawartość jest traktowana tak, jakby została przekazana za pomocą opcji <link linkend="mkvinfo.description.engage"><option>--engage</option></link>.

source: Merge multimedia streams into a &matroska; file
pl: Łącz ścieżki multimedialne do pliku &matroska;

source: <command>mkvmerge</command> <arg>global options</arg> <arg choice="req">-o out</arg> <arg>options1</arg> <arg choice="req">file1</arg> <arg> <arg>options2</arg> <arg choice="req">file2</arg> </arg> <arg>@options-file.json</arg>
pl: <command>mkvmerge</command> <arg>opcje globalne</arg> <arg choice="req">-o plik-wyjściowy</arg> <arg>opcje1</arg> <arg choice="req">plik1</arg> <arg> <arg>opcje2</arg> <arg choice="req">plik2</arg> </arg> <arg>@plikopcji</arg>

source: This program takes the input from several media files and joins their streams (all of them or just a selection) into a &matroska; file; see <ulink url="https://www.matroska.org/">the &matroska; website</ulink>.
pl: Ten program pobiera dane wejściowe z kilku plików multimedialnych i łączy ich strumienie (wszystkie lub tylko wybrane) w plik &matroska;; zobacz <ulink url="https://www.matroska.org/">stronę internetową &matroska;</ulink>.

source: The order of command line options is important. Please read the section <link linkend="mkvmerge.option_order">&quot;Option order&quot;</link> if you're new to the program.
pl: Kolejność opcji wiersza poleceń ma znaczenie. Jeśli dopiero zaczynasz korzystać z programu, przeczytaj sekcję <link linkend="mkvmerge.option_order">„Kolejność opcji”</link>.

source: Global options
pl: Opcje globalne

source: Increase verbosity.
pl: Zwiększ szczegółowość.

source: Suppress status output.
pl: Wycisz komunikaty wyjścia.

source: <option>-o</option>, <option>--output</option> <parameter>file-name</parameter>
pl: <option>-o</option>, <option>--output</option> <parameter>nazwa-pliku</parameter>

source: Write to the file <parameter>file-name</parameter>. If splitting is used then this parameter is treated a bit differently. See the explanation for the <link linkend="mkvmerge.description.split"><option>--split</option></link> option for details.
pl: Zapisuje dane do pliku <parameter>file-name</parameter>. Jeśli używane jest dzielenie pliku, parametr ten jest traktowany nieco inaczej. Szczegółowe informacje znajdują się w opisie opcji <link linkend="mkvmerge.description.split"><option>--split</option></link>.

source: Create a WebM compliant file. This is also turned on if the output file name's extension is &quot;webm&quot;. This mode enforces several restrictions. The only allowed codecs are VP8, VP9 video and Opus, Vorbis audio tracks. The DocType header item is changed to &quot;webm&quot;.
pl: Tworzy plik zgodny z formatem WebM. Tryb ten jest również włączany, jeśli rozszerzenie nazwy pliku wyjściowego to &quot;webm&quot;. Nakłada on kilka ograniczeń. Dozwolone są tylko kodeki wideo VP8 i VP9 oraz ścieżki audio Opus i Vorbis. Element nagłówka DocType zostaje zmieniony na &quot;webm&quot;.

source: For chapters and tags only a subset of elements are allowed. &mkvmerge; will automatically remove all elements not allowed by the specification.
pl: W przypadku rozdziałów i tagów dozwolony jest tylko podzbiór elementów. &mkvmerge; automatycznie usuwa wszystkie elementy niedozwolone przez specyfikację.

source: <option>--title</option> <parameter>title</parameter>
pl: <option>--title</option> <parameter>tytuł</parameter>

source: Sets the general title for the output file, e.g. the movie name.
pl: Ustawia ogólny tytuł pliku wyjściowego, e.g. nazwę filmu.

source: <option>--default-language</option> <parameter>language-code</parameter>
pl: <option>--default-language</option> <parameter>kod-języka</parameter>

source: Sets the default language code that will be used for tracks for which no language is set with the <link linkend="mkvmerge.description.language"><option>--language</option></link> option and for which the source container doesn't provide a language.
pl: Ustawia domyślny kod języka używany dla ścieżek, dla których nie ustawiono języka za pomocą opcji <link linkend="mkvmerge.description.language"><option>--language</option></link> i dla których kontener źródłowy nie podaje języka.

source: The default language code is '<literal>und</literal>' for 'undetermined'.
pl: Domyślnym kodem języka jest „<literal>und</literal>”, oznaczający „nieokreślony”.

source: Segment info handling (global options)
pl: Obsługa informacji o segmentach (opcje globalne)

source: <option>--segmentinfo</option> <parameter>filename.xml</parameter>
pl: <option>--segmentinfo</option> <parameter>nazwa-pliku.xml</parameter>

source: Read segment information from an <abbrev>XML</abbrev> file. This file can contain the segment family <abbrev>UID</abbrev>, segment <abbrev>UID</abbrev>, previous and next segment <abbrev>UID</abbrev> elements. An example file and a <abbrev>DTD</abbrev> are included in the MKVToolNix distribution.
pl: Odczytuje informacje o segmencie z pliku <abbrev>XML</abbrev>. Plik ten może zawierać elementy <abbrev>UID</abbrev> rodziny segmentu, <abbrev>UID</abbrev> segmentu oraz elementy poprzedniego i następnego segmentu. Przykładowy plik i <abbrev>DTD</abbrev> są dołączone do dystrybucji MKVToolNix.

source: See the section about <link linkend="mkvmerge.segmentinfo">segment info XML files</link> below for details.
pl: Szczegółowe informacje znajdują się w poniższej sekcji dotyczącej <link linkend="mkvmerge.segmentinfo">plików XML z informacjami o segmencie</link>.

source: Sets the segment UIDs to use. This is a comma-separated list of 128-bit segment UIDs in the usual UID form: hex numbers with or without the &quot;0x&quot; prefix, with or without spaces, exactly 32 digits.
pl: Ustawia identyfikatory UID segmentów, które mają być używane. Jest to rozdzielana przecinkami lista 128-bitowych identyfikatorów UID segmentów w standardowej postaci UID: liczby szesnastkowe z prefiksem &quot;0x&quot; lub bez niego, ze spacjami lub bez, zawierające dokładnie 32 cyfry.

source: If SID starts with = then its rest is interpreted as the name of a Matroska file whose segment UID is read and used.
pl: Jeśli SID zaczyna się od znaku =, jego pozostała część jest interpretowana jako nazwa pliku Matroska, z którego odczytywany jest identyfikator UID segmentu i używany jako wartość docelowa.

source: Each file created contains one segment, and each segment has one segment UID. If more segment UIDs are specified than segments are created then the surplus UIDs are ignored. If fewer UIDs are specified than segments are created then random UIDs will be created for them.
pl: Każdy utworzony plik zawiera jeden segment, a każdy segment ma jeden identyfikator UID. Jeśli podano więcej identyfikatorów UID niż utworzono segmentów, nadmiarowe identyfikatory UID są ignorowane. Jeśli podano mniej identyfikatorów UID niż utworzono segmentów, dla brakujących segmentów zostaną utworzone losowe identyfikatory UID.

source: Chapter and tag handling (global options)
pl: Obsługa rozdziałów i tagów (opcje globalne)

source: <option>--chapter-language</option> <parameter>language-code</parameter>
pl: <option>--język-rozdziału</option> <parameter>kod-języka</parameter>

source: Sets the ISO 639-2 language code that is written for each chapter entry. Defaults to '<literal>eng</literal>'. See the section about <link linkend="mkvmerge.chapters">chapters</link> below for details.
pl: Ustawia kod języka ISO 639-2 zapisywany dla każdego wpisu rozdziału. Domyślnie jest to „<literal>eng</literal>”. Szczegółowe informacje znajdują się w poniższej sekcji dotyczącej <link linkend="mkvmerge.chapters">rozdziałów</link>.

source: This option can be used both for simple chapter files and for source files that contain chapters but no information about the chapters' language, e.g. MP4 and OGM files.
pl: Tej opcji można używać zarówno dla prostych plików rozdziałów, jak i dla plików źródłowych zawierających rozdziały, ale bez informacji o języku rozdziałów, np. plików MP4 i OGM.

source: The language set with this option is also used when chapters are generated with the <link linkend="mkvmerge.description.generate_chapters"><option>--generate-chapters</option> option</link>.
pl: Język ustawiony za pomocą tej opcji jest również używany podczas generowania rozdziałów za pomocą opcji <link linkend="mkvmerge.description.generate_chapters"><option>--generate-chapters</option></link>.

source: <option>--chapter-charset</option> <parameter>character-set</parameter>
pl: <option>--chapter-charset</option> <parameter>zestaw znaków</parameter>

source: Sets the character set that is used for the conversion to UTF-8 for simple chapter files. See the section about <link linkend="mkvmerge.text_files_and_charsets">text files and character sets</link> for an explanation how &mkvmerge; converts between character sets.
pl: Ustawia zestaw znaków używany podczas konwersji prostych plików rozdziałów do UTF-8. Wyjaśnienie sposobu konwersji między zestawami znaków przez &mkvmerge; znajduje się w sekcji dotyczącej <link linkend="mkvmerge.text_files_and_charsets">plików tekstowych i zestawów znaków</link>.

source: This switch does also apply to chapters that are copied from certain container types, e.g. Ogg/OGM and MP4 files. See the section about chapters below for details.
pl: Ta opcja ma również zastosowanie do rozdziałów kopiowanych z niektórych typów kontenerów, np. plików Ogg/OGM i MP4. Szczegółowe informacje znajdują się w poniższej sekcji dotyczącej rozdziałów.

source: Adjust the timestamps of the chapters in the following source file by <parameter>d</parameter> ms. Alternatively you can use the <option>--sync</option> option with the special track ID <constant>-2</constant> (see section <link linkend="mkvmerge.track_ids.special_ids">special track IDs</link>).
pl: Dostosowuje kody czasowe ścieżki z id <parameter>TID</parameter> o <parameter>d</parameter> ms. ID ścieżek są takie same jak wyświetlone w opcji <link linkend="mkvmerge.description.identify"><option>--identify</option></link> (patrz rozdział <link linkend="mkvmerge.track_ids">ID ścieżek</link>).

source: <parameter>o</parameter>/<parameter>p</parameter>: adjust the timestamps by <parameter>o</parameter>/<parameter>p</parameter> to fix linear drifts. <parameter>p</parameter> defaults to 1 if omitted. Both <parameter>o</parameter> and <parameter>p</parameter> can be floating point numbers.
pl: <parameter>o</parameter>/<parameter>p</parameter>: przesuwa czas o wielkość <parameter>o</parameter>/<parameter>p</parameter>, aby naprawić liniowe odchyły. <parameter>p</parameter> domyślnie jest 1, jeśli nie jest ustawiony inaczej. Oba parametry <parameter>o</parameter> i <parameter>p</parameter> mogą być liczbami zmiennoprzecinkowymi.

source: Defaults: no manual sync correction (which is the same as <parameter>d</parameter> = <constant>0</constant> and <parameter>o</parameter>/<parameter>p</parameter> = <constant>1.0</constant>).
pl: Domyślnie: brak ręcznej korekcji synchronizacji (co jest tożsame z <parameter>d</parameter> = <constant>0</constant> i <parameter>o</parameter>/<parameter>p</parameter> = <constant>1.0</constant>).

source: This option can be used multiple times for an input file applying to several tracks by selecting different track IDs each time.
pl: Tej opcji można użyć wielokrotnie dla jednego pliku wejściowego, za każdym razem wybierając inne identyfikatory ścieżek.

source: &mkvmerge; can create chapters automatically. The following two modes are currently supported:
pl: &mkvmerge; może automatycznie tworzyć rozdziały. Obecnie obsługiwane są dwa tryby:

source: '<literal>when-appending</literal>' – This mode creates one chapter at the start and one chapter whenever a file is appended.
pl: „<literal>when-appending</literal>” – ten tryb tworzy jeden rozdział na początku oraz jeden rozdział za każdym razem, gdy dołączany jest plik.

source: This mode also works with split modes '<literal>parts:</literal>' and '<literal>parts-frames:</literal>'. For these modes one chapter will be generated for each appended timestamp range (those whose start timestamps are prefixed with '<literal>+</literal>').
pl: Ten tryb działa również z trybami dzielenia „<literal>parts:</literal>” i „<literal>parts-frames:</literal>”. W tych trybach dla każdego dołączanego zakresu znaczników czasu zostanie wygenerowany jeden rozdział (czyli dla zakresów, których znaczniki czasu początku mają przedrostek „<literal>+</literal>”).

source: &mkvmerge; requires a video or an audio track to be present in order to be able to determine when a new file is appended. If one or more video tracks are muxed the first one is used. Otherwise the first audio track is used.
pl: &mkvmerge; wymaga obecności ścieżki wideo lub audio, aby móc określić moment dołączenia nowego pliku. Jeśli multipleksowana jest co najmniej jedna ścieżka wideo, używana jest pierwsza z nich. W przeciwnym razie używana jest pierwsza ścieżka audio.

source: '<literal>interval:</literal><parameter>time-spec</parameter>' – This mode creates one chapter at fixed intervals given by <parameter>time-spec</parameter>. The format is either the form <parameter>HH:MM:SS.nnnnnnnnn</parameter> or a number followed by one of the units '<literal>s</literal>', '<literal>ms</literal>' or '<literal>us</literal>'.
pl: „<literal>interval:</literal><parameter>time-spec</parameter>” – ten tryb tworzy rozdziały w stałych odstępach określonych przez <parameter>time-spec</parameter>. Format ma postać <parameter>HH:MM:SS.nnnnnnnnn</parameter> albo jest to liczba zakończona jedną z jednostek „<literal>s</literal>”, „<literal>ms</literal>” lub „<literal>us</literal>”.

source: Example: <literal>--generate-chapters interval:45s</literal>
pl: Przykład: <literal>--generate-chapters interval:45s</literal>

source: The names for the new chapters are controlled by the option <link linkend="mkvmerge.description.generate_chapters_name_template">--generate-chapters-name-template</link>. The language is set with <link linkend="mkvmerge.description.chapter_language">--chapter-language</link> which must occur before <option>--generate-chapters</option>.
pl: Nazwy nowych rozdziałów są określane przez opcję <link linkend="mkvmerge.description.generate_chapters_name_template">--generate-chapters-name-template</link>. Język ustawia się za pomocą <link linkend="mkvmerge.description.chapter_language">--chapter-language</link>, które musi wystąpić przed opcją <option>--generate-chapters</option>.

source: <option>--generate-chapters-name-template</option> <parameter>template</parameter>
pl: <option>--wygeneruj-szablon-nazw-rozdziałów</option> <parameter>format</parameter>

source: This sets the name template for chapter names generated by the option <link linkend="mkvmerge.description.generate_chapters">--generate-chapters</link>. If the option is not used then default '<literal>Chapter &lt;NUM:2&gt;</literal>' will be used.
pl: Ustawia szablon nazw rozdziałów generowanych przez opcję <link linkend="mkvmerge.description.generate_chapters">--generate-chapters</link>. Jeśli opcja nie zostanie użyta, zostanie zastosowany domyślny szablon „<literal>Chapter &lt;NUM:2&gt;</literal>”.

source: There are several variables that can be used in the template that are replaced by their actual values when a chapter is generated. The string '<literal>&lt;NUM&gt;</literal>' will be replaced by the chapter number. The string '<literal>&lt;START&gt;</literal>' will be replaced by the chapter's start timestamp.
pl: W szablonie można używać kilku zmiennych, które podczas generowania rozdziału są zastępowane rzeczywistymi wartościami. Ciąg „<literal>&lt;NUM&gt;</literal>” zostanie zastąpiony numerem rozdziału. Ciąg „<literal>&lt;START&gt;</literal>” zostanie zastąpiony znacznikiem czasu rozpoczęcia rozdziału.

source: The strings <literal>'&lt;FILE_NAME&gt;'</literal> and <literal>'&lt;FILE_NAME_WITH_EXT&gt;'</literal> are only filled when generating chapters for appended files. They will be replaced by the appended file's name without respectively with its extension. Note that only the file's base name and extension are inserted, not its directory or drive components.
pl: Ciągi <literal>„&lt;FILE_NAME&gt;”</literal> i <literal>„&lt;FILE_NAME_WITH_EXT&gt;”</literal> są wypełniane tylko podczas generowania rozdziałów dla dołączanych plików. Zostaną zastąpione nazwą dołączanego pliku odpowiednio bez jego rozszerzenia lub wraz z nim. Należy pamiętać, że wstawiana jest tylko nazwa pliku i rozszerzenie, bez katalogu ani elementów określających dysk.

source: You can specify a minimum number of places for the chapter number with '<literal>&lt;NUM:places&gt;</literal>', e.g. '<literal>&lt;NUM:3&gt;</literal>'. The resulting number will be padded with leading zeroes if the number of places is less than specified.
pl: Za pomocą „<literal>&lt;NUM:places&gt;</literal>” można określić minimalną liczbę cyfr numeru rozdziału, np. „<literal>&lt;NUM:3&gt;</literal>”. Jeśli liczba cyfr jest mniejsza od określonej wartości, wynikowy numer zostanie uzupełniony zerami z lewej strony.

source: You can control the format used by the start timestamp with <literal>&lt;START:format&gt;</literal>. The format defaults to '<literal>%H:%M:%S</literal>' if none is given. Valid format codes are:
pl: Format używany dla znacznika czasu rozpoczęcia można kontrolować za pomocą <literal>&lt;START:format&gt;</literal>. Jeśli nie zostanie podany, domyślnym formatem jest „<literal>%H:%M:%S</literal>”. Prawidłowe kody formatu to:

source: <literal>%h</literal> – hours
pl: <literal>%h</literal> – godziny

source: <literal>%H</literal> – hours zero-padded to two places
pl: <literal>%H</literal> – godziny z uzupełnieniem zerami do dwóch miejsc po przecinku

source: <literal>%m</literal> – minutes
pl: <literal>%m</literal> – minuty

source: <literal>%M</literal> – minutes zero-padded to two places
pl: <literal>%M</literal> – liczba minut z uzupełnieniem zerami do dwóch miejsc po przecinku

source: <literal>%s</literal> – seconds
pl: <literal>%s</literal> – sekundy

source: <literal>%S</literal> – seconds zero-padded to two places
pl: <literal>%S</literal> – liczba sekund z uzupełnieniem zerami do dwóch miejsc po przecinku
