Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: en
pl: pl

source: Developer
pl: Autor

source: User Commands
pl: Komendy użytkownika

source: extract tracks from &matroska; files into other files
pl: wyodrębnia ścieżki z plików &matroska; do innych plików

source: Synopsis
pl: Szablon linii komend

source: Description
pl: Opis

source: This program extracts specific parts from a &matroska; file to other useful formats. The first argument is the name of the source file which must be a &matroska; file.
pl: Ten program wyodrębnia określone fragmenty z pliku &matroska; do innych użytecznych formatów. Pierwszy argument to nazwa pliku źródłowego, który musi być plikiem &matroska;.

source: All other arguments either switch to a certain extraction mode, change options for the currently active mode or specify what to extract into which file. Multiple modes can be used in the same invocation of mkvextract allowing the extraction of multiple things in a single pass. Most options can only be used in certain modes with a few options applying to all modes.
pl: Wszystkie pozostałe argumenty albo przełączają na określony tryb ekstrakcji, zmieniają opcje dla aktualnie aktywnego trybu, albo określają, co ma zostać wyodrębnione do którego pliku. W jednym wywołaniu programu mkvextract można użyć wielu trybów, co pozwala na wyodrębnienie wielu elementów w jednym przebiegu. Większość opcji można użyć tylko w określonych trybach, a kilka opcji ma zastosowanie do wszystkich trybów.

source: Currently supported is the extraction of <link linkend="mkvextract.description.tracks">tracks</link>, <link linkend="mkvextract.description.tags">tags</link>, <link linkend="mkvextract.description.attachments">attachments</link>, <link linkend="mkvextract.description.chapters">chapters</link>, <link linkend="mkvextract.description.cuesheets">CUE sheets</link>, <link linkend="mkvextract.description.timestamps_v2">timestamps</link> and <link linkend="mkvextract.description.cues">cues</link>.
pl: Obecnie obsługiwane jest wyodrębnianie <link linkend="mkvextract.description.tracks">ścieżek</link>, <link linkend="mkvextract.description.tags">tagów</link>, <link linkend="mkvextract.description.attachments">załączników</link>, <link linkend="mkvextract.description.chapters">rozdziałów</link>, <link linkend="mkvextract.description.cuesheets">arkuszy CUE</link>, <link linkend="mkvextract.description.timestamps_v2">znaczników czasu</link> i <link linkend="mkvextract.description.cues">podpowiedzi</link>.

source: Common options
pl: Opcje podstawowe

source: The following options are available in all modes and only described once in this section.
pl: Następujące opcje są dostępne we wszystkich trybach i zostały opisane tylko raz w tej sekcji.

source: Sets the parse mode to 'full'. The default mode does not parse the whole file but uses the meta seek elements for locating the required elements of a source file. In 99% of all cases this is enough. But for files that do not contain meta seek elements or which are damaged the user might have to use this mode. A full scan of a file can take a couple of minutes while a fast scan only takes seconds.
pl: Ustawia tryb analizy na „pełny”. Domyślny tryb nie analizuje całego pliku, ale wykorzystuje elementy meta-seek do lokalizowania wymaganych elementów pliku źródłowego. W 99% przypadków to wystarcza. Jednak w przypadku plików, które nie zawierają elementów meta-seek lub są uszkodzone, użytkownik może być zmuszony do użycia tego trybu. Pełne skanowanie pliku może zająć kilka minut, podczas gdy szybkie skanowanie zajmuje tylko kilka sekund.

source: <option>--command-line-charset</option> <parameter>character-set</parameter>
pl: <option>--command-line-charset</option> <parameter>zestaw-znaków</parameter>

source: Sets the character set to convert strings given on the command line from. It defaults to the character set given by system's current locale.
pl: Ustawia zestaw znaków, z którego konwertowane są ciągi znaków podane w wierszu poleceń. Domyślnie jest to zestaw znaków określony przez bieżącą lokalizację systemu.

source: <option>--output-charset</option> <parameter>character-set</parameter>
pl: <option>--output-charset</option> <parameter>zestaw-znaków</parameter>

source: Sets the character set to which strings are converted that are to be output. It defaults to the character set given by system's current locale.
pl: Ustawia zestaw znaków, do którego konwertowane są ciągi znaków przeznaczone do wyprowadzenia. Domyślnie jest to zestaw znaków określony przez bieżącą lokalizację systemu.

source: <option>-r</option>, <option>--redirect-output</option> <parameter>file-name</parameter>
pl: <option>-r</option>, <option>--redirect-output</option> <parameter>nazwa-pliku</parameter>

source: Writes all messages to the file <parameter>file-name</parameter> instead of to the console. While this can be done easily with output redirection there are cases in which this option is needed: when the terminal reinterprets the output before writing it to a file. The character set set with <link linkend="mkvextract.description.common.output_charset"><option>--output-charset</option></link> is honored.
pl: Zapisuje wszystkie powiadomienia do pliku <parameter>nazwa-pliku</parameter> zamiast do konsoli. Podczas gdy może być to robione łatwo z przekierowaniem wyjścia, są przypadki, gdy ta opcja właśnie jest potrzebna: gdy terminal ponownie interpretuje plik wyjściowy przed zapisaniem do pliku. Uznawany będzie zestaw znaków ustawiony z opcją <link linkend="mkvextract.description.common.output_charset"><option>--output-charset</option></link>.

source: Normally text files that are created &amp; encoded in one of the UTF variants will start with a byte order marker (BOM). Using this option disables writing that byte order marker.
pl: Zazwyczaj pliki tekstowe utworzone i zakodowane w jednym z wariantów UTF rozpoczynają się od znacznika kolejności bajtów (BOM). Użycie tej opcji wyłącza zapisywanie tego znacznika kolejności bajtów.

source: Tells the program to flush all data cached in memory to storage when closing files opened for writing. This can be used to prevent data loss on power outages or to circumvent certain problems in the operating system or drivers. The downside is that multiplexing will take longer as mkvmerge will wait until all data has been written to the storage before exiting. See issues #2469 and #2480 on the MKVToolNix bug tracker for in-depth discussions on the pros and cons.
pl: Nakazuje programowi przelanie wszystkich danych z pamięci podręcznej do pamięci masowej podczas zamykania plików otwartych do zapisu. Można tego użyć, aby zapobiec utracie danych podczas przerw w dostawie prądu lub obejść pewne problemy z systemem operacyjnym lub sterownikami. Wadą jest to, że multipleksowanie będzie trwało dłużej, ponieważ program mkvmerge będzie czekał, aż wszystkie dane zostaną zapisane w pamięci masowej, zanim zakończy działanie. Szczegółowe omówienie zalet i wad można znaleźć w zgłoszeniach nr 2469 i 2480 w systemie śledzenia błędów MKVToolNix.

source: <option>--ui-language</option> <parameter>code</parameter>
pl: <option>--ui-language</option> <parameter>kod</parameter>

source: Forces the translations for the language <parameter>code</parameter> to be used (e.g. '<literal>de_DE</literal>' for the German translations). Entering '<literal>list</literal>' as the <parameter>code</parameter> will cause the program to output a list of available translations.
pl: Wymusza użycie tłumaczeń dla kodu <parameter>parameter</parameter> języka (np. "<literal>de_DE</literal>” dla tłumaczeń na język niemiecki). Wprowadzenie "<literal>list</literal>” jako kodu <parameter>parameter</parameter> spowoduje, że program wyświetli listę dostępnych tłumaczeń.

source: Tells the program to abort after the first warning is emitted. The program's exit code will be 1.
pl: Nakazuje programowi przerwanie po wyemitowaniu pierwszego ostrzeżenia. Kodem wyjścia programu będzie 1.

source: <option>--debug</option> <parameter>topic</parameter>
pl: <option>--debug</option> <parameter>temat</parameter>

source: Turn on debugging for a specific feature. This option is only useful for developers.
pl: Włącz debugowanie dla konkretnej funkcji. Ta opcja jest użyteczna tylko dla deweloperów.

source: <option>--engage</option> <parameter>feature</parameter>
pl: <option>--engage</option> <parameter>funkcja</parameter>

source: Turn on experimental features. A list of available features can be requested with <command>mkvextract --engage list</command>. These features are not meant to be used in normal situations.
pl: Włącz funkcje eksperymentalne. Listę dostępnych funkcji można uzyskać za pomocą komendy <command>mkvextract --engage list</command>. Te funkcje nie są przeznaczone do użytku w normalnych sytuacjach.

source: Turns on GUI mode. In this mode specially-formatted lines may be output that can tell a controlling GUI what's happening. These messages follow the format '<literal>#GUI#message</literal>'. The message may be followed by key/value pairs as in '<literal>#GUI#message#key1=value1#key2=value2…</literal>'. Neither the messages nor the keys are ever translated and always output in English.
pl: Włącza tryb GUI. W tym trybie mogą być generowane specjalnie sformatowane linie, które informują interfejs GUI o aktualnym stanie rzeczy. Komunikaty te mają formatt '<literal>#GUI#message</literal>'. Po komunikacie mogą następować pary klucz/wartość, np '<literal>#GUI#message#key1=value1#key2=value2…</literal>'. Ani komunikaty, ani klucze nie są tłumaczone i zawsze są wyświetlane w języku angielskim.

source: Be verbose and show all the important &matroska; elements as they're read.
pl: Bądź szczegółowy i pokazuj wszystkie ważne elementy &matroska; w miarę ich czytania.

source: <option>-h</option>, <option>--help</option>
pl: <option>-h</option>, <option>--pomoc</option>

source: Show usage information and exit.
pl: Pokaż informację o sposobie użycia opcji i wyjdź.

source: <option>-V</option>, <option>--version</option>
pl: <option>-V</option>, <option>--wersja</option>

source: Show version information and exit.
pl: Pokaż informację o wersji i wyjdź.

source: Reads additional command line arguments from the file <parameter>options-file</parameter>. For a full explanation on the supported formats for such files see the section called "Option files" in the &mkvmerge; man page.
pl: Odczytuje dodatkowe argumenty wiersza poleceń z pliku <parameter>options-file</parameter>. Pełny opis obsługiwanych formatów takich plików znajduje się w sekcji „Pliki opcji” na stronie man programu &amp;mkvmerge;.

source: Track extraction mode
pl: Tryb wyodrębniania ścieżek

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>tracks</option> <optional><parameter>options</parameter></optional> <parameter>TID1:dest-filename1</parameter> <optional><parameter>TID2:dest-filename2</parameter> ...</optional></command>
pl: Składnia: <command>mkvextract <parameter>nazwa_pliku_źródłowego</parameter> <option>utwory</option> <optional><parameter>opcje</parameter></optional> <parameter>TID1:nazwa_pliku_docelowego1</parameter> <optional><parameter>TID2:nazwa_pliku_docelowego2</parameter>...</optional></command>

source: The following command line options are available for each track in the '<literal>tracks</literal>' extraction mode. They have to appear in front of the track specification (see below) they should be applied to.
pl: W trybie wyodrębniania<literal>„tracks”</literal> dla każdego utworu dostępne są następujące opcje wiersza poleceń. Muszą one znajdować się przed specyfikacją utworu (patrz poniżej), do którego mają zostać zastosowane.

source: <option>-c</option> <parameter>character-set</parameter>
pl: <option>-c</option> <parameter>zestaw-znaków</parameter>

source: Sets the character set to convert the next text subtitle track to. Only valid if the next track ID targets a text subtitle track. It defaults to UTF-8.
pl: Ustawia zestaw znaków, na który ma zostać przekonwertowana następna ścieżka napisów tekstowych. Opcja ta ma znaczenie tylko wtedy, gdy identyfikator następnej ścieżki odnosi się do ścieżki napisów tekstowych. Domyślnym ustawieniem jest UTF-8.

source: <option>--blockadd</option> <parameter>level</parameter>
pl: <option>--blockadd</option> <parameter>poziom</parameter>

source: Keep only the BlockAdditions up to this level. The default is to keep all levels. This option only affects certain kinds of codecs like WAVPACK4.
pl: Zachowaj tylko dodatki blokowe do tego poziomu. Domyślnie zachowywane są wszystkie poziomy. Ta opcja ma wpływ tylko na niektóre rodzaje kodeków, takie jak WAVPACK4.

source: Causes &mkvextract; to extract a <abbrev>CUE</abbrev> sheet from the chapter information and tag data for the following track into a file whose name is the track's output name with '<literal>.cue</literal>' appended to it.
pl: Powoduje, że funkcja `mkvextract` wyodrębnia arkusz <abbrev>CUE</abbrev> na podstawie informacji o rozdziale oraz danych tagów dla danego utworu do pliku, którego nazwa składa się z nazwy wyjściowej utworu z dodanym rozszerzeniem „<literal>.cue</literal>”.

source: Extracts the raw data into a file without any container data around it. Unlike the <link linkend="mkvextract.description.tracks.fullraw"><option>--fullraw</option></link> flag this flag does not cause the contents of the <classname>CodecPrivate</classname> element to be written to the file. This mode works with all <classname>CodecIDs</classname>, even the ones that &mkvextract; doesn't support otherwise, but the resulting files might not be usable.
pl: Wyodrębnia surowe dane do pliku bez żadnych danych otaczających. W przeciwieństwie do flag <link linkend="mkvextract.description.tracks.fullraw"><option>--fullraw</option></link>, ta flaga nie powoduje zapisania zawartości elementu <classname>CodecPrivate</classname> do pliku. Tryb ten działa ze wszystkimi <classname>identyfikatorami CodecID</classname>, nawet tymi, których &amp;mkvextract; w innym przypadku nie obsługuje, ale powstałe pliki mogą okazać się bezużyteczne.

source: Extracts the raw data into a file without any container data around it. The contents of the <classname>CodecPrivate</classname> element will be written to the file first if the track contains such a header element. This mode works with all <classname>CodecIDs</classname>, even the ones that &mkvextract; doesn't support otherwise, but the resulting files might not be usable.
pl: Wyodrębnia surowe dane do pliku bez żadnych danych kontenerowych. Jeśli ścieżka zawiera element nagłówkowy <classname>CodecPrivate</classname>, jego zawartość zostanie zapisana w pliku jako pierwsza. Tryb ten działa ze wszystkimi <classname>identyfikatorami CodecID</classname>, nawet tymi, których funkcja &amp;mkvextract; w innym przypadku nie obsługuje, jednak powstałe pliki mogą okazać się bezużyteczne.

source: <parameter>TID:outname</parameter>
pl: <parameter>TID:nazwa</parameter>

source: Causes extraction of the track with the ID <parameter>TID</parameter> into the file <parameter>outname</parameter> if such a track exists in the source file. This option can be given multiple times. The track IDs are the same as the ones output by &mkvmerge;'s <option>--identify</option> option.
pl: Powoduje wyodrębnienie ścieżki o identyfikatorze <parameter>TID</parameter> do pliku <parameter>o nazwie outname</parameter>, jeśli taka ścieżka występuje w pliku źródłowym. Opcję tę można podać wielokrotnie. Identyfikatory ścieżek są takie same jak te wyświetlane przez opcję <option>--identify</option> programu &amp;mkvmerge;.

source: Each output name should be used only once. The exception are RealAudio and RealVideo tracks. If you use the same name for different tracks then those tracks will be saved in the same file. Example:
pl: Każda nazwa pliku wyjściowego powinna być użyta tylko raz. Wyjątkiem są ścieżki RealAudio i RealVideo. Jeśli użyjesz tej samej nazwy dla różnych ścieżek, zostaną one zapisane w tym samym pliku. Przykład:

source: Attachments extraction mode
pl: Tryb wyodrębniania załączników

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>attachments</option> <optional><parameter>options</parameter></optional> <parameter>AID1:outname1</parameter> <optional><parameter>AID2:outname2</parameter> ...</optional></command>
pl: Składnia: <command>mkvextract <parameter>nazwa_pliku_źródłowego</parameter> <option>attachments</option> <optional><parameter>opcje</parameter></optional> <parameter>AID1:nazwa_pliku_wynikowego1</parameter> <optional><parameter>AID2:nazwa_pliku_wynikowego2</parameter>...</optional></command>

source: <parameter>AID</parameter>:<parameter>outname</parameter>
pl: <parameter>AID</parameter>:<parameter>nazwa</parameter>

source: Causes extraction of the attachment with the ID <parameter>AID</parameter> into the file <parameter>outname</parameter> if such an attachment exists in the source file. If the <parameter>outname</parameter> is left empty then the name of the attachment inside the source &matroska; file is used instead. This option can be given multiple times. The attachment IDs are the same as the ones output by &mkvmerge;'s <option>--identify</option> option.
pl: Powoduje wyodrębnienie załącznika o identyfikatorze <parameter>AID</parameter> do pliku <parameter>o nazwie outname</parameter>, o ile taki załącznik występuje w pliku źródłowym. Jeśli nazwa <parameter>outname</parameter> zostanie pominięta, używana jest zamiast tego nazwa załącznika zawarta w źródłowym pliku Matroska. Opcję tę można podać wielokrotnie. Identyfikatory załączników są takie same jak te wyświetlane przez opcję <option>--identify</option> programu &amp;mkvmerge;.

source: Chapters extraction mode
pl: Tryb wyodrębniania rozdziałów

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>chapters</option> <optional><parameter>options</parameter></optional> <parameter>output-filename.xml</parameter></command>
pl: Składnia: <polecenie>mkvextract <parametr>nazwa_pliku_źródłowego</parametr> <option>rozdziały</option> <opcjonalnie><parametr>opcje</parametr></opcjonalnie> <parametr>nazwa_pliku_wynikowego.xml</parametr></polecenie>

source: Exports the chapter information in the simple format used in the <abbrev>OGM</abbrev> tools (CHAPTER01=..., CHAPTER01NAME=...). In this mode some information has to be discarded. Default is to output the chapters in &xml; format.
pl: Eksportuje informacje o rozdziałach w prostym formacie używanym w narzędziach <abbrev>OGM</abbrev> (CHAPTER01=..., CHAPTER01NAME=...). W tym trybie niektóre informacje muszą zostać pominięte. Domyślnie rozdziały są wyświetlane w formacie &amp;xml;.

source: <option>--simple-language</option> <parameter>language</parameter>
pl: <option>--simple-language</option> <parameter>język</parameter>

source: If the simple format is enabled then &mkvextract; will only output a single entry for each chapter atom encountered even if a chapter atom contains more than one chapter name. By default &mkvextract; will use the first chapter name found for each atom regardless of its language.
pl: Jeśli włączono tryb uproszczony, polecenie &mkvextract; wyświetli tylko jeden wpis dla każdego napotkanego atomu rozdziału, nawet jeśli atom ten zawiera więcej niż jedną nazwę rozdziału. Domyślnie polecenie &mkvextract; wykorzystuje pierwszą znalezioną nazwę rozdziału dla każdego atomu, niezależnie od języka.

source: Using this option allows the user to determine which chapter names are output if atoms contain more than one chapter name. The <parameter>language</parameter> parameter must be an ISO 639-1 or ISO 639-2 code.
pl: Użycie tej opcji pozwala użytkownikowi określić, które nazwy rozdziałów mają zostać wyświetlone, jeśli elementy zawierają więcej niż jedną nazwę rozdziału. Parametr <parameter>języka</parameter> musi być kodem zgodnym z normą ISO 639-1 lub ISO 639-2.

source: The chapters are written to specified output file. By default the &xml; format understood by &mkvmerge; is used. If no chapters are found in the file, the output file is not created.
pl: Rozdziały są zapisywane do wskazanego pliku wyjściowego. Domyślnie stosowany jest format &xml;, rozpoznawany przez program &mkvmerge;. Jeśli w pliku nie znaleziono żadnych rozdziałów, plik wyjściowy nie zostanie utworzony.

source: Tags extraction mode
pl: Tryb wyodrębniania tagów

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>tags</option> <optional><parameter>options</parameter></optional> <parameter>output-filename.xml</parameter></command>
pl: Składnia: <command>mkvextract <parameter>nazwa_pliku_źródłowego</parameter> <option>tags</option> <optional><parameter>opcje</parameter></optional> <parameter>nazwa_pliku_wynikowego.xml</parameter></command>

source: Exports only tags that aren't track-specific.
pl: Eksportuje tylko tagi, które nie są powiązane z konkretnym utworem.

source: The tags are written to specified output file in the &xml; format understood by &mkvmerge;. If no tags are found in the file, the output file is not created.
pl: Tagi są zapisywane w określonym pliku wyjściowym w formacie &xml;, rozpoznawanym przez program &mkvmerge;. Jeśli w pliku nie znaleziono żadnych tagów, plik wyjściowy nie zostanie utworzony.

source: Cue sheet extraction mode
pl: Tryb wyodrębniania arkuszy cue

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>cuesheet</option> <optional><parameter>options</parameter></optional> <parameter>output-filename.cue</parameter></command>
pl: Składnia: <command>mkvextract <parameter>nazwa_pliku_źródłowego</parameter> <optional><parameter>opcje_arkusza_cue</parameter></optional> <parameter>nazwa_pliku_wyjściowego.cue</parameter></command>

source: The cue sheet is written to specified output file. If no chapters or tags are found in the file, the output file is not created.
pl: Lista utworów zostanie zapisana w określonym pliku wyjściowym. Jeśli w pliku nie znaleziono żadnych rozdziałów ani tagów, plik wyjściowy nie zostanie utworzony.

source: Timestamp extraction mode
pl: Tryb wyodrębniania kodów czasowych

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>timestamps_v2</option> <optional><parameter>options</parameter></optional> <parameter>TID1:dest-filename1</parameter> <optional><parameter>TID2:dest-filename2</parameter> ...</optional></command>
pl: Składnia: <command>mkvextract <parameter>nazwa_pliku_źródłowego</parameter> <option>timestamps_v2</option> <optional><parameter>opcje</parameter></optional> <parameter>TID1:nazwa_pliku_docelowego1</parameter> <optional><parameter>TID2:nazwa_pliku_docelowego2</parameter>...</optional></command>

source: Causes extraction of the timestamps for the track with the ID <parameter>TID</parameter> into the file <parameter>outname</parameter> if such a track exists in the source file. This option can be given multiple times. The track IDs are the same as the ones output by &mkvmerge;'s <option>--identify</option> option.
pl: Powoduje wyodrębnienie znaczników czasu dla ścieżki o identyfikatorze <parameter>TID</parameter> do pliku <parameter>o nazwie outname</parameter>, o ile taka ścieżka występuje w pliku źródłowym. Opcję tę można podać wielokrotnie. Identyfikatory ścieżek są takie same jak te wyświetlane przez opcję <option>--identify</option> programu &amp;mkvmerge;.

source: Example:
pl: Przykład:

source: $ mkvextract input.mkv timestamps_v2 1:ts-track1.txt 2:ts-track2.txt
pl: $ mkvextract timestamps_v2 wejściowy.mkv 1:kczas-ścieżki1.txt 2:kczas-ścieżki2.txt

source: Cues extraction mode
pl: Tryb wyodrębniania indeksów cue
