Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>cues</option> <optional><parameter>options</parameter></optional> <parameter>TID1:dest-filename1</parameter> <optional><parameter>TID2:dest-filename2</parameter> ...</optional></command>
pl: Składnia: <command>mkvextract <parameter>nazwa_pliku_źródłowego</parameter> <option>cues</option> <optional><parameter>opcje</parameter></optional> <parameter>TID1:nazwa_pliku_docelowego1</parameter> <optional><parameter>TID2:nazwa_pliku_docelowego2</parameter>...</optional></command>

source: <parameter>TID:dest-filename</parameter>
pl: <parameter>TID:docelowa-nazwapliku</parameter>

source: Causes extraction of the cues for the track with the ID <parameter>TID</parameter> into the file <parameter>outname</parameter> if such a track exists in the source file. This option can be given multiple times. The track IDs are the same as the ones output by &mkvmerge;'s <option>--identify</option> option and not the numbers contained in the <classname>CueTrack</classname> element.
pl: Powoduje wyodrębnienie metadanych utworu o identyfikatorze <parameter>TID</parameter> do pliku <parameter>o nazwie outname</parameter>, o ile taki utwór występuje w pliku źródłowym. Opcję tę można podać wielokrotnie. Identyfikatory utworów są takie same jak te wyświetlane przez opcję <option>--identify</option> programu &amp;mkvmerge;, a nie numery zawarte w elemencie <classname>CueTrack</classname>.

source: The format output is a simple text format: one line per <classname>CuePoint</classname> element with <literal>key=value</literal> pairs. If an optional element is not present in a <classname>CuePoint</classname> (e.g. <classname>CueDuration</classname>) then a dash will be output as the value.
pl: Wynik ma postać prostego pliku tekstowego: jeden wiersz na każdy element <classname>CuePoint</classname>, zawierający pary <literal>klucz=wartość</literal>. Jeśli w elemencie <classname>CuePoint</classname> brakuje opcjonalnego elementu (np. <classname>CueDuration</classname>), jako wartość zostanie wyświetlony myślnik.

source: The possible keys are:
pl: Możliwe klucze to:

source: The cue point's timestamp with nanosecond precision. The format is <literal>HH:MM:SS.nnnnnnnnn</literal>. This element is always set.
pl: Sygnatura czasowa punktu kontrolnego z dokładnością do nanosekund. Format to <literal>HH:MM:SS.nnnnnnnnn</literal>. Ten element jest zawsze ustawiony.

source: The cue point's duration with nanosecond precision. The format is <literal>HH:MM:SS.nnnnnnnnn</literal>.
pl: Czas trwania punktu kontrolnego z dokładnością do nanosekund. Format to <literal>HH:MM:SS.nnnnnnnnn</literal>.

source: cluster_position
pl: pozycja_klastra

source: The absolute position in bytes inside the &matroska; file where the cluster containing the referenced element starts.
pl: Pozycja bezwzględna w bajtach wewnątrz pliku &matroska; w której rozpoczyna się klaster zawierający element, do którego się odwołuje.

source: Inside the &matroska; file the <classname>CueClusterPosition</classname> is relative to the segment's data start offset. The value output by &mkvextract;'s cue extraction mode, however, contains that offset already and is an absolute offset from the beginning of the file.
pl: Wewnątrz pliku &matroska; wartość <classname>CueClusterPosition</classname> jest względna względem przesunięcia początku danych segmentu. Wartość zwracana jednak przez tryb wyodrębniania punktów cue programu &mkvextract; zawiera już to przesunięcie i jest pozycją bezwzględną liczoną od początku pliku.

source: relative_position
pl: pozycja_względna

source: The relative position in bytes inside the cluster where the <classname>BlockGroup</classname> or <classname>SimpleBlock</classname> element the cue point refers to starts.
pl: Względna pozycja w bajtach wewnątrz klastra, w której rozpoczyna się element <classname>BlockGroup</classname> lub <classname>SimpleBlock</classname>, do którego odnosi się punkt cue.

source: Inside the &matroska; file the <classname>CueRelativePosition</classname> is relative to the cluster's data start offset. The value output by &mkvextract;'s cue extraction mode, however, is relative to the cluster's ID. The absolute position inside the file can be calculated by adding <literal>cluster_position</literal> and <literal>relative_position</literal>.
pl: Wewnątrz pliku &matroska; wartość <classname>CueRelativePosition</classname> jest względna względem przesunięcia początku danych klastra. Wartość zwracana jednak przez tryb wyodrębniania punktów cue programu &mkvextract; jest względna względem identyfikatora klastra. Pozycję bezwzględną w pliku można obliczyć, dodając <literal>cluster_position</literal> i <literal>relative_position</literal>.

source: $ mkvextract input.mkv cues 1:cues-track1.txt 2:cues-track2.txt
pl: $ mkvextract cues wejściowy.mkv 1:cues-track1.txt 2:cues-track2.txt

source: Examples
pl: Przykłady

source: Extracting both chapters and tags in their respective &xml; formats at the same time:
pl: Jednoczesne wyodrębnianie rozdziałów i tagów w odpowiednich formatach &xml;:

source: $ mkvextract movie.mkv chapters movie-chapters.xml tags movie-tags.xml
pl: $ mkvextract movie.mkv rozdziały movie-chapters.xml tagi movie-tags.xml

source: Extracting a couple of tracks and their respective timestamps at the same time:
pl: Jednoczesne wyodrębnianie kilku utworów i ich znaczników czasu:

source: Extracting chapters in the Ogg/OGM format and re-encoding a text subtitle track to another character set:
pl: Wyodrębnianie rozdziałów w formacie Ogg/OGM i ponowne kodowanie ścieżki napisów tekstowych do innego zestawu znaków:

source: Text files and character set conversions
pl: Pliki tekstowe i konwersje zestawów znaków

source: For an in-depth discussion about how all tools in the MKVToolNix suite handle character set conversions, input/output encoding, command line encoding and console encoding please see the identically-named section in the &mkvmerge; man page.
pl: Szczegółowe omówienie sposobu, w jaki wszystkie narzędzia w pakiecie MKVToolNix obsługują konwersję zestawu znaków, kodowanie wejściowe/wyjściowe, kodowanie linii komend i kodowanie konsoli, można znaleźć w sekcji o identycznej nazwie na &mkvmerge; stronie podręcznika.

source: Output file formats
pl: Wyjściowe formaty plików

source: The decision about the output format is based on the track type, not on the extension used for the output file name. The following track types are supported at the moment:
pl: Decyzja dotycząca formatu wyjściowego jest podejmowana na podstawie typu ścieżki, a nie rozszerzenia użytego w nazwie pliku wyjściowego. Obecnie obsługiwane są następujące typy ścieżek:

source: All <abbrev>AAC</abbrev> files will be written into an <abbrev>AAC</abbrev> file with <abbrev>ADTS</abbrev> headers before each packet. The <abbrev>ADTS</abbrev> headers will not contain the deprecated emphasis field.
pl: Wszystkie pliki <abbrev>AAC</abbrev> będą zapisywane do plików <abbrev>AAC</abbrev> z nagłówkami <abbrev>ADTS</abbrev> przed każdym pakietem. Nagłówki <abbrev>ADTS</abbrev> nie będą zawierać niewspieranego pola emfazy.

source: These will be extracted to raw <abbrev>AC-3</abbrev> files.
pl: Zostaną one wyodrębnione do plików w formacie surowym <abbrev>AC-3</abbrev>.

source: <abbrev>ALAC</abbrev> tracks are written to <abbrev>CAF</abbrev> files.
pl: Ścieżki <abbrev>ALAC</abbrev> są zapisywane do plików <abbrev>CAF</abbrev>.

source: These will be extracted to raw <abbrev>DTS</abbrev> files.
pl: Zostaną one wyodrębnione do plików w formacie surowym <abbrev>DTS</abbrev>.

source: <abbrev>FLAC</abbrev> tracks are written to raw <abbrev>FLAC</abbrev> files.
pl: Ścieżki <abbrev>FLAC</abbrev> są zapisywane do surowych plików <abbrev>FLAC</abbrev>.

source: MPEG-1 Audio Layer II streams will be extracted to raw <abbrev>MP2</abbrev> files.
pl: Ścieżki MPEG-1 Audio Layer II będą wyodrębniane do surowych plików <abbrev>MP2</abbrev>.

source: These will be extracted to raw <abbrev>MP3</abbrev> files.
pl: Zostaną one wyodrębnione do plików <abbrev>MP3</abbrev> w formacie surowym.

source: <productname>Opus</productname> tracks are written to <productname>OggOpus</productname> files.
pl: Ścieżki <productname>Opus</productname> są zapisywane do plików <productname>OggOpus</productname>.

source: Raw <abbrev>PCM</abbrev> data will be written to a <abbrev>WAV</abbrev> file. Big-endian integer data will be converted to little-endian data in the process.
pl: Surowe dane <abbrev>PCM</abbrev> zostaną zapisane w pliku <abbrev>WAV</abbrev>. Dane liczbowe w formacie big-endian zostaną w trakcie tego procesu przekonwertowane na format little-endian.

source: <productname>RealAudio</productname> tracks are written to <productname>RealMedia</productname> files.
pl: Ścieżki <productname>RealAudio</productname> są zapisywane do plików <productname>RealMedia</productname>.

source: These will be extracted to raw <abbrev>TrueHD</abbrev>/<abbrev>MLP</abbrev> files.
pl: Zostaną one wyodrębnione do plików w formacie surowym <abbrev>TrueHD</abbrev>/<abbrev>MLP</abbrev>.

source: <productname>TrueAudio</productname> tracks are written to <abbrev>TTA</abbrev> files. Please note that due to &matroska;'s limited timestamp precision the extracted file's header will be different regarding two fields: <varname>data_length</varname> (the total number of samples in the file) and the <abbrev>CRC</abbrev>.
pl: Ścieżki <productname>TrueAudio</productname> są zapisywane do plików <abbrev>TTA</abbrev>. Zauważ, że w wyniku ograniczonej precyzji formatu &matroska;, wyodrębniane nagłówki plików będą mieć inne dwa pola: <varname>data_length</varname> (łączna liczba sampli w pliku) i <abbrev>CRC</abbrev>.

source: Vorbis audio will be written into an &oggvorbis; file.
pl: Dźwięk Vorbis będzie zapisywany do pliku &oggvorbis;.

source: <productname>WavPack</productname> tracks are written to <abbrev>WV</abbrev> files.
pl: Ścieżki <productname>WavPack</productname> są zapisywane do plików <abbrev>WV</abbrev>.

source: <abbrev>PGS</abbrev> subtitles will be written as <abbrev>SUP</abbrev> files.
pl: Napisy <abbrev>PGS</abbrev> będą zapisywane do plików <abbrev>SUP</abbrev>.

source: <abbrev>TextST</abbrev> subtitles will be written as a special file format invented for &mkvmerge; and &mkvextract;.
pl: Napisy <abbrev>TextST</abbrev> zostaną zapisane w specjalnym formacie pliku opracowanym na potrzeby programów &mkvmerge; i &mkvextract;.

source: <productname>Kate</productname> streams will be written within an <productname>Ogg</productname> container.
pl: Ścieżki <productname>Kate</productname> będą zapisywane do kontenera <productname>Ogg</productname>.

source: <abbrev>SSA</abbrev> and <abbrev>ASS</abbrev> text subtitles will be written as <abbrev>SSA</abbrev>/<abbrev>ASS</abbrev> files respectively.
pl: Napisy tekstowe <abbrev>SSA</abbrev> i <abbrev>ASS</abbrev> będą zapisywane do plików odpowiednio <abbrev>SSA</abbrev>/<abbrev>ASS</abbrev>.

source: Simple text subtitles will be written as <abbrev>SRT</abbrev> files.
pl: Proste napisy tekstowe będą zapisywane do plików <abbrev>SRT</abbrev>.

source: <productname>VobSub</productname> subtitles will be written as <abbrev>SUB</abbrev> files along with the respective index files, as <abbrev>IDX</abbrev> files.
pl: Napisy <productname>VobSub</productname> będą zapisywane do plików <abbrev>SUB</abbrev> razem z odpowiednimi plikami indeksu <abbrev>IDX</abbrev>.

source: <abbrev>USF</abbrev> text subtitles will be written as <abbrev>USF</abbrev> files.
pl: Napisy tekstowe <abbrev>USF</abbrev> będą zapisywane do plików <abbrev>USF</abbrev>.

source: <abbrev>WebVTT</abbrev> text subtitles will be written as <abbrev>WebVTT</abbrev> files.
pl: Napisy tekstowe w formacie <abbrev>WebVTT</abbrev> zostaną zapisane w plikach <abbrev>WebVTT</abbrev>.

source: <abbrev>MPEG-1</abbrev> and <abbrev>MPEG-2</abbrev> video tracks will be written as <abbrev>MPEG</abbrev> elementary streams.
pl: Ścieżki wideo w formatach <abbrev>MPEG-1</abbrev> i <abbrev>MPEG-2</abbrev> zostaną zapisane jako strumienie elementarne <abbrev>MPEG</abbrev>.

source: <abbrev>H.264</abbrev> / <abbrev>AVC</abbrev> video tracks are written to <abbrev>H.264</abbrev> elementary streams which can be processed further with e.g. <productname>MP4Box</productname> from the <productname>GPAC</productname> package.
pl: Ścieżki obrazu <abbrev>H.264</abbrev> / <abbrev>AVC</abbrev> są zapisywane do ścieżek surowych (dane podstawowe) <abbrev>H.264</abbrev>, które mogą być później przetwarzane np. przez <productname>MP4Box</productname> z pakietu <productname>GPAC</productname>.

source: <abbrev>H.265</abbrev> / <abbrev>HEVC</abbrev> video tracks are written to <abbrev>H.265</abbrev> elementary streams which can be processed further with e.g. <productname>MP4Box</productname> from the <productname>GPAC</productname> package.
pl: Ścieżki obrazu <abbrev>H.265</abbrev> / <abbrev>HEVC</abbrev> są zapisywane do ścieżek surowych (dane podstawowe) <abbrev>H.265</abbrev>, które mogą być później przetwarzane np. przez <productname>MP4Box</productname> z pakietu <productname>GPAC</productname>.

source: Fixed <abbrev>FPS</abbrev> video tracks with this <classname>CodecID</classname> are written to <abbrev>AVI</abbrev> files.
pl: Ścieżki obrazu ze stałym <abbrev>FPS</abbrev> mające taki <classname>CodecID</classname> są zapisywane do plików <abbrev>AVI</abbrev>.

source: <productname>RealVideo</productname> tracks are written to <productname>RealMedia</productname> files.
pl: Ścieżki <productname>RealVideo</productname> są zapisywane do plików <productname>RealMedia</productname>.

source: <productname>Theora</productname> streams will be written within an <productname>Ogg</productname> container
pl: Ścieżki <productname>Theora</productname> będą zapisywane do kontenera <productname>Ogg</productname>

source: <abbrev>VP8</abbrev> / <abbrev>VP9</abbrev> tracks are written to <abbrev>IVF</abbrev> files.
pl: Ścieżki <abbrev>VP8</abbrev> / <abbrev>VP9</abbrev> są zapisywane do plików <abbrev>IVF</abbrev>.

source: Tags
pl: Tagi

source: Tags are converted to a &xml; format. This format is the same that &mkvmerge; supports for reading tags.
pl: Tagi są konwertowane do formatu &xml;. Jest to taki sam format, jaki &mkvmerge; obsługuje w plikach wejściowych.

source: Attachments
pl: Załączniki

source: Attachments are written to the output file as they are. No conversion whatsoever is done.
pl: Załączniki są zapisywane do pliku wyjściowego takie jakie są. Żadna konwersja nie jest wykonywana.

source: Chapters
pl: Rozdziały

source: Chapters are converted to a &xml; format. This format is the same that &mkvmerge; supports for reading chapters. Alternatively a stripped-down version can be output in the simple <abbrev>OGM</abbrev> style format.
pl: Rozdziały są konwertowane do formatu &xml;. Jest to ten sam format, który &mkvmerge; obsługuje podczas odczytywania rozdziałów. Alternatywnie można wyprowadzić uproszczoną wersję w prostym formacie w stylu <abbrev>OGM</abbrev>.

source: Timestamps
pl: Kody czasowe

source: Timestamps are first sorted and then output as a timestamp v2 format compliant file ready to be fed to &mkvmerge;. The extraction to other formats (v1, v3 and v4) is not supported.
pl: Znaczniki czasu są najpierw sortowane, a następnie zapisywane w pliku zgodnym z formatem znaczników czasu v2, gotowym do przekazania do &mkvmerge;. Wyodrębnianie do innych formatów (v1, v3 i v4) nie jest obsługiwane.

source: Exit codes
pl: Kody zakończenia

source: &mkvextract; exits with one of three exit codes:
pl: &mkvextract; kończy działanie z jednym z trzech kodów wyjścia:

source: <constant>0</constant> -- This exit code means that extraction has completed successfully.
pl: <constant>0</constant> -- Ten kod zakończenia oznacza, że wyodrębnianie zostało zakończone powodzeniem.

source: <constant>1</constant> -- In this case &mkvextract; has output at least one warning, but extraction did continue. A warning is prefixed with the text '<literal>Warning:</literal>'. Depending on the issues involved the resulting files might be ok or not. The user is urged to check both the warning and the resulting files.
pl: <constant>1</constant> -- W tym przypadku &mkvextract; wyświetlił co najmniej jedno ostrzeżenie, ale wyodrębnianie było kontynuowane. Ostrzeżenie jest poprzedzone tekstem „<literal>Warning:</literal>”. W zależności od występujących problemów wynikowe pliki mogą być poprawne lub nie. Zaleca się sprawdzenie zarówno ostrzeżenia, jak i wynikowych plików.

source: <constant>2</constant> -- This exit code is used after an error occurred. &mkvextract; aborts right after outputting the error message. Error messages range from wrong command line arguments over read/write errors to broken files.
pl: <constant>2</constant> -- Ten kod wyjścia jest używany po wystąpieniu błędu. &mkvextract; kończy działanie natychmiast po wyświetleniu komunikatu o błędzie. Komunikaty o błędach obejmują zakres od nieprawidłowych argumentów wiersza poleceń, przez błędy odczytu/zapisu, aż po uszkodzone pliki.

source: Environment variables
pl: Zmienne środowiskowe

source: &mkvextract; uses the default variables that determine the system's locale (e.g. <varname>LANG</varname> and the <varname>LC_*</varname> family). Additional variables:
pl: &mkvextract; używa domyślnych zmiennych określających ustawienia regionalne systemu (np. <varname>LANG</varname> oraz rodziny <varname>LC_*</varname>). Dodatkowe zmienne:

source: <varname>MKVEXTRACT_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> and its short form <varname>MTX_DEBUG</varname>
pl: <varname>MKVEXTRACT_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> i jego skrócona forma <varname>MTX_DEBUG</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvextract.description.debug"><option>--debug</option></link> option.
pl: Zawartość jest traktowana tak, jakby została przekazana za pomocą opcji <link linkend="mkvextract.description.debug"><option>--debug</option></link>.

source: <varname>MKVEXTRACT_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> and its short form <varname>MTX_ENGAGE</varname>
pl: <varname>MKVEXTRACT_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> i jego skrócona forma <varname>MTX_ENGAGE</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvextract.description.engage"><option>--engage</option></link> option.
pl: Zawartość jest traktowana tak, jakby została przekazana za pomocą opcji <link linkend="mkvextract.description.engage"><option>--engage</option></link>.

source: See also
pl: Zobacz także

source: WWW
pl: Strona www

source: The latest version can always be found at <ulink url="https://mkvtoolnix.download/">the MKVToolNix homepage</ulink>.
pl: Najnowsza wersja jest zawsze dostępna pod <ulink url="https://mkvtoolnix.download/"> adresem domowym MKVToolNix</ulink>.

source: Print information about elements in &matroska; files
pl: Wyświetlanie informacji o elementach w plikach &matroska;

source: <command>mkvinfo</command> <arg>options</arg> <arg choice="req">source-filename</arg>
pl: <command>mkvinfo</command> <arg>opcje</arg> <arg choice="req">źródłowa-nazwa pliku</arg>

source: This program lists all elements contained in a &matroska;. The output can be limited to a list of tracks in the file including information about the codecs used.
pl: Ten program wyświetla wszystkie elementy zawarte w pliku &matroska;. Wyjście można ograniczyć do listy ścieżek w pliku wraz z informacjami o użytych kodekach.

source: By default &mkvinfo; stops when it encounters the first cluster. Additionally it doesn't show certain often occurring elements. With this option &mkvinfo; will continue processing regardless of the verbosity level and show all elements.
pl: Domyślnie &mkvinfo; zatrzymuje się po napotkaniu pierwszego klastra. Ponadto nie wyświetla niektórych często występujących elementów. Z tą opcją &mkvinfo; będzie kontynuować przetwarzanie niezależnie od poziomu szczegółowości i wyświetli wszystkie elementy.

source: Calculates and display the <function>Adler-32</function> checksum for each frame. Useful for debugging only.
pl: Oblicza i wyświetla sumę kontrolną <function>Adler-32</function> dla każdej klatki. Opcja przydatna wyłącznie do debugowania.

source: By default &mkvinfo; stops when it encounters the first cluster. With this option &mkvinfo; will continue processing regardless of the verbosity level.
pl: Domyślnie &mkvinfo; zatrzymuje się po napotkaniu pierwszego klastra. Z tą opcją &mkvinfo; będzie kontynuować przetwarzanie niezależnie od poziomu szczegółowości.

source: Show the positions of all elements in hexadecimal regardless of the verbosity level.
pl: Pokaż pozycje wszystkich elementów w systemie szesnastkowym, niezależnie od poziomu szczegółowości.

source: Show the positions of all elements in decimal regardless of the verbosity level.
pl: Pokaż pozycje wszystkich elementów w systemie dziesiętnym, niezależnie od poziomu szczegółowości.

source: Only show a terse summary of what &mkvinfo; finds and not each element.
pl: Pokaż tylko zwięzłe podsumowanie tego, co znalazł &mkvinfo;, a nie każdy element.

source: Show statistics for each track in verbose mode. Also sets verbosity to 1 if it was at level 0 before.
pl: Wyświetla statystyki dla każdej ścieżki w trybie szczegółowym. Ustawia również poziom szczegółowości na 1, jeśli wcześniej był ustawiony na 0.

source: Show the first 16 bytes of each frame as a hex dump.
pl: Pokaż pierwsze 16 bajtów każdej klatki jako zrzut szesnastkowy.

source: Show all bytes of each frame as a hex dump.
pl: Pokaż wszystkie bajty każdej klatki jako zrzut szesnastkowy.

source: Show the size of each element including its header.
pl: Pokaż rozmiar każdego elementu łacznie z jego nagłówkiem.

source: Writes all messages to the file <parameter>file-name</parameter> instead of to the console. While this can be done easily with output redirection there are cases in which this option is needed: when the terminal reinterprets the output before writing it to a file. The character set set with <link linkend="mkvinfo.description.output_charset"><option>--output-charset</option></link> is honored.
pl: Zapisuje wszystkie powiadomienia do pliku <parameter>nazwa-pliku</parameter> zamiast do konsoli. Podczas gdy może być to robione łatwo z przekierowaniem wyjścia, są przypadki, gdy ta opcja właśnie jest potrzebna: gdy terminal ponownie interpretuje plik wyjściowy przed zapisaniem do pliku. Uznawany będzie zestaw znaków ustawiony z opcją <link linkend="mkvinfo.description.output_charset"><option>--output-charset</option></link>.

source: Turn on experimental features. A list of available features can be requested with <command>mkvinfo --engage list</command>. These features are not meant to be used in normal situations.
pl: Włącz funkcje eksperymentalne. Listę dostępnych funkcji można uzyskać za pomocą komendy <command>mkvinfo --engage list</command>. Te funkcje nie są przeznaczone do użytku w normalnych sytuacjach.

source: Be more verbose. See the section about <link linkend="mkvinfo.verbosity_levels">verbosity levels</link> for a description which information will be output at which level.
pl: Wyświetla więcej informacji. Opis tego, jakie informacje są wyświetlane na poszczególnych poziomach, znajduje się w sekcji dotyczącej <link linkend="mkvinfo.verbosity_levels">poziomów szczegółowości</link>.

source: Verbosity levels
pl: Poziomy szczegółowości
