Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: The <parameter>selector</parameter> can have one of four forms. They're explained below in the section <link linkend="mkvpropedit.attachment_selectors">attachment selectors</link>.
pl: Parametr <parameter>selector</parameter> może mieć jedną z czterech postaci. Są one wyjaśnione poniżej w sekcji dotyczącej <link linkend="mkvpropedit.attachment_selectors">selektorów załączników</link>.

source: If the option <option>--attachment-name</option> has been used prior to this option then its value is set as the new name for each modified attachment. Otherwise the names aren't changed.
pl: Jeśli przed tą opcją użyto opcji <option>--attachment-name</option>, jej wartość zostanie ustawiona jako nowa nazwa każdego zmodyfikowanego załącznika. W przeciwnym razie nazwy nie zostaną zmienione.

source: If the option <option>--attachment-mime-type</option> has been used prior to this option then its value is set as the new MIME type for each modified attachment. Otherwise the MIME types aren't changed.
pl: Jeśli przed tą opcją użyto opcji <option>--attachment-mime-type</option>, jej wartość zostanie ustawiona jako nowy typ MIME każdego zmodyfikowanego załącznika. W przeciwnym razie typy MIME nie zostaną zmienione.

source: If the option <option>--attachment-description</option> has been used prior to this option then its value is set as the new description for each modified attachment. Otherwise the descriptions aren't changed.
pl: Jeśli przed tą opcją użyto opcji <option>--attachment-description</option>, jej wartość zostanie ustawiona jako nowy opis każdego zmodyfikowanego załącznika. W przeciwnym razie opisy nie zostaną zmienione.

source: If the option <option>--attachment-uid</option> has been used prior to this option then its value is set as the new UID for each modified attachment. Otherwise the UIDs aren't changed.
pl: Jeśli przed tą opcją użyto opcji <option>--attachment-uid</option>, jej wartość zostanie ustawiona jako nowy UID każdego zmodyfikowanego załącznika. W przeciwnym razie identyfikatory UID nie zostaną zmienione.

source: Sets the properties of one or more attachments that match <parameter>selector</parameter>. If more than one existing attachment matches <parameter>selector</parameter> then all of their properties will be updated.
pl: Ustawia właściwości jednego lub większej liczby załączników pasujących do <parameter>selector</parameter>. Jeśli więcej niż jeden istniejący załącznik pasuje do <parameter>selector</parameter>, właściwości wszystkich tych załączników zostaną zaktualizowane.

source: <option>--delete-attachment</option> <parameter>selector</parameter>
pl: <option>--delete-attachment</option> <parameter>selektor</parameter>

source: Deletes one or more attachments that match <parameter>selector</parameter>.
pl: Usuwa jeden lub więcej załączników, które pasują do <parameter>selektor</parameter>.

source: Options for attachment actions:
pl: Opcje dla działań na załącznikach:

source: Sets the name to use for the following <option>--add-attachment</option> or <option>--replace-attachment</option> operation.
pl: Ustawia nazwę używaną przez następną operację <option>--add-attachment</option> lub <option>--replace-attachment</option>.

source: <option>--attachment-mime-type</option> <parameter>mime-type</parameter>
pl: <option>--attachment-mime-type</option> <parameter>typ-mime</parameter>

source: Sets the MIME type to use for the following <option>--add-attachment</option> or <option>--replace-attachment</option> operation.
pl: Ustawia typ MIME używany przez następną operację <option>--add-attachment</option> lub <option>--replace-attachment</option>.

source: Sets the description to use for the following <option>--add-attachment</option> or <option>--replace-attachment</option> operation.
pl: Ustawia opis używany przez następną operację <option>--add-attachment</option> lub <option>--replace-attachment</option>.

source: This affects both adding new attachments and replacing existing attachments, but only if the new <abbrev>MIME</abbrev> type isn't specified. Other existing attachments aren't changed.
pl: Dotyczy to zarówno dodawania nowych załączników, jak i zastępowania istniejących, ale tylko wtedy, gdy nowy typ <abbrev>MIME</abbrev> nie został określony. Pozostałe istniejące załączniki nie są zmieniane.

source: Other options:
pl: Pozostałe opcje:

source: Normally when the user requests changes to the '<literal>language</literal>' track header property, &mkvpropedit; will apply the same change to the new <classname>LanguageIETF</classname> track header element in addition to the legacy <classname>Language</classname> element. If this option is used, the change is only applied to the legacy <classname>Language</classname> element.
pl: Zwykle, gdy użytkownik żąda zmian właściwości nagłówka ścieżki „<literal>language</literal>”, &mkvpropedit; zastosuje tę samą zmianę do nowego elementu nagłówka ścieżki <classname>LanguageIETF</classname> oraz do starszego elementu <classname>Language</classname>. Jeśli użyta zostanie ta opcja, zmiana zostanie zastosowana tylko do starszego elementu <classname>Language</classname>.

source: This option does not affect changes requested via the '<literal>language-ietf</literal>' track header property.
pl: Ta opcja nie wpływa na zmiany żądane za pomocą właściwości ścieżki „<literal>language-ietf</literal>”.

source: This normalization is only applied to elements that are actually changed:
pl: Normalizacja ta ma zastosowanie wyłącznie do elementów, które są faktycznie zmieniane:

source: When editing track headers only those track language elements that are set via edit specifications are affected. Languages of tracks that aren't edited aren't changed. Editing a track but setting only properties other than the language won't affect the language either.
pl: Podczas edycji nagłówków ścieżek wpływają tylko te elementy językowe ścieżek, które zostały ustawione za pomocą specyfikacji edycji. Języki ścieżek, które nie są edytowane, nie zostaną zmienione. Edycja ścieżki, ale ustawienie wyłącznie właściwości innych niż język, również nie wpłynie na język.

source: When editing chapters all language elements of all chapter elements are affected as existing chapters are always fully replaced.
pl: Podczas edycji rozdziałów wpływają wszystkie elementy językowe wszystkich elementów rozdziałów, ponieważ istniejące rozdziały są zawsze w całości zastępowane.

source: When editing tags only the language elements of the tags that are actually replaced are affected. For example, when you replace global tags then existing track tags aren't affected.
pl: Podczas edycji tagów wpływają tylko elementy językowe tagów, które są faktycznie zastępowane. Na przykład podczas zastępowania tagów globalnych istniejące tagi ścieżek nie są modyfikowane.

source: The best way to normalize all existing language tags in a file is to remux it with &mkvmerge; and set its '<literal>--normalize-language-ietf</literal>' option to the desired mode.
pl: Najlepszym sposobem znormalizowania wszystkich istniejących tagów językowych w pliku jest ponowne zmultipleksowanie go za pomocą &mkvmerge; i ustawienie opcji „<literal>--normalize-language-ietf</literal>” na żądany tryb.

source: Writes all messages to the file <parameter>file-name</parameter> instead of to the console. While this can be done easily with output redirection there are cases in which this option is needed: when the terminal reinterprets the output before writing it to a file. The character set set with <link linkend="mkvpropedit.description.output_charset"><option>--output-charset</option></link> is honored.
pl: Zapisuje wszystkie powiadomienia do pliku <parameter>nazwa-pliku</parameter> zamiast do konsoli. Podczas gdy może być to robione łatwo z przekierowaniem wyjścia, są przypadki, gdy ta opcja właśnie jest potrzebna: gdy terminal ponownie interpretuje plik wyjściowy przed zapisaniem do pliku. Uznawany będzie zestaw znaków ustawiony z opcją <link linkend="mkvpropedit.description.output_charset"><option>--output-charset</option></link>.

source: Turn on experimental features. A list of available features can be requested with <command>mkvpropedit --engage list</command>. These features are not meant to be used in normal situations.
pl: Włącz funkcje eksperymentalne. Listę dostępnych funkcji można uzyskać za pomocą komendy <command>mkvpropedit --engage list</command>. Te funkcje nie są przeznaczone do użytku w normalnych sytuacjach.

source: Edit selectors
pl: Edytuj selektory

source: The <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> option sets the &matroska; file section (segment information or a certain track's headers) that all following <link linkend="mkvpropedit.description.add">add</link>, <link linkend="mkvpropedit.description.set">set</link> and <link linkend="mkvpropedit.description.delete">delete</link> actions operate on. This stays valid until the next <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> option is found. The argument to this option is called the edit selector.
pl: Opcja <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> ustawia sekcję pliku &matroska; (informacje o segmencie lub nagłówki określonej ścieżki), na której działają wszystkie kolejne akcje <link linkend="mkvpropedit.description.add">add</link>, <link linkend="mkvpropedit.description.set">set</link> i <link linkend="mkvpropedit.description.delete">delete</link>. Pozostaje ona aktywna do momentu napotkania następnej opcji <link linkend="mkvpropedit.description.edit"><option>--edit</option></link>. Argument tej opcji nazywany jest selektorem edycji.

source: The segment information can be selected with one of these three words: '<literal>info</literal>', '<literal>segment_info</literal>' or '<literal>segmentinfo</literal>'. It contains properties like the segment title or the segment <abbrev>UID</abbrev>.
pl: Informacje o segmencie można wybrać za pomocą jednego z trzech słów: „<literal>info</literal>”, „<literal>segment_info</literal>” lub „<literal>segmentinfo</literal>”. Zawierają one właściwości takie jak tytuł segmentu lub identyfikator <abbrev>UID</abbrev> segmentu.

source: Track headers
pl: Nagłówki ścieżki

source: Track headers can be selected with a slightly more complex selector. All variations start with '<literal>track:</literal>'. The track header properties include elements like the language code, 'default track' flag or the track's name.
pl: Nagłówki ścieżek można wybrać za pomocą nieco bardziej złożonego selektora. Wszystkie warianty zaczynają się od „<literal>track:</literal>”. Właściwości nagłówka ścieżki obejmują elementy takie jak kod języka, flaga „ścieżka domyślna” lub nazwa ścieżki.

source: If the parameter <parameter>n</parameter> is a number then the <parameter>n</parameter>th track will be selected. The track order is the same that &mkvmerge;'s <option>--identify</option> option outputs.
pl: Jeśli parametr <parameter>n</parameter> jest liczbą, zostanie wybrana n-ta ścieżka. Kolejność ścieżek jest taka sama, jak kolejność wyświetlana przez opcję <option>--identify</option> programu &mkvmerge;.

source: Numbering starts at 1.
pl: Numerowanie rozpoczyna się od 1.

source: If the parameter starts with a single character <parameter>t</parameter> followed by a <parameter>n</parameter> then the <parameter>n</parameter>th track of a specific track type will be selected. The track type parameter <parameter>t</parameter> must be one of these four characters: '<literal>a</literal>' for an audio track, '<literal>b</literal>' for a button track, '<literal>s</literal>' for a subtitle track and '<literal>v</literal>' for a video track. The track order is the same that &mkvmerge;'s <option>--identify</option> option outputs.
pl: Jeśli parametr rozpoczyna się pojedynczym znakiem <parameter>t</parameter>, po którym następuje <parameter>n</parameter>, zostanie wybrana n-ta ścieżka określonego typu. Parametr typu ścieżki <parameter>t</parameter> musi być jednym z czterech znaków: „<literal>a</literal>” dla ścieżki audio, „<literal>b</literal>” dla ścieżki przycisków, „<literal>s</literal>” dla ścieżki napisów i „<literal>v</literal>” dla ścieżki wideo. Kolejność ścieżek jest taka sama, jak kolejność wyświetlana przez opcję <option>--identify</option> programu &mkvmerge;.

source: If the parameter starts with a '<literal>=</literal>' followed by a number <parameter>uid</parameter>, the track whose track <abbrev>UID</abbrev> element equals the given <parameter>uid</parameter> will be selected. Track <abbrev>UIDs</abbrev> can be obtained with &mkvinfo;.
pl: Jeśli parametr rozpoczyna się od „<literal>=</literal>”, po którym następuje liczba <parameter>uid</parameter>, zostanie wybrana ścieżka, której element <abbrev>UID</abbrev> ścieżki jest równy podanemu <parameter>uid</parameter>. Identyfikatory <abbrev>UID</abbrev> ścieżek można uzyskać za pomocą &mkvinfo;.

source: <option>track:</option>@<parameter>number</parameter>
pl: <option>track:</option>@<parameter>numer</parameter>

source: If the parameter starts with a '<literal>@</literal>' followed by a number <parameter>number</parameter>, the track whose track number element equals this <parameter>number</parameter> will be selected. Track numbers can be obtained with &mkvinfo;.
pl: Jeśli parametr rozpoczyna się od „<literal>@</literal>”, po którym następuje liczba <parameter>number</parameter>, zostanie wybrana ścieżka, której element numeru ścieżki jest równy tej wartości <parameter>number</parameter>. Numery ścieżek można uzyskać za pomocą &mkvinfo;.

source: Notes
pl: Uwagi

source: Due to the nature of the track edit selectors it is possible that several selectors actually match the same track headers. In such cases all actions for those edit selectors will be combined and executed in the order in which they're given on the command line.
pl: Ze względu na charakter selektorów edycji ścieżek możliwe jest, że kilka selektorów faktycznie pasuje do tych samych nagłówków ścieżek. W takich przypadkach wszystkie akcje dla tych selektorów edycji zostaną połączone i wykonane w kolejności, w jakiej podano je w wierszu poleceń.

source: Attachment selectors
pl: Selektory załączników

source: An attachment selector is used with the two actions <link linkend="mkvpropedit.description.replace_attachment"><option>--replace-attachment</option></link> and <link linkend="mkvpropedit.description.delete_attachment"><option>--delete-attachment</option></link>. It can have one of the following four forms:
pl: Selektor załącznika jest używany z dwiema akcjami: <link linkend="mkvpropedit.description.replace_attachment"><option>--replace-attachment</option></link> i <link linkend="mkvpropedit.description.delete_attachment"><option>--delete-attachment</option></link>. Może mieć jedną z następujących czterech postaci:

source: Selection by attachment ID. In this form the selector is simply a number, the attachment's ID as output by &mkvmerge;'s identification command.
pl: Wybór według identyfikatora załącznika. W tej postaci selektor jest po prostu liczbą — identyfikatorem załącznika wyświetlanym przez polecenie identyfikacji programu &mkvmerge;.

source: Selection by attachment UID (unique ID). In this form the selector is the equal sign <literal>=</literal> followed by a number, the attachment's unique ID as output by &mkvmerge;'s verbose identification command.
pl: Wybór według identyfikatora UID załącznika (unikalnego identyfikatora). W tej postaci selektor jest znakiem równości <literal>=</literal>, po którym następuje liczba — unikalny identyfikator załącznika wyświetlany przez szczegółowe polecenie identyfikacji programu &mkvmerge;.

source: Selection by attachment name. In this form the selector is the literal word <literal>name:</literal> followed by the existing attachment's name. If this selector is used with <option>--replace-attachment</option> then colons within the name to match must be escaped as <literal>\c</literal>.
pl: Wybór według nazwy załącznika. W tej postaci selektor jest dosłownym słowem <literal>name:</literal>, po którym następuje nazwa istniejącego załącznika. Jeśli selektor jest używany z opcją <option>--replace-attachment</option>, dwukropki występujące w dopasowywanej nazwie muszą być poprzedzone znakiem ucieczki jako <literal>\c</literal>.

source: Selection by MIME type. In this form the selector is the literal word <literal>mime-type:</literal> followed by the existing attachment's MIME type. If this selector is used with <option>--replace-attachment</option> then colons within the MIME type to match must be escaped as <literal>\c</literal>.
pl: Wybór według typu MIME. W tej postaci selektor jest dosłownym słowem <literal>mime-type:</literal>, po którym następuje typ MIME istniejącego załącznika. Jeśli selektor jest używany z opcją <option>--replace-attachment</option>, dwukropki występujące w dopasowywanym typie MIME muszą być poprzedzone znakiem ucieczki jako <literal>\c</literal>.

source: &mkvpropedit; mostly tries to do the right thing by default. Therefore changes to the <option>language</option> property will cause &mkvpropedit; to apply the same change to both the new "LanguageIETF" element as well as the old "Language" element similar to how &mkvmerge; applies the language to both elements. For example, when using <literal>mkvpropedit movie.mkv --edit track:2 --set language=zh-TW</literal> the "LanguageIETF" element will be set to <literal>zh-TW</literal> and the old "Language" element to <literal>chi</literal>.
pl: &mkvpropedit; w większości przypadków domyślnie stara się robić właściwą rzecz. Dlatego zmiany właściwości <option>language</option> spowodują, że &mkvpropedit; zastosuje tę samą zmianę zarówno do nowego elementu „LanguageIETF”, jak i starego elementu „Language”, podobnie jak &mkvmerge; stosuje język do obu elementów. Na przykład przy użyciu <literal>mkvpropedit movie.mkv --edit track:2 --set language=zh-TW</literal> element „LanguageIETF” zostanie ustawiony na <literal>zh-TW</literal>, a stary element „Language” na <literal>chi</literal>.

source: Additionally there's a new track header property named <option>language-ietf</option> that can be set or removed. Changes to this property only apply to the new "LanguageIETF" track header element. A caveat is that the old "Language" track header element is a mandatory element in Matroska — meaning even if it isn't present in the file it still has an implied value. When the user only sets the <option>language-ietf</option> property but not the <option>language</option> property, &mkvpropedit; will therefore add the old "Language" element in certain cases &amp; set it to <literal>und</literal> (meaning "undetermined") as the user didn't specify a value for it.
pl: Dodatkowo istnieje nowa właściwość nagłówka ścieżki o nazwie <option>language-ietf</option>, którą można ustawić lub usunąć. Zmiany tej właściwości dotyczą tylko nowego elementu nagłówka ścieżki „LanguageIETF”. Należy jednak pamiętać, że stary element nagłówka ścieżki „Language” jest elementem obowiązkowym w formacie Matroska — oznacza to, że nawet jeśli nie występuje w pliku, nadal ma wartość niejawną. Dlatego jeśli użytkownik ustawi tylko właściwość <option>language-ietf</option>, ale nie właściwość <option>language</option>, &mkvpropedit; w niektórych przypadkach doda stary element „Language” i ustawi go na <literal>und</literal> (czyli „nieokreślony”), ponieważ użytkownik nie podał dla niego wartości.

source: When reading XML chapter or tag files &mkvpropedit; works like &mkvmerge; does.
pl: Podczas odczytywania plików XML rozdziałów lub tagów &mkvpropedit; działa tak samo jak &mkvmerge;.

source: The creation of the new elements can be disabled completely with the command-line option `--disable-language-ietf` which operates on all three new elements.
pl: Tworzenie nowych elementów można całkowicie wyłączyć za pomocą opcji wiersza poleceń <option>--disable-language-ietf</option>, która działa na wszystkie trzy nowe elementy.

source: You can chose the normalization method applied to extended language sub-tags with the parameter <option>--normalize-language-ietf</option>.
pl: Metodę normalizacji stosowaną dla rozszerzonych podtagów językowych można wybrać za pomocą parametru <option>--normalize-language-ietf</option>.

source: The following example edits a file called '<literal>movie.mkv</literal>'. It sets the segment title and modifies the language code of an audio and a subtitle track. Note that this example can be shortened by leaving out the first <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> option because editing the segment information element is the default for all options found before the first <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> option anyway.
pl: Poniższy przykład edytuje plik „<literal>movie.mkv</literal>”. Ustawia tytuł segmentu i modyfikuje kod języka ścieżki audio oraz ścieżki napisów. Należy pamiętać, że przykład można skrócić, pomijając pierwszą opcję <link linkend="mkvpropedit.description.edit"><option>--edit</option></link>, ponieważ edycja elementu informacji o segmencie jest domyślna dla wszystkich opcji występujących przed pierwszą opcją <link linkend="mkvpropedit.description.edit"><option>--edit</option></link>.

source: $ mkvpropedit movie.mkv --edit info --set "title=The movie" --edit track:a1 --set language=fre --edit track:a2 --set language=ita
pl: $ mkvpropedit film.mkv --edit info --set "title=Film" --edit track:a1 --set language=fre --edit track:a2 --set language=pol

source: The second example removes the 'default track flag' from the first subtitle track and sets it for the second one. Note that &mkvpropedit;, unlike &mkvmerge;, does not set the 'default track flag' of other tracks to '0' if it is set to '1' for a different track automatically.
pl: Drugi przykład usuwa „flagę ścieżki domyślnej” z pierwszej ścieżki napisów i ustawia ją dla drugiej. Należy pamiętać, że &mkvpropedit;, w przeciwieństwie do &mkvmerge;, nie ustawia automatycznie flagi „ścieżka domyślna” innych ścieżek na „0”, jeśli dla innej ścieżki została ustawiona na „1”.

source: $ mkvpropedit movie.mkv --edit track:s1 --set flag-default=0 --edit track:s2 --set flag-default=1
pl: $ mkvpropedit film.mkv --edit track:s1 --set flag-default=0 --edit track:s2 --set flag-default=1

source: Replacing the tags for the second subtitle track in a file looks like this:
pl: Podmiana tagów dla drugiej ścieżki napisów wygląda następująco:

source: $ mkvpropedit movie.mkv --tags track:s2:new-subtitle-tags.xml
pl: $ mkvpropedit film.mkv --tags track:s2:nowe-tagi-napisów.xml

source: Removing all tags requires leaving out the file name:
pl: Usuwanie wszystkich tagów zakłada pominięcie nazwy pliku:

source: $ mkvpropedit movie.mkv --tags all:
pl: $ mkvpropedit film.mkv --tags all:

source: Replacing the chapters in a file looks like this:
pl: Podmiana rozdziałów w pliku wygląda następująco:

source: $ mkvpropedit movie.mkv --chapters new-chapters.xml
pl: $ mkvpropedit film.mkv --chapters nowe-rozdziały.xml

source: Removing all chapters requires leaving out the file name:
pl: Usuwanie wszystkich rozdziałów zakłada pominięcie nazwy pliku:

source: $ mkvpropedit movie.mkv --chapters ''
pl: $ mkvpropedit film.mkv --chapters ''

source: Adding a font file (<literal>Arial.ttf</literal>) as an attachment:
pl: Dodawanie pliku czcionki (<literal>Arial.ttf</literal>) jako załącznika:

source: $ mkvpropedit movie.mkv --add-attachment Arial.ttf
pl: $ mkvpropedit film.mkv --add-attachment Arial.ttf

source: Adding a font file (<literal>89719823.ttf</literal>) as an attachment and providing some information as it really is just Arial:
pl: Dodawanie pliku czcionki (<literal>89719823.ttf</literal>) jako załącznika i dostarczanie informacji, że jest to czcionka Arial:
