Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: Turn on experimental features. A list of available features can be requested with <command>mkvmerge --engage list</command>. These features are not meant to be used in normal situations.
pl: Włącz funkcje eksperymentalne. Listę dostępnych funkcji można uzyskać za pomocą komendy <command>mkvmerge --engage list</command>. Te funkcje nie są przeznaczone do użytku w normalnych sytuacjach.

source: Reads additional command line arguments from the file <parameter>options-file</parameter>. See the section about <link linkend="mkvmerge.option_files">option files</link> for further information.
pl: Odczytuje dodatkowe argumenty wiersza poleceń z pliku <parameter>options-file</parameter>. Więcej informacji znajduje się w sekcji dotyczącej <link linkend="mkvmerge.option_files">plików opcji</link>.

source: If you want to use the <literal>@</literal> sign as the first character in the argument to an option such as '<literal>--title</literal>', you have to escape it with a second <literal>@</literal> sign. Example:
pl: Jeśli chcesz użyć znaku <literal>@</literal> jako pierwszego znaku argumentu opcji takiej jak „<literal>--title</literal>”, musisz poprzedzić go drugim znakiem <literal>@</literal>. Przykład:

source: Lists information about optional features that have been compiled in and exit. The first line output will be the version information. All following lines contain exactly one word whose presence indicates that the feature has been compiled in. These features are:
pl: Wyświetla informacje o opcjonalnych funkcjach, które zostały wkompilowane, i kończy działanie. Pierwszy wiersz zawiera informacje o wersji. Wszystkie kolejne wiersze zawierają dokładnie jedno słowo, którego obecność oznacza, że dana funkcja została wkompilowana. Dostępne są następujące funkcje:

source: '<literal>FLAC</literal>' -- reading raw <abbrev>FLAC</abbrev> files and handling <abbrev>FLAC</abbrev> tracks in other containers, e.g. <productname>Ogg</productname> or &matroska;.
pl: "<literal>FLAC</literal>" -- wczytywanie surowych plików <abbrev>FLAC</abbrev> i umieszczanie ścieżek <abbrev>FLAC</abbrev> w innych kontenerach, np. <productname>Ogg</productname> albo &matroska;.

source: Usage
pl: Użycie

source: For each file the user can select which tracks &mkvmerge; should take. They are all put into the file specified with <option>-o</option>. A list of known (and supported) source formats can be obtained with the <option>-l</option> option.
pl: Dla każdego pliku użytkownik może wybrać, które ścieżki ma pobrać &mkvmerge;. Wszystkie zostaną umieszczone w pliku określonym za pomocą opcji <option>-o</option>. Listę znanych i obsługiwanych formatów źródłowych można uzyskać za pomocą opcji <option>-l</option>.

source: Option order
pl: Kolejność opcji

source: The order in which options are entered is important for some options. Options fall into two categories:
pl: Kolejność wprowadzania opcji ma znaczenie w przypadku niektórych opcji. Opcje dzielą się na dwie kategorie:

source: Options that affect the whole program and are not tied to any input file. These include but are not limited to <option>--command-line-charset</option>, <option>--output</option> or <option>--title</option>. These can appear anywhere on the command line.
pl: Opcje wpływające na cały program i niezwiązane z żadnym plikiem wejściowym. Należą do nich między innymi <option>--command-line-charset</option>, <option>--output</option> i <option>--title</option>. Można je umieścić w dowolnym miejscu wiersza poleceń.

source: Options that affect a single input file or a single track in an input file. These options all apply to the following input file on the command line. All options applying to the same input (or to tracks from the same input file) file can be written in any order as long as they all appear before that input file's name. Examples for options applying to an input file are <option>--no-chapters</option> or <option>--chapter-charset</option>. Examples for options applying to a single track are <option>--default-duration</option> or <option>--language</option>.
pl: Opcje wpływające na pojedynczy plik wejściowy lub pojedynczą ścieżkę w pliku wejściowym. Wszystkie te opcje dotyczą następnego pliku wejściowego w wierszu poleceń. Wszystkie opcje dotyczące tego samego pliku wejściowego (lub ścieżek z tego samego pliku) można zapisać w dowolnej kolejności, o ile wszystkie wystąpią przed nazwą tego pliku wejściowego. Przykładami opcji dotyczących pliku wejściowego są <option>--no-chapters</option> lub <option>--chapter-charset</option>. Przykładami opcji dotyczących pojedynczej ścieżki są <option>--default-duration</option> lub <option>--language</option>.

source: The options are processed from left to right. If an option appears multiple times within the same scope then the last occurrence will be used. Therefore the title will be set to &quot;Something else&quot; in the following example:
pl: Opcje są przetwarzane od lewej do prawej. Jeśli opcja wystąpi wielokrotnie w tym samym zakresie, użyte zostanie jej ostatnie wystąpienie. Dlatego w poniższym przykładzie tytuł zostanie ustawiony na „Something else”:

source: $ mkvmerge -o output.mkv --title 'This and that' input.avi --title 'Something else'
pl: $ mkvmerge -o wyjściowy.mkv --title "To i tamto" wejściowy.avi --title "Coś innego"

source: The following example shows that using the <option>--language</option> option twice is OK because they're used in different scopes. Even though they apply to the same track ID they apply to different input files and therefore have different scopes:
pl: Poniższy przykład pokazuje, że użycie opcji <option>--language</option> dwukrotnie jest prawidłowe, ponieważ są one używane w różnych zakresach. Mimo że dotyczą tego samego identyfikatora ścieżki, dotyczą różnych plików wejściowych, a więc mają różne zakresy:

source: $ mkvmerge -o output.mkv --language 0:fre français.ogg --language 0:deu deutsch.ogg
pl: $ mkvmerge -o wyjściowy.mkv --language 0:fre français.ogg --language 0:pol polski.ogg

source: Let's assume you have a file called MyMovie.avi and the audio track in a separate file, e.g. '<literal>MyMovie.wav</literal>'. First you want to encode the audio to &oggvorbis;:
pl: Załóżmy, że masz plik o nazwie MyMovie.avi, a ścieżkę audio w osobnym pliku, np. „<literal>MyMovie.wav</literal>”. Najpierw chcesz zakodować audio do &oggvorbis;:

source: $ oggenc -q4 -oMyMovie.ogg MyMovie.wav
pl: $ oggenc -q4 -oMójPlik.ogg MójPlik.wav

source: After a couple of minutes you can join video and audio:
pl: Po kilku minutach możesz połączyć obraz i dźwięk:

source: $ mkvmerge -o MyMovie-with-sound.mkv MyMovie.avi MyMovie.ogg
pl: $ mkvmerge -o MójFilm-z-dźwiękiem.mkv MójFilm.avi MójFilm.ogg

source: If your <abbrev>AVI</abbrev> already contains an audio track then it will be copied as well (if &mkvmerge; supports the audio format). To avoid that simply do
pl: Jeśli Twój <abbrev>AVI</abbrev> zawiera już ścieżkę audio, zostanie ona również skopiowana (jeśli &mkvmerge; obsługuje format audio). Aby tego uniknąć, po prostu wykonaj

source: $ mkvmerge -o MyMovie-with-sound.mkv -A MyMovie.avi MyMovie.ogg
pl: $ mkvmerge -o MójFilm-z-dźwiękiem.mkv -A MójFilm.avi MójFilm.ogg

source: After some minutes of consideration you rip another audio track, e.g. the director's comments or another language to '<literal>MyMovie-add-audio.wav</literal>'. Encode it again and join it up with the other file:
pl: Po kilku minutach namysłu zgrywasz kolejną ścieżkę audio, np. komentarz reżysera lub inny język, do „<literal>MyMovie-add-audio.wav</literal>”. Zakoduj ją ponownie i połącz z drugim plikiem:

source: $ oggenc -q4 -oMyMovie-add-audio.ogg MyMovie-add-audio.wav $ mkvmerge -o MM-complete.mkv MyMovie-with-sound.mkv MyMovie-add-audio.ogg
pl: $ oggenc -q4 -oMójFilm-dodatk-audio.ogg MójFilm-dodatk-audio.wav $ mkvmerge -o MF-kompletny.mkv MójFilm-z-dźwiękiem.mkv MójFilm-dodatk-audio.ogg

source: The same result can be achieved with
pl: Taki sam wynik może być osiągnięty z

source: $ mkvmerge -o MM-complete.mkv -A MyMovie.avi MyMovie.ogg MyMovie-add-audio.ogg
pl: $ mkvmerge -o MF-kompletny.mkv -A MójFilm.avi MójFilm.ogg MójFilm-dodatk-audio.ogg

source: Now fire up <productname>mplayer</productname> and enjoy. If you have multiple audio tracks (or even video tracks) then you can tell <productname>mplayer</productname> which track to play with the '<option>-vid</option>' and '<option>-aid</option>' options. These are 0-based and do not distinguish between video and audio.
pl: Teraz uruchom <productname>mplayer</productname> i ciesz się filmem. Jeśli masz wiele ścieżek audio (lub nawet ścieżek wideo), możesz wskazać <productname>mplayer</productname>, którą ścieżkę ma odtwarzać, za pomocą opcji „<option>-vid</option>” i „<option>-aid</option>”. Identyfikatory zaczynają się od 0 i nie rozróżniają ścieżek wideo od audio.

source: If you need an audio track synchronized you can do that easily. First find out which track ID the Vorbis track has with
pl: Jeśli ścieżka audio wymaga synchronizacji, można to łatwo zrobić. Najpierw sprawdź, jaki identyfikator ma ścieżka Vorbis, za pomocą

source: $ mkvmerge --identify outofsync.ogg
pl: $ mkvmerge --identify braksynchro.ogg

source: Now you can use that ID in the following command line:
pl: Teraz możesz użyć tego ID w następującej linii komend:

source: $ mkvmerge -o goodsync.mkv -A source.avi -y 12345:200 outofsync.ogg
pl: $ mkvmerge -o synchro.mkv -A źródło.avi -y 12345:200 bezsynchro.ogg

source: This would add 200ms of silence at the beginning of the audio track with the ID <constant>12345</constant> taken from '<literal>outofsync.ogg</literal>'.
pl: Spowoduje to dodanie 200 ms ciszy na początku ścieżki audio o identyfikatorze <constant>12345</constant> pobranej z „<literal>outofsync.ogg</literal>”.

source: Some movies start synced correctly but slowly drift out of sync. For these kind of movies you can specify a delay factor that is applied to all timestamps -- no data is added or removed. So if you make that factor too big or too small you'll get bad results. An example is that an episode I transcoded was <constant>0.2</constant> seconds out of sync at the end of the movie which was <constant>77340</constant> frames long. At <constant>29.97fps</constant> <constant>0.2</constant> seconds correspond to approx. <constant>6</constant> frames. So I did
pl: Niektóre filmy zaczynają się prawidłowo zsynchronizowane, ale z czasem tracą synchronizację. W przypadku takich filmów można określić współczynnik opóźnienia stosowany do wszystkich znaczników czasu — żadne dane nie są dodawane ani usuwane. Jeśli więc współczynnik będzie zbyt duży lub zbyt mały, uzyskasz złe rezultaty. Przykładowo odcinek, który transkodowałem, był pod koniec filmu rozjechany o <constant>0.2</constant> sekundy, a film miał <constant>77340</constant> klatek. Przy <constant>29.97fps</constant> <constant>0.2</constant> sekundy odpowiada około <constant>6</constant> klatkom. Dlatego wykonałem

source: $ mkvmerge -o goodsync.mkv -y 23456:0,77346/77340 outofsync.mkv
pl: $ mkvmerge -o synchro.mkv -y 23456:0,77346/77340 bezsynchro.mkv

source: The result was fine.
pl: Wynik jest poprawny.

source: The sync options can also be used for subtitles in the same manner.
pl: Opcje synchronizacji można w ten sam sposób wykorzystać także do napisów.

source: For text subtitles you can either use some Windows software (like <productname>SubRipper</productname>) or the <productname>subrip</productname> package found in <citerefentry><refentrytitle>transcode</refentrytitle><manvolnum>1</manvolnum></citerefentry>'s sources in the '<literal>contrib/subrip</literal>' directory. The general process is:
pl: W przypadku napisów tekstowych można użyć oprogramowania Windows (np. <productname>SubRipper</productname>) albo pakietu <productname>subrip</productname> znajdującego się w źródłach <citerefentry><refentrytitle>transcode</refentrytitle><manvolnum>1</manvolnum></citerefentry>, w katalogu „<literal>contrib/subrip</literal>”. Ogólny proces wygląda następująco:

source: extract a raw subtitle stream from the source:
pl: wyodrębnia surową ścieżkę napisów ze źródła:

source: $ tccat -i /path/to/copied/dvd/ -T 1 -L | tcextract -x ps1 -t vob -a 0x20 | subtitle2pgm -o mymovie
pl: $ tccat -i /ścieżka/do/skopiowanego/dvd/ -T 1 -L | tcextract -x ps1 -t vob -a 0x20 | subtitle2pgm -o mójplik

source: convert the resulting PGM images to text with gocr:
pl: konwertuje wynikowe obrazy PGM na tekst przy pomocy gocr:

source: $ pgm2txt mymovie
pl: $ pgm2txt mójplik

source: spell-check the resulting text files:
pl: sprawdź pisownię w powstałych plikach tekstowych:

source: $ ispell -d american *txt
pl: $ ispell -d polski *txt

source: convert the text files to a SRT file:
pl: konwertuje pliki tekstowe do pliku SRT:

source: $ srttool -s -w -i mymovie.srtx -o mymovie.srt
pl: $ srttool -s -w -i mójplik.srtx -o mójplik.srt

source: The resulting file can be used as another input file for &mkvmerge;:
pl: Wynikowy plik można wykorzystać jako kolejny plik wejściowy dla programu &mkvmerge;:

source: $ mkvmerge -o mymovie.mkv mymovie.avi mymovie.srt
pl: $ mkvmerge -o mójfilm.mkv mójfilm.avi mójfilm.srt

source: If you want to specify the language for a given track then this is easily done. First find out the ISO 639-2 code for your language. &mkvmerge; can list all of those codes for you:
pl: Jeśli chcesz określić język dla danej ścieżki, można to łatwo zrobić. Najpierw sprawdź kod ISO 639-2 swojego języka. &mkvmerge; może wyświetlić wszystkie te kody:

source: Search the list for the languages you need. Let's assume you have put two audio tracks into a &matroska; file and want to set their language codes and that their track IDs are 2 and 3. This can be done with
pl: Znajdź na liście potrzebne języki. Załóżmy, że do pliku &matroska; dodałeś dwie ścieżki audio i chcesz ustawić ich kody językowe, a ich identyfikatory ścieżek to 2 i 3. Można to zrobić za pomocą

source: $ mkvmerge -o with-lang-codes.mkv --language 2:ger --language 3:dut without-lang-codes.mkv
pl: $ mkvmerge -o z-kodami-język.mkv --language 2:pol --language 3:eng bez-kodów-język.mkv

source: As you can see you can use the <link linkend="mkvmerge.description.language"><option>--language</option></link> switch multiple times.
pl: Jak widać, opcji <link linkend="mkvmerge.description.language"><option>--language</option></link> można używać wielokrotnie.

source: Maybe you'd also like to have the player use the Dutch language as the default language. You also have extra subtitles, e.g. in English and French, and want to have the player display the French ones by default. This can be done with
pl: Być może chcesz również, aby odtwarzacz używał języka niderlandzkiego jako języka domyślnego. Masz także dodatkowe napisy, np. po angielsku i francusku, i chcesz, aby odtwarzacz domyślnie wyświetlał francuskie. Można to zrobić za pomocą

source: $ mkvmerge -o with-lang-codes.mkv --language 2:ger --language 3:dut --default-track-flag 3 without-lang-codes.mkv --language 0:eng english.srt --default-track-flag 0 --language 0:fre french.srt
pl: $ mkvmerge -o z-kodami-język.mkv --language 2:pol --language 3:dut --default-track-flag 3 bez-kodów-język.mkv --language 0:eng english.srt --default-track-flag 0 --language 0:fre french.srt

source: If you do not see the language or default track flags that you've specified in &mkvinfo;'s output then please read the section about <link linkend="mkvmerge.default_values">default values</link>.
pl: Jeśli w wyjściu &mkvinfo; nie widzisz określonych przez siebie flag języka lub domyślnej ścieżki, przeczytaj sekcję dotyczącą <link linkend="mkvmerge.default_values">wartości domyślnych</link>.

source: Turn off the compression for an input file.
pl: Wyłącz kompresję dla pliku wejściowego.

source: $ mkvmerge -o no-compression.mkv --compression -1:none MyMovie.avi --compression -1:none mymovie.srt
pl: $ mkvmerge -o bez-kompresji.mkv --compression -1:none MójFilm.avi --compression -1:none mójfilm.srt

source: Track IDs
pl: Identyfikatory ścieżek

source: Regular track IDs
pl: Zwykłe identyfikatory ścieżek

source: Some of the options for &mkvmerge; need a track ID to specify which track they should be applied to. Those track IDs are printed by the readers when demuxing the current input file, or if &mkvmerge; is called with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> option. An example for such output:
pl: Niektóre opcje &mkvmerge; wymagają identyfikatora ścieżki, aby określić, do której ścieżki mają być zastosowane. Identyfikatory te są wyświetlane przez czytniki podczas demultipleksowania bieżącego pliku wejściowego lub gdy &mkvmerge; jest wywoływany z opcją <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Przykład takiego wyjścia:

source: $ mkvmerge -i v.mkv File 'v.mkv': container: &matroska; Track ID 0: video (V_MS/VFW/FOURCC, DIV3) Track ID 1: audio (A_MPEG/L3)
pl: $ mkvmerge -i v.mkv Plik 'v.mkv': kontener: &matroska; Track ID 0: obraz (V_MS/VFW/FOURCC, DIV3) Track ID 1: dźwięk (A_MPEG/L3)

source: Do not confuse the track IDs that are assigned to the tracks that are placed in the output MKV file with the track IDs of the input files. Only the input file track IDs are used for options needing these values.
pl: Nie myl ID ścieżki, które jest przypisywane do ścieżek w plikach wnikowych MKV, z ID ścieżek z plików wejściowych. Tylko ID ścieżek wejściowych jest wykorzystywane w opcjach wymagających tychże wartości.

source: Also note that each input file has its own set of track IDs. Therefore the track IDs for file '<filename>file1.ext</filename>' as reported by '<literal>mkvmerge --identify</literal>' do not change no matter how many other input files are there or in which position '<filename>file1.ext</filename>' is used.
pl: Należy również pamiętać, że każdy plik wejściowy ma własny zestaw identyfikatorów ścieżek. Dlatego identyfikatory ścieżek dla pliku „<filename>file1.ext</filename>”, zgłaszane przez „<literal>mkvmerge --identify</literal>”, nie zmieniają się niezależnie od tego, ile innych plików wejściowych jest obecnych ani na której pozycji używany jest plik „<filename>file1.ext</filename>”.

source: Track IDs are assigned like this:
pl: Identyfikatory utworów są przypisywane w następujący sposób:

source: <abbrev>AVI</abbrev> files: The video track has the ID 0. The audio tracks get IDs in ascending order starting at 1.
pl: Pliki <abbrev>AVI</abbrev>: Ścieżka obrazu ma ID 0. Ścieżki dźwiękowe dostają ID w porządku rosnącym, zaczynając od 1.

source: <abbrev>AAC</abbrev>, <abbrev>AC-3</abbrev>, <abbrev>MP3</abbrev>, <abbrev>SRT</abbrev> and <abbrev>WAV</abbrev> files: The one 'track' in that file gets the ID 0.
pl: Pliki <abbrev>AAC</abbrev>, <abbrev>AC-3</abbrev>, <abbrev>MP3</abbrev>, <abbrev>SRT</abbrev> i <abbrev>WAV</abbrev>: Jedna "ścieżka" w tych plikach dostaje ID 0.

source: Most other files: The track IDs are assigned in order the tracks are found in the file starting at 0.
pl: Większość pozostałych plików: identyfikatory ścieżek są przypisywane w kolejności, w jakiej ścieżki są znajdowane w pliku, począwszy od 0.

source: The options that use the track IDs are the ones whose description contains '<literal>TID</literal>'. The following options use track IDs as well: <option>--audio-tracks</option>, <option>--video-tracks</option>, <option>--subtitle-tracks</option>, <option>--button-tracks</option> and <option>--track-tags</option>.
pl: Opcje używające identyfikatorów ścieżek to te, których opis zawiera „<literal>TID</literal>”. Identyfikatorów ścieżek używają również następujące opcje: <option>--audio-tracks</option>, <option>--video-tracks</option>, <option>--subtitle-tracks</option>, <option>--button-tracks</option> i <option>--track-tags</option>.

source: Special track IDs
pl: Specjalne identyfikatory utworów

source: There are several IDs that have special meaning and do not occur in the identification output.
pl: Istnieje kilka identyfikatorów o specjalnym znaczeniu, które nie występują w wynikach identyfikacji.

source: The special track ID '<constant>-1</constant>' is a wild card and applies the given switch to all tracks that are read from an input file.
pl: Specjalny identyfikator ścieżki „<constant>-1</constant>” jest symbolem wieloznacznym i powoduje zastosowanie podanej opcji do wszystkich ścieżek odczytanych z pliku wejściowego.

source: The special track ID '<constant>-2</constant>' refers to the chapters in a source file. Currently only the <option>--sync</option> option uses this special ID. As an alternative to <option>--sync -2:…</option> the option <option>--chapter-sync …</option> can be used.
pl: Specjalny identyfikator ścieżki „<constant>-2</constant>” odnosi się do rozdziałów w pliku źródłowym. Obecnie tylko opcja <option>--sync</option> używa tego specjalnego identyfikatora. Alternatywnie zamiast <option>--sync -2:…</option> można użyć opcji <option>--chapter-sync …</option>.

source: Language handling
pl: Obsługa języków

source: &matroska; has support for two different types of language elements: the old, deprecated "Language" element containing ISO 639-2 alpha 3 codes and the new "LanguageIETF" tags containing IETF BCP 47 language tags. All of &mkvmerge;'s options that accept a language accept a BCP 47 language tag. &mkvmerge; will derive the value for the deprecated "Language" element from the BCP 47 language tags wherever possible.
pl: &matroska; obsługuje dwa różne typy elementów językowych: stary, przestarzały element „Language” zawierający trzyznakowe kody ISO 639-2 oraz nowe tagi „LanguageIETF” zawierające tagi językowe IETF BCP 47. Wszystkie opcje &mkvmerge;, które przyjmują język, akceptują tag językowy BCP 47. &mkvmerge; w miarę możliwości wyprowadzi wartość przestarzałego elementu „Language” z tagu językowego BCP 47.

source: When identifying a file in JSON mode, existing "LanguageIETF" track header elements will be output as the <literal>language_ietf</literal> track property.
pl: Podczas identyfikowania pliku w trybie JSON istniejące elementy nagłówka ścieżki „LanguageIETF” są wyprowadzane jako właściwość ścieżki <literal>language_ietf</literal>.

source: When writing a file &mkvmerge; will always write the "LanguageIETF", "ChapLanguageIETF" and "TagLanguageIETF" elements (the latter two only if chapters or tags are written respectively). In addition to those elements the corresponding old elements will be written; they'll be set to the ISO 639-2 code portion of the BCP 47 language tag. For example, when the track language is set to <literal>sr-Cyrl-RS</literal> "LanguageIETF" will be set to <literal>sr-Cyrl-RS</literal> and the old "Language" element will be set to <literal>srp</literal>.
pl: Podczas zapisywania pliku &mkvmerge; zawsze zapisuje elementy „LanguageIETF”, „ChapLanguageIETF” i „TagLanguageIETF” (dwa ostatnie tylko wtedy, gdy odpowiednio zapisywane są rozdziały lub tagi). Oprócz tych elementów zapisywane będą również odpowiadające im stare elementy; zostaną one ustawione na część kodu ISO 639-2 tagu językowego BCP 47. Na przykład gdy język ścieżki zostanie ustawiony na <literal>sr-Cyrl-RS</literal>, „LanguageIETF” zostanie ustawiony na <literal>sr-Cyrl-RS</literal>, a stary element „Language” na <literal>srp</literal>.
