Repository: Kissaki/MKVToolNix
Catalog: doc/man/po4a/po/*.po
Languages: pl

source: $ mkvpropedit movie.mkv --attachment-name Arial.ttf --attachment-description 'The Arial font as a TrueType font' --attachment-mime-type application/x-truetype-font --add-attachment 89719823.ttf
pl: $ mkvpropedit film.mkv --attachment-name Arial.ttf --attachment-description "Czcionka Arial jako TrueType" --attachment-mime-type application/x-truetype-font --add-attachment 89719823.ttf

source: Replacing one attached font (<literal>Comic.ttf</literal>) file with another one (<literal>Arial.ttf</literal>):
pl: Zamiana załączonego pliku czcionki (<literal>Comit.ttf</literal>) na drugi z inną czcionką (<literal>Arial.ttf</literal>):

source: $ mkvpropedit movie.mkv --attachment-name Arial.ttf --attachment-description 'The Arial font as a TrueType font' --replace-attachment name:Comic.ttf:Arial.ttf
pl: $ mkvpropedit film.mkv --attachment-name Arial.ttf --attachment-description "Czcionka Arial jako TrueType" --replace-attachment name:Comic.ttf:Arial.ttf

source: Deleting the second attached file, whatever it may be:
pl: Usuwanie drugiego załącznika, cokolwiek by to nie było:

source: $ mkvpropedit movie.mkv --delete-attachment 2
pl: $ mkvpropedit film.mkv --delete-attachment 2

source: Deleting all attached fonts by MIME type:
pl: Usuwanie wszystkich załączonych czcionek według typu MIME:

source: $ mkvpropedit movie.mkv --delete-attachment mime-type:application/x-truetype-font
pl: $ mkvpropedit film.mkv --delete-attachment mime-type:application/x-truetype-font

source: &mkvpropedit; exits with one of three exit codes:
pl: &mkvpropedit; kończy działanie z jednym z trzech kodów wyjścia:

source: <constant>0</constant> -- This exit code means that the modification has completed successfully.
pl: <constant>0</constant> -- Ten kod zakończenia oznacza, że modyfikacja została zakończona powodzeniem.

source: <constant>1</constant> -- In this case &mkvpropedit; has output at least one warning, but the modification did continue. A warning is prefixed with the text '<literal>Warning:</literal>'. Depending on the issues involved the resulting files might be ok or not. The user is urged to check both the warning and the resulting files.
pl: <constant>1</constant> – W tym przypadku &mkvpropedit; zwrócił co najmniej jedno ostrzeżenie, ale modyfikacja nie została przerwana. Ostrzeżenie jest poprzedzone tekstem "<literal>Ostrzeżenie:</literal>”. W zależności od problemu, pliki wynikowe mogą być poprawne lub nie. Użytkownik powinien sprawdzić zarówno ostrzeżenie, jak i pliki wynikowe.

source: <constant>2</constant> -- This exit code is used after an error occurred. &mkvpropedit; aborts right after outputting the error message. Error messages range from wrong command line arguments over read/write errors to broken files.
pl: <constant>2</constant> – Ten kod wyjścia jest używany po wystąpieniu błędu. &mkvpropedit; przerywa działanie zaraz po wyświetleniu komunikatu o błędzie. Komunikaty o błędach obejmują błędne argumenty wiersza poleceń, błędy odczytu/zapisu, a nawet uszkodzone pliki.

source: &mkvpropedit; uses the default variables that determine the system's locale (e.g. <varname>LANG</varname> and the <varname>LC_*</varname> family). Additional variables:
pl: &mkvpropedit; używa domyślnych zmiennych, które określają ustawienia regionalne systemu (np. <varname>LANG</varname> i rodzina <varname>LC_*</varname>). Dodatkowe zmienne:

source: <varname>MKVPROPEDIT_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> and its short form <varname>MTX_DEBUG</varname>
pl: <varname>MKVPROPEDIT_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> i jego skrócona forma <varname>MTX_DEBUG</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvpropedit.description.debug"><option>--debug</option></link> option.
pl: Treść jest traktowana tak, jakby została przekazana za pomocą opcji <link linkend="mkvpropedit.description.debug"><option>--debug</option></link>.

source: <varname>MKVPROPEDIT_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> and its short form <varname>MTX_ENGAGE</varname>
pl: <varname>MKVPROPEDIT_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> i jego skrócona forma <varname>MTX_ENGAGE</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvpropedit.description.engage"><option>--engage</option></link> option.
pl: Treść jest traktowana tak, jakby została przekazana za pomocą opcji <link linkend="mkvpropedit.description.engage"><option>--engage</option></link>.

source: a GUI for &mkvmerge; including a chapter and a header editor
pl: Interfejs graficzny dla &mkvmerge; zawierający edytor rozdziałów i edytor nagłówków

source: <command>mkvtoolnix-gui</command> <group> <arg choice="opt">configuration-file-name.mtxcfg</arg> <arg choice="opt">source-file.ext</arg> <arg choice="opt">--info <arg>matroska-file.mkv</arg></arg> <arg choice="opt">--edit-chapters <arg>chapter-file.ext</arg></arg> <arg choice="opt">--edit-headers <arg>matroska-file.mkv</arg></arg> </group>
pl: <command>mkvtoolnix-gui</command> <group> <arg choice="opt">plik-konfiguracyjny.mtxcfg</arg> <arg choice="opt">plik-źródłowy.xyz</arg> <arg choice="opt">--edit-chapters <arg>plik-rozdziałów.xyz</arg></arg> <arg choice="opt">--edit-headers <arg>plik-matroski.mkv</arg></arg> </group>

source: &mkvtoolnix-gui; is a <productname>Qt</productname> based <abbrev>GUI</abbrev> for &mkvmerge;. It also implements &mkvinfo;'s and &mkvpropedit;'s functionality and will evolve to cover &mkvextract; as well. All settings (e.g. source files, track options etc) can be saved and restored.
pl: &mkvtoolnix-gui; jest opartym o <productname>biblioteki Qt</productname> <abbrev>graficznym interfejsem</abbrev> dla &mkvmerge; (w przyszłości także dla &mkvinfo; i &mkvextract;). Oferuje on łatwy dostęp do większości funkcji &mkvmerge;. Wszystkie ustawienia (np. pliki źródłowe, opcje ścieżek itp) mogą być zapisane i wczytane.

source: Listing configuration file names with the extension <literal>.mtxcfg</literal> causes the GUI to load those configuration files in the appropriate tool. Any other file name is added as a source file for multiplexing, opened in the info tool, the chapter editor or in the header editor depending on the current mode. The current mode can be changed with <option>--merge</option>, <option>--info</option>, <option>--edit-chapters</option> or <option>--edit-headers</option>. The default mode is adding files for multiplexing.
pl: Użycie pliku konfiguracyjnego z rozszerzeniem <literal>.mtxcfg</literal> powoduje, że interfejs graficzny otwiera plik konfiguracyjny w odpowiednim narzędziu. Jakikolwiek plik z innym rozszerzeniem jest traktowany jako plik wejściowy, jest otwierany w edytorze rozdziałów lub edytorze nagłówków zależnie od ustawionego trybu. Tryb może być zmieniony opcją <option>--merge</option>, <option>--edit-chapters</option> lub <option>--edit-headers</option>. Domyślny tryb to dodawanie plików celem muksowania.

source: Note that if an instance of the application is already running when the application is started a second time, all file names given on the command line are handled by the already-running instance.
pl: Zauważ, że jeśli już program działa, a będzie on jeszcze raz ponownie uruchomiony, to wszystkie nazwy plików w linii komend zostaną przejęte przez już działającą instancję programu.

source: All following file names will be added as source files to the current multiplex job. This is the default mode.
pl: Wszystkie poniższe nazwy plików zostaną dodane jako pliki źródłowe do bieżącego zadania multipleksowego. Jest to tryb domyślny.

source: All following file names will be opened in the info tool.
pl: Wszystkie następujące nazwy plików zostaną otwarte w narzędziu informacyjnym.

source: Additionally the info tool will be selected on startup instead of the multiplexer tool.
pl: Ponadto po uruchomieniu programu domyślnie wybierane będzie narzędzie informacyjne zamiast narzędzia multipleksera.

source: All following file names will be opened in the chapter editor.
pl: Wszystkie następujące nazwy plików zostaną otwarte w edytorze rozdziałów.

source: Additionally the chapter editor will be selected on startup instead of the multiplexer tool.
pl: Ponadto przy uruchomieniu programu zostanie wybrany edytor rozdziałów zamiast narzędzia multipleksera.

source: All following file names will be opened in the header editor.
pl: Wszystkie następujące nazwy plików zostaną otwarte w edytorze nagłówków.

source: Table of contents
pl: Spis treści

source: Important:
pl: Ważne:

source: Note:
pl: Uwaga:

source: Link to this heading
pl: Link do tego nagłówka

source: Option
pl: Opcja

source: Link to this option
pl: Link do tej opcji
